深入讨论
【时事求是】习大大的环球外交轨迹，一年可绕地球两圈半！
author: 强国论坛
content:【时事求是】习大大的环球外交轨迹，一年可绕地球两圈半！
time: ( 2014-02-18 17:30:47?)
------
reply:

author: 背着大米走天涯:
content:勤政为民，人民的好主席！
time: (2014-02-27 15:55:42)
------
reply:

author: 兰外光谱:
content:辛苦了
time: (2014-02-27 15:36:54)
------
reply:

author: 180.175.73.*:
content:每一次的行情总是在绝望中诞生，而又在股票割肉后上涨。为什么有人能常胜，把股市当作“提款机”，而你总在行情差的时候深套其中，行情好的时候踏空或者一次次坐了电梯？证
time: (2014-02-27 13:33:38)
------
reply:

author: quehan:
content:中国的封建奴才实在是太多了，难怪中国始终无法赶上发达国家。
time: (2014-02-27 06:58:07)
------
reply:

author: 新鲁勇者无惧:
content:感动
time: (2014-02-26 09:03:03)
------
reply:

author: 千重山:
content:佩服，比红军长征更伟大，更艰苦，更勇敢
time: (2014-02-25 19:13:15)
------
reply:

author: 传说中的正能量:
content:习大大的环球外交轨迹
time: (2014-02-25 13:32:57)
------
reply:

author: 124.202.191.*:
content:主席没有豪言壮语 总理语出掷地有声 引来百姓瞩目 但愿忙碌无余时必须要保重身体 这关乎国家民意 让小日本等外来窥视者无可趁之机
time: (2014-02-25 11:34:34)
------
reply:

author: lmr123:
content:勤政
time: (2014-02-24 17:42:14)
------
reply:

author: lmr123:
content:元首的重任啊
time: (2014-02-24 17:44:07)
------
reply:

author: lmr123:
content:有好处
time: (2014-02-24 17:41:28)
------
reply:

author: lmr123:
content:外交，不能闲门，，
time: (2014-02-24 17:41:02)
------
reply:

author: lmr123:
content:辛苦了！
time: (2014-02-24 17:42:42)
------
reply:

author: lmr123:
content:外交，多走动
time: (2014-02-24 17:39:52)
------
reply:

author: 飘摇的梧桐:
content:持续关注中
time: (2014-02-24 16:13:39)
------
reply:

author: 一路北行:
content:习大大的环球外交轨迹，一年可绕地球两圈半！
time: (2014-02-24 11:10:04)
------
reply:

author: 113.94.34.*:
content:不是旅游，只为外交，不花冤枉钱，应该多缛プ咭蛔摺
time: (2014-02-24 00:08:40)
------
reply:

author: 113.94.34.*:
content:习大大要继续为人民辛苦哟！
time: (2014-02-23 23:47:02)
------
reply:

author: 113.94.34.*:
content:创造一个真正民心回归的时代，的确要花时间，习总辛苦了。
time: (2014-02-23 23:36:10)
------
reply:

author: 回首凄凉6047:
content:但愿阳光照耀到普通老百姓身上。
time: (2014-02-23 16:56:52)
------
reply:

author: 一路北行:
content:习大大的环球外交轨迹，一年可绕地球两圈半！
time: (2014-02-23 14:53:46)
------
reply:

author: 七步成章42619:
content:矫情
time: (2014-02-23 07:55:42)
------
reply:

author: 东山狼:
content:支持习总，习总辛苦。
time: (2014-02-22 23:02:51)
------
reply:

author: 221.204.234.*:
content:虽然接过的摊子很烂，但做了很多得民心的举措
time: (2014-02-22 13:15:07)
------
reply:

author: 靡靡之音32445:
content:习主席好辛苦。
time: (2014-02-22 11:48:00)
------
reply:

author: 竹影清风40637:
content:哈哈，有几个人能够像这样辛苦，当然只有唯一一个了！！
time: (2014-02-21 22:42:34)
------
reply:

author: 223.91.85.*:
content:啊
time: (2014-02-21 12:25:46)
------
reply:

author: 223.91.85.*:
content:今年可飞慢点
time: (2014-02-21 12:27:03)
------
reply:

author: 被山压了500年:
content:习惯成自然！
time: (2014-02-21 12:23:52)
------
reply:

author: 60.8.112.*:
content:政府规定，单位公职人员不得以任何理由和借口外出考察或旅游，
time: (2014-02-21 11:51:09)
------
reply:

author: 浪漫之城:
content:“习大大”这是做得实事，老百姓们看见，对您的爱称！
time: (2014-02-21 09:47:25)
------
reply:

author: 124.193.220.*:
content:我可以绕地球25圈
time: (2014-02-21 08:29:20)
------
reply:

author: 我依然爱国:
content:如果缺乏公平正义，无论经济多么发达的社会，历史也不会认可。建立公平公正的社会环境，上升为这个时代的最主要任务。习李王新一届领导集体顺应民心，顺应大势，带领中国走
time: (2014-02-21 08:26:58)
------
reply:

author: 华纳天一:
content:习大大身体棒棒、日理万机没问题！
time: (2014-02-21 07:13:03)
------
reply:

author: 华纳天一:
content:有这样的习大大是老百姓的福呀！
time: (2014-02-21 05:40:06)
------
reply:

author: 123.123.135.*:
content:这烂摊子！
time: (2014-02-20 19:37:37)
------
reply:

author: 113.116.185.*:
content:习近平高举毛泽东思想伟大旗帜凝聚了党心军心民心，奥巴马心里知道战胜毛泽东思想的人还没有生出来，只能知难而退！
time: (2014-02-20 17:43:31)
------
reply:

author: 49.66.5.*:
content:越来越喜欢习大大！没有豪言壮语，民间却尊称习大大！这就是实在！
time: (2014-02-20 17:00:18)
------
reply:

author: 戈壁xiongying:
content:习总书记上任以来，在外交、军事、经济发展、反腐倡廉等方面都做得不错，表示敬佩，希望能在他的领导下，早日实现中华民族的伟大历史复兴，人民群众的生活也越过越富裕！
time: (2014-02-20 14:57:24)
------
reply:

author: 想想1:
content:贡献突出啊啊
time: (2014-02-20 14:42:54)
------
reply:

author: 朋友会:
content:那些未给国家创造价值和财富的人都要向他学习为国家谋利，不要成天喊党和政府这样不好，那样没做到，要想到自己怎样为国家做贡献才好。
time: (2014-02-20 14:36:01)
------
reply:

author: jjmcn2:
content:小编脑残吧，和习大大怎么比啊，尼玛我要做这么干我一年工资还不够飞机油钱呢
time: (2014-02-20 14:23:01)
------
reply:

author: 深海边的鱼:
content:支持我们的习主席。辛苦了。。
time: (2014-02-20 12:04:19)
------
reply:

author: 深海边的鱼:
content:感谢主席为我们的国家做出的贡献，感谢习主席为我们中国人所做的一切，坚决的顶我们的习主席。
time: (2014-02-20 11:59:47)
------
reply:

author: 荣昌李丽:
content:自习主席上台以来，所施之政深的民心。为使中国更加国富民强，与世界接轨，出使他国，展国人雄风。
time: (2014-02-20 11:27:30)
------
reply:

author: 相见不如怀念214:
content:主席加油
time: (2014-02-20 10:39:17)
------
reply:

author: hongxing00:
content:新时代领导人为我们开启了崭新的新世界。
time: (2014-02-20 10:32:46)
------
reply:

author: hope111:
content:外交是国家的强盛的根本
time: (2014-02-20 10:01:50)
------
reply:

author: 183.246.134.*:
content:习近平好样的！反腐深得人心。
time: (2014-02-20 07:23:58)
------
reply:
replyAuthor: 116.52.247.*:
replyContent:稳而不乱，创新以规律共展，人民的希望。
replyTime: (2014-02-20 09:23:42)

author: 116.52.247.*:
content:稳而不乱，创新以规律共展，人民的希望。
time: (2014-02-20 09:23:42)
------
reply:

author: tracyguan:
content:辛苦了~
time: (2014-02-20 00:31:17)
------
reply:

author: 安徽烈酒:
content:真心的务实强国~~才是硬道理，。挺你。。
time: (2014-02-19 22:23:25)
------
reply:

author: mxzhyl:
content:伟大
time: (2014-02-19 21:31:13)
------
reply:

author: 和风细雨wang:
content:习主席请珍重身体，人民需要您！
time: (2014-02-19 19:46:56)
------
reply:

author: haifengdeyu:
content:绝对拥护！
time: (2014-02-19 18:43:20)
------
reply:

author: cfm1026:
content:~~~~~
time: (2014-02-19 18:02:00)
------
reply:

author: xiyushizhe:
content:习主席真的是为百姓和国家干了许多实事，辛苦了！
time: (2014-02-19 17:25:09)
------
reply:

author: 快心的木头人:
content:习主席辛苦了！
time: (2014-02-19 17:14:50)
------
reply:

author: 125.72.76.*:
content:习总力挽狂澜，人民拥护你。
time: (2014-02-19 15:47:14)
------
reply:

author: tad2014:
content:就要勇敢自信的走出国门 同各国建立友好邦交关系
time: (2014-02-19 15:46:26)
------
reply:

author: 60.210.75.*:
content:真心说一声，习主席请保重身体！
time: (2014-02-19 15:33:14)
------
reply:

author: 想想1:
content:佩服
time: (2014-02-19 14:31:20)
------
reply:

author: ndsqzx3130:
content:一切为了实现中国梦！
time: (2014-02-19 14:29:35)
------
reply:

author: 大漠胡杨tlm:
content:写的好
time: (2014-02-19 13:43:52)
------
reply:

author: 哈哈天地客:
content:实事求是地讲，习近平主席执政以来，施政措施和施政能力还是赢得了民心，包括外交努力，都不错！
time: (2014-02-19 13:03:29)
------
reply:

author: guowenxia:
content:加强与各国的友好交往，促进我国经济的发展改革的进步。
time: (2014-02-19 12:44:36)
------
reply:

author: xingxing20040824:
content:习主席的外交政策在他频繁出访中可见一斑。开放、豁达、自信。
time: (2014-02-19 12:42:55)
------
reply:

author: xingxing20040824:
content:多走出去学习他国好的优秀的成果经验，为我所用，达到各国经济互补，从而才能促进中国经济健康快速发展。不能在闭关索国了。
time: (2014-02-19 12:40:27)
------
reply:

author: 峰峰1:
content:多走动走动 有好处
time: (2014-02-19 12:27:16)
------
reply:

author: 程仕聪:
content:一心为民，举国瞩目。
time: (2014-02-19 12:13:06)
------
reply:

author: 那年夏天41940:
content:他心脏够好呀 ，感觉难受的时候吃点稳心颗粒，一天不用多吃，管用！
time: (2014-02-19 12:04:21)
------
reply:

author: 馨晴6267077:
content:走出去，引进来~~~~
time: (2014-02-19 11:57:59)
------
reply:

author: 7797:
content:关注
time: (2014-02-19 11:18:44)
------
reply:

author: xingxing20040824:
content:今年是深化改革的关键之年，我们国家领导人更应该加强与各国的友好交往，从而促进我国经济的发展改革的进步。
time: (2014-02-19 11:06:06)
------
reply:

author: xingxing20040824:
content:以美国为首的西方国家一直对社会主义中国进行打压或封锁，所以我们领导人表现自信勇敢的走出国门，与世界各国建立良好的关系才能打破西方反华势力的阴谋。
time: (2014-02-19 11:03:55)
------
reply:

author: xingxing20040824:
content:国与国之间关系的发展一靠各国经济间的往来，二靠外交往来，习主席频繁出访增进了与各国的了解与互信也促进中国经济的发展。
time: (2014-02-19 11:00:10)
------
reply:
replyAuthor: lmr123:
replyContent:促进发展
replyTime: (2014-02-24 17:53:17)

author: lmr123:
content:促进发展
time: (2014-02-24 17:53:17)
------
reply:

author: 大易世纪:
content:十万八千里大鹏展翅神州惠世界中华世纪
time: (2014-02-19 10:58:32)
------
reply:

author: xingxing20040824:
content:习主席为国家、为人民奔走各国辛苦了，人民会记住。
time: (2014-02-19 10:55:34)
------
reply:

author: 222.80.203.*:
content:嗯嗯
time: (2014-02-19 10:46:13)
------
reply:

author: 一说族:
content:开创新的外交局面。
time: (2014-02-19 10:37:56)
------
reply:

author: chanyu1x:
content:伟大的主席
time: (2014-02-19 08:44:03)
------
reply:

author: 和谐使命:
content:5S做得不错啊
time: (2014-02-19 08:42:43)
------
reply:

author: 国家利益高于一切:
content:中国外交在党的十八以后真正实现了强势回归！
time: (2014-02-18 23:01:07)
------
reply:

author: 外交是一门高深的哲学:
content:以习近平同志为总书记的党中央开创中国外交新局面！
time: (2014-02-18 22:05:24)
------
reply:
replyAuthor: 青冥浩荡7421:
replyContent:哲学不过是翻来反去，翻饼烙饼。波浪式前进，螺旋式发展。哪天我跟习近平争论争论他的外交起名应该叫外交编程。
replyTime: (2014-02-19 17:05:57)
replyAuthor: 青冥浩荡7421:
replyContent:当一个国家穷得没有尊言的时候外交只是出去丢人！正所谓弱国无外交。这个回头路是绝不能再走的。否则就是动物世界吧！
replyTime: (2014-02-19 17:00:59)
replyAuthor: 青冥浩荡7421:
replyContent:如何定义人才很关键。人才决不是放错了地方的垃圾这是有背管理学原理的。
replyTime: (2014-02-19 16:50:56)
replyAuthor: 青冥浩荡7421:
replyContent:当一个国家穷得没有尊严的时候外交还有用吗。就是宋美龄求来的60架飞机中国也是付了代价的。
replyTime: (2014-02-19 16:49:08)

author: 青冥浩荡7421:
content:哲学不过是翻来反去，翻饼烙饼。波浪式前进，螺旋式发展。哪天我跟习近平争论争论他的外交起名应该叫外交编程。
time: (2014-02-19 17:05:57)
------
reply:

author: 青冥浩荡7421:
content:当一个国家穷得没有尊言的时候外交只是出去丢人！正所谓弱国无外交。这个回头路是绝不能再走的。否则就是动物世界吧！
time: (2014-02-19 17:00:59)
------
reply:

author: 青冥浩荡7421:
content:如何定义人才很关键。人才决不是放错了地方的垃圾这是有背管理学原理的。
time: (2014-02-19 16:50:56)
------
reply:

author: 青冥浩荡7421:
content:当一个国家穷得没有尊严的时候外交还有用吗。就是宋美龄求来的60架飞机中国也是付了代价的。
time: (2014-02-19 16:49:08)
------
reply:

author: 燕山之石:
content:习近平勤劳国是，老百姓有目共睹，愿意死心塌地的追随习近平进一步深化改革！
time: (2014-02-18 22:04:05)
------
reply:
replyAuthor: 青冥浩荡7421:
replyContent:准确地说应该是合同期满结婚！
replyTime: (2014-02-19 16:44:38)

author: 青冥浩荡7421:
content:准确地说应该是合同期满结婚！
time: (2014-02-19 16:44:38)
------
reply:

author: 202.99.23.*:
content:你好
time: (2014-02-18 19:35:40)
------
reply:

author: sars:
content:好样的！辛苦了！
time: (2014-02-18 19:34:18)
------
reply:

author: 一说族:
content:一心为民，举国瞩目。
time: (2014-02-18 17:42:27)
------
reply:

