新浪杂谈
【黑咖啡】公仆为何不敢公开财产？
author: countrymusic
content:中国官员自称是人民公仆，意思就是人民的仆人，可是这个主人要求仆人把财产公开一下，了解一下，可是仆人却是讳莫如深，支支吾吾，以“时机不成熟”等等各种理由搪塞过去，公开拒绝主人的这一点小小的要求，完全不把主人放在眼里，你见过这么大牌的仆人吗？恐怕是开天辟地以来，闻所未闻，见所未见吧？ 当下中国反腐倡廉，年年讲，月月讲，天天讲，相关法律法规、制度规章汗牛充粱，并且时不时地干掉几个实在盖不住台的“倒霉蛋”，表示反腐决心，以儆效尤，结果却是，越反越腐，前腐后继？看来关键问题就在于，中国式的反腐，没有实行官员财产公开。 在国外，官员财产申报制度被称为“阳光法案”或“终端反腐”，早已被国际社会公认为一种卓有成效的反腐举措。全世界有一百多个国家和地区将“官员财产申报制”入法。在这些国家，不管是通过竞选还是首长委任的政府官员，其个人财产信息是必须要公开的。官员的家庭财产，从政前后个人财产增长幅度的变化、增长渠道的变化，以及配偶、子女所从事的行业等等，也都必须向社会公开，广泛接受社会公众的监督。 然而，令人遗憾和不可思议的是，这么一条好的反腐经验，却“不适合中国国情”，起码短期内无望施行。因为有关方面曾明确表态：“官员财产申报，牵涉面很广，操作起来比较复杂，不是短期内就能办到的。” 时下官员们遇事常称要与国际惯例接轨，国外的什么奢靡铺张和穷奢极欲的污七八糟的“轨”，都可以名正言顺地“拿来”，如中国各大商业银行收费多如牛毛，理由是“接轨”。居民日常必须的能源价格每次上涨，原因也是“接轨”。老百姓就是闹不明白，怎么一说与国际接轨，就是让百姓掏钱呢？怎么一到了官员给自己戴“紧箍咒”的“轨”上就不愿意接了呢？比如，为何在财产信息公示上却不能与国际惯例接轨？看来，还是攀比享受的“轨”好接，限制权力的“轨”难接。 今天，腐败已经发展到令人窒息的程度；发展到超越国人容忍底线或突破社会公共心理底线的地步！一些官员抛出“时机不成熟论”，恐怕是自我感觉还没有“捞”过瘾，尤其是一些正在寻找贪腐“机会”的官员，更不想“阳光法案”公布太早，以免丧失“捞”财的“良机”。 所以，尽管人们吁请呼唤已经二十多年了，大概嗓子都快要喊哑了，可是，某些治国者对此不仅无动于衷，于心能忍，楞是不给。曾几何时祭出“国情论”来应对，如今又祭出“技术条件论”来忽悠中国老百姓。不过这只是打马虎眼而已，而保住手中的权力，永享由权力所带来的荣华富贵无上风光才是目的。邓小平不是说过“我相信群众的眼睛是雪亮的”吗？治国者如果明智的话，赶紧改弦更张，因为历史留给的机遇已经是月明星稀了。 现在，财产公开还是在“条件尚不具备”和“正在研究论证”的借口中蹉跎岁月。如何付诸实施，决心从何而来，靠自动自发是不现实的，唯一的办法就是尽快拿出一个时间表，把自己置于公众监督的压力之下。时间表可以采取“先易后难、先上后下、循序渐进、分步实施”的办法，明确每一步的进展、时间点和责任主体，向社会公开，接受群众审视。只有以政府的公信力倒逼，用群众的监督力推动，官员财产公开才能冲破压力阻力，早日拨云见日。 [ 本帖最后由 countrymusic 于 2014-2-23 10:15 编辑 ]
time: 发表于：2014-02-23 10:07
------
reply:


author: countrymusic
content:
time: 发表于：2014-02-23 10:11
------
reply:


author: countrymusic
content:
time: 发表于：2014-02-23 10:16
------
reply:


author: countrymusic
content:
time: 发表于：2014-02-23 10:21
------
reply:


author: zhczan
content:音乐老师辛辣
time: 发表于：2014-02-23 11:11
------
reply:


author: 妖精妹
content:官员，要分级别来看。 各省、各级、各市、各部门等都是涉及高官（所谓高官）。 想法不错，但是多年以来都这味道，想一个条例就实现太难了。 比如，有的人是从百姓升起到高官，你去让他们公布？ 还是让真正高官（几代人）都是高官。这是有区别。 公布出来，能解决什么问题？人身安全、总之很多都不全面
time: 发表于：2014-02-23 11:29
------
reply:


author: countrymusic
content:引用: 原帖由 zhczan 于 2014-2-23 11:11 发表 音乐老师辛辣??如烟辛苦了
time: 发表于：2014-02-23 11:55
------
reply:


author: countrymusic
content:引用: 原帖由 妖精妹 于 2014-2-23 11:29 发表 官员，要分级别来看。 各省、各级、各市、各部门等都是涉及高官（所谓高官）。 想法不错，但是多年以来都这味道，想一个条例就实现太难了。 比如，有的人是从百姓升起到高官，你去让他们公布？ ... 一看你就是贪官
time: 发表于：2014-02-23 11:56
------
reply:


author: 妖精妹
content:??烦，讨论归讨论，你才贪关！
time: 发表于：2014-02-23 12:01
------
reply:


author: 兰景舒
content:官员在拿时间换空间。
time: 发表于：2014-02-23 12:59
------
reply:


author: 饮水私语
content:还是先公布在海外的财产吧，在国内的，不会有什么损失！！！
time: 发表于：2014-02-23 13:02
------
reply:


author: countrymusic
content:引用: 原帖由 妖精妹 于 2014-2-23 12:01 发表 ??烦，讨论归讨论，你才贪关！ 烦几秒？
time: 发表于：2014-02-23 13:11
------
reply:


author: countrymusic
content:引用: 原帖由 兰景舒 于 2014-2-23 12:59 发表 官员在拿时间换空间。 明修栈道，暗渡陈仓
time: 发表于：2014-02-23 13:12
------
reply:


author: countrymusic
content:引用: 原帖由 饮水私语 于 2014-2-23 13:02 发表 还是先公布在海外的财产吧，在国内的，不会有什么损失！！！ 当然是全面公开。
time: 发表于：2014-02-23 13:14
------
reply:


author: 阻击猫粉人人有责
content:
time: 发表于：2014-02-23 13:27
------
reply:


author: 饮水私语
content:循序渐进嘛，先统计外面的，里面的丢不了，现在首要的是要追究，肥水是怎么外流的！！！
time: 发表于：2014-02-23 13:30
------
reply:


author: countrymusic
content:引用: 原帖由 阻击猫粉人人有责 于 2014-2-23 13:27 发表 ??阻击好
time: 发表于：2014-02-23 13:37
------
reply:


author: countrymusic
content:引用: 原帖由 饮水私语 于 2014-2-23 13:30 发表 循序渐进嘛，先统计外面的，里面的丢不了，现在首要的是要追究，肥水是怎么外流的！！！ 你这是拖延战术，声东击西，调虎离山。
time: 发表于：2014-02-23 13:38
------
reply:


author: countrymusic
content:
time: 发表于：2014-02-23 14:10
------
reply:


author: 漂白水
content:公布了还怎么混下去？？？
time: 发表于：2014-02-23 14:37
------
reply:


author: 罗武昌
content:攀比享受的“轨”好接，限制权力的“轨”难接。
time: 发表于：2014-02-23 14:47
------
reply:


author: countrymusic
content:引用: 原帖由 漂白水 于 2014-2-23 14:37 发表 公布了还怎么混下去？？？ 说得好！
time: 发表于：2014-02-23 15:02
------
reply:


author: countrymusic
content:引用: 原帖由 罗武昌 于 2014-2-23 14:47 发表 攀比享受的“轨”好接，限制权力的“轨”难接。??必须向人性之恶宣战！
time: 发表于：2014-02-23 15:04
------
reply:


author: countrymusic
content:必须把权力这个老虎关进笼子。
time: 发表于：2014-02-23 15:39
------
reply:


author: 新注册
content:第一个万年吸血鬼现身了。他会满足吗？不，他不会满足！
time: 发表于：2014-02-23 15:44
------
reply:


author: 新注册
content:静观另外两个万年吸血鬼，去谁家吸食人类青春的血液？ 都闪开，你们都闪开！我也闪开。
time: 发表于：2014-02-23 15:45
------
reply:


author: 暧梅网络商城
content:
time: 发表于：2014-02-23 16:22
------
reply:


author: windows2012
content:因为见不得人啊
time: 发表于：2014-02-23 17:58
------
reply:


author: 亚亚的评述
content:公开财产，要总统带头才行；总统不公开，谁敢公开？
time: 发表于：2014-02-23 18:06
------
reply:


author: 新注册
content:屁股可恨，但是屁股遭报应了，所以暂且把屁股的事搁置一边。 楼主你个吸血鬼，你给我滚出来！低头认罪。
time: 发表于：2014-02-23 20:05
------
reply:


author: countrymusic
content:引用: 原帖由 新注册 于 2014-2-23 15:44 发表 第一个万年吸血鬼现身了。他会满足吗？不，他不会满足！??害怕了？
time: 发表于：2014-02-23 21:04
------
reply:


author: countrymusic
content:引用: 原帖由 暧梅网络商城 于 2014-2-23 16:22 发表 谢谢
time: 发表于：2014-02-23 21:05
------
reply:


author: countrymusic
content:引用: 原帖由 windows2012 于 2014-2-23 17:58 发表 因为见不得人啊 脏钱太多
time: 发表于：2014-02-23 21:06
------
reply:


author: countrymusic
content:引用: 原帖由 亚亚的评述 于 2014-2-23 18:06 发表 公开财产，要总统带头才行；总统不公开，谁敢公开？ 只是主席一句话的事。可是主席也不敢得罪组织啊。
time: 发表于：2014-02-23 21:09
------
reply:


author: countrymusic
content:引用: 原帖由 新注册 于 2014-2-23 20:05 发表 屁股可恨，但是屁股遭报应了，所以暂且把屁股的事搁置一边。 楼主你个吸血鬼，你给我滚出来！低头认罪。??贼喊捉贼。
time: 发表于：2014-02-23 21:10
------
reply:


author: gngngn06
content:支持?主. ?主的是好文章,望多?,我?定可? ?守得???月明.
time: 发表于：2014-02-23 21:15
------
reply:


author: 新注册
content:引用: 原帖由 countrymusic 于 2014-2-23 21:10 发表 贼喊捉贼。 你就是个黑无常！ 我劝你低头认罪！向流血的屁股道歉！ 屁股对这个世界有罪，但是对你有恩！你得因为你吸食了屁股的血液向屁股道歉！
time: 发表于：2014-02-23 21:22
------
reply:


author: 新注册
content:你就是生怕屁股流血流得太少！太残忍了！
time: 发表于：2014-02-23 21:23
------
reply:


author: 新注册
content:屁股是有罪的！ 但这不代表屁股受罪以后，你们这些黑白无常可以变本加历地迫害屁股了！
time: 发表于：2014-02-23 21:24
------
reply:


author: countrymusic
content:引用: 原帖由 gngngn06 于 2014-2-23 21:15 发表 支持?主. ?主的是好文章,望多?,我?定可? ?守得???月明. 谢谢鼓励
time: 发表于：2014-02-23 21:37
------
reply:


author: countrymusic
content:引用: 原帖由 新注册 于 2014-2-23 21:22 发表 你就是个黑无常！ 我劝你低头认罪！向流血的屁股道歉！ 屁股对这个世界有罪，但是对你有恩！你得因为你吸食了屁股的血液向屁股道歉！ 你也是屁股中人吗？
time: 发表于：2014-02-23 21:39
------
reply:


author: countrymusic
content:引用: 原帖由 新注册 于 2014-2-23 21:24 发表 屁股是有罪的！ 但这不代表屁股受罪以后，你们这些黑白无常可以变本加历地迫害屁股了！ 屁股就是一伙土匪
time: 发表于：2014-02-23 21:42
------
reply:


author: 新注册
content:引用: 原帖由 countrymusic 于 2014-2-23 21:39 发表 你也是屁股中人吗？ 我与世隔绝的清白无染，岂是你个靠吸食人血活下来的黑无常能诬陷的了的？
time: 发表于：2014-02-23 21:52
------
reply:


author: 新注册
content:引用: 原帖由 countrymusic 于 2014-2-23 21:42 发表 屁股就是一伙土匪 屁股有罪！ 但是，你吸食了罪恶的屁股的血液，这改变不了你是一个吸血鬼的本质。你应该向流血的屁投道歉。
time: 发表于：2014-02-23 21:54
------
reply:


author: countrymusic
content:引用: 原帖由 新注册 于 2014-2-23 21:52 发表 我与世隔绝的清白无染，岂是你个靠吸食人血活下来的黑无常能诬陷的了的？ 你早就该退出屁股一伙了
time: 发表于：2014-02-23 22:03
------
reply:


author: countrymusic
content:引用: 原帖由 新注册 于 2014-2-23 21:54 发表 屁股有罪！ 但是，你吸食了罪恶的屁股的血液，这改变不了你是一个吸血鬼的本质。你应该向流血的屁投道歉。 不明觉厉。
time: 发表于：2014-02-23 22:07
------
reply:


author: 新注册
content:引用: 原帖由 countrymusic 于 2014-2-23 22:03 发表 你早就该退出屁股一伙了 我与世隔绝的清白无染，岂是你这个靠着吸食屁股血液的黑无常的能诬陷的了的。 我劝你早日醒悟，向流血的屁股道歉！要不然，你不会有好下场的！
time: 发表于：2014-02-23 22:15
------
reply:


author: 新注册
content:引用: 原帖由 countrymusic 于 2014-2-23 22:07 发表 不明觉厉。 什么样的晦暗不明的词语，也掩饰不住你吸食屁血之后的惊慌失措！ 屁股有罪，但屁股已经被隔离了，暂时放下屁股的罪孽不提了！ 你，人类岂能容你这个吸屁血液的黑无常猖狂？
time: 发表于：2014-02-23 22:16
------
reply:


author: countrymusic
content:看来财产公开，网上左右派的观点是一致的。大势所趋，民心所向。
time: 发表于：2014-02-23 22:17
------
reply:


author: countrymusic
content:引用: 原帖由 新注册 于 2014-2-23 22:15 发表 我与世隔绝的清白无染，岂是你这个靠着吸食屁股血液的黑无常的能诬陷的了的。 我劝你早日醒悟，向流血的屁股道歉！要不然，你不会有好下场的！ 你的黑钱洗白了吗？
time: 发表于：2014-02-23 22:17
------
reply:


author: countrymusic
content:引用: 原帖由 新注册 于 2014-2-23 22:16 发表 什么样的晦暗不明的词语，也掩饰不住你吸食屁血之后的惊慌失措！ 屁股有罪，但屁股已经被隔离了，暂时放下屁股的罪孽不提了！ 你，人类岂能容你这个吸屁血液的黑无常猖狂？ 屁股是指档还是薄？
time: 发表于：2014-02-23 22:19
------
reply:


author: 徐月芬XU
content:楼主值得支持的帖子不多，这篇是例外。
time: 发表于：2014-02-24 03:30
------
reply:


author: renyu939893
content:等老贪们都退了，等钱都漂白了，等漂白了钱的既得利益财团形成了控制中国经济的时候，公仆财产就公布了，只是那时的公仆是财团的附庸。
time: 发表于：2014-02-24 04:10
------
reply:


author: steelmind
content:引用: 原帖由 countrymusic 于 2014-2-23 22:17 发表 看来财产公开，网上左右派的观点是一致的。大势所趋，民心所向。 左派翻遍了领袖语录和光辉著作, 没找到反对的理由.
time: 发表于：2014-02-24 08:37
------
reply:


author: gngngn06
content:引用: 原帖由 steelmind 于 2014-2-24 08:37 发表 左派翻遍了领袖语录和光辉著作, 没找到反对的理由.??呵呵,?有的,叫做:?人反?的就支持,?人支持的就反?.
time: 发表于：2014-02-24 08:50
------
reply:


author: countrymusic
content:引用: 原帖由 徐月芬XU 于 2014-2-24 03:30 发表 楼主值得支持的帖子不多，这篇是例外。 ??大牌出马，反腐有希望了。
time: 发表于：2014-02-24 12:19
------
reply:


author: countrymusic
content:引用: 原帖由 renyu939893 于 2014-2-24 04:10 发表 等老贪们都退了，等钱都漂白了，等漂白了钱的既得利益财团形成了控制中国经济的时候，公仆财产就公布了，只是那时的公仆是财团的附庸。 利益集团是靠组织来维持的
time: 发表于：2014-02-24 12:22
------
reply:


author: countrymusic
content:引用: 原帖由 steelmind 于 2014-2-24 08:37 发表 左派翻遍了领袖语录和光辉著作, 没找到反对的理由.??领袖们太不给力了
time: 发表于：2014-02-24 12:23
------
reply:


author: countrymusic
content:引用: 原帖由 gngngn06 于 2014-2-24 08:50 发表 呵呵,?有的,叫做:?人反?的就支持,?人支持的就反?.
time: 发表于：2014-02-24 12:33
------
reply:


author: countrymusic
content:引用: 原帖由 gngngn06 于 2014-2-24 08:50 发表 呵呵,?有的,叫做:?人反?的就支持,?人支持的就反?. 你说出了公@仆@们的心里话
time: 发表于：2014-02-24 12:35
------
reply:


author: countrymusic
content:话又说回来，一档自己玩，财产公开是不可能的
time: 发表于：2014-02-24 14:11
------
reply:


author: 浪漫女人999
content:引用: 原帖由 countrymusic 于 2014-2-24 14:11 发表 话又说回来，一档自己玩，财产公开是不可能的 公开也没有用？ 你老百姓能得到啥好处？ 他们财来得不明，花得也会不明 。
time: 发表于：2014-02-24 14:34
------
reply:


author: 新注册
content:引用: 原帖由 countrymusic 于 2014-2-23 22:17 发表 你的黑钱洗白了吗？ 我一身正气，两袖清风。你是假的，你是吸血鬼。
time: 发表于：2014-02-24 14:55
------
reply:


author: 新注册
content:引用: 原帖由 countrymusic 于 2014-2-23 22:19 发表 屁股是指档还是薄？ 屁股就是不肯从良的妓女，专门吃萝卜的。 你霸占了屁股的血液，不给屁股或从良或赎罪的机会，你就是个罪人，你就得替屁股去吃萝卜！
time: 发表于：2014-02-24 14:57
------
reply:


author: countrymusic
content:引用: 原帖由 浪漫女人999 于 2014-2-24 14:34 发表 公开也没有用？ 你老百姓能得到啥好处？ 他们财来得不明，花得也会不明 。 这是行之有效的遏制腐败的方法，是由发达国家实践证明了的 。
time: 发表于：2014-02-24 19:07
------
reply:


author: countrymusic
content:引用: 原帖由 新注册 于 2014-2-24 14:57 发表 屁股就是不肯从良的妓女，专门吃萝卜的。 你霸占了屁股的血液，不给屁股或从良或赎罪的机会，你就是个罪人，你就得替屁股去吃萝卜！ 玩屁股是你家老胡的强项。
time: 发表于：2014-02-24 19:09
------
reply:


author: 多乎哉2020
content:音乐先生好,不改变体制,一切反腐承诺都是欺骗, 贪污是他们的追求目标,也是工作目的,要他们放弃贪污的权利无疑是与虎谋皮,所以坚决不能公开,如果有一天他们想公开时,也是造假账,因为审查的权利和鉴定的权利在他们手里,既是运动员又是裁判员,他们的话只有讣告才是真的, 说三年人灾，那个"畜牲"不吃肉,毛左们把这个谎言当作伟大光荣正确说了多年，不知金渔利，耘农湖北等毛左有啥高见，据铁杆毛左------岳公公镇长讲“这个可以有” [ 本帖最后由 多乎哉2020 于 2014-2-24 19:39 编辑 ]
time: 发表于：2014-02-24 19:29
------
reply:


author: 多乎哉2020
content:厕册铁皮裤 二傻登天梯 毛左黑鸳鸯 两头放臭批
time: 发表于：2014-02-24 19:33
------
reply:


author: 多乎哉2020
content:编辑功能不好使 回复64楼 新注册??的帖子 厕册铁皮裤 二傻登天梯 论坛黑鸳鸯 两头放臭屁
time: 发表于：2014-02-24 19:38
------
reply:


author: countrymusic
content:引用: 原帖由 多乎哉2020 于 2014-2-24 19:29 发表 音乐先生好,不改变体制,一切反腐承诺都是欺骗, 贪污是他们的追求目标,也是工作目的,要他们放弃贪污的权利无疑是与虎谋皮,所以坚决不能公开,如果有一天他们想公开时,也是造假账,因为审查的权利和鉴定的权利在他们手里 ... 对他们来说，只要想贪污，办法总比困难多。
time: 发表于：2014-02-24 19:40
------
reply:


author: 人民时评
content:我钱多，房子多，女人多，能公开吗？
time: 发表于：2014-02-24 19:40
------
reply:


author: countrymusic
content:引用: 原帖由 多乎哉2020 于 2014-2-24 19:33 发表 厕册铁皮裤 二傻登天梯 毛左黑鸳鸯 两头放臭批 ??和黑二势不两立的。
time: 发表于：2014-02-24 19:49
------
reply:


author: countrymusic
content:引用: 原帖由 人民时评 于 2014-2-24 19:40 发表 我钱多，房子多，女人多，能公开吗？ 嗯
time: 发表于：2014-02-24 19:51
------
reply:


author: 饮水私语
content:黑二，二黑，有区别吗？？？
time: 发表于：2014-02-24 19:54
------
reply:


author: 坐收渔利
content:??楼主这密涅瓦的猫头鹰放开虚幻与哲理的东西，开始摆弄起现实主义了，ＯＫＯＫ！
time: 发表于：2014-02-24 20:11
------
reply:


author: 新注册
content:引用: 原帖由 countrymusic 于 2014-2-24 19:09 发表 玩屁股是你家老胡的强项。 你霸占着屁股的躯体吃萝卜呗，呵呵。
time: 发表于：2014-02-24 21:05
------
reply:


author: 新注册
content:引用: 原帖由 多乎哉2020 于 2014-2-24 19:33 发表 厕册铁皮裤 二傻登天梯 毛左黑鸳鸯 两头放臭批我与世隔绝的清白无染，不是你这个吸血鬼能诬陷的了的。 静观你这个霸占屁股的躯体死不归还的人，是如何吃萝卜的。
time: 发表于：2014-02-24 21:06
------
reply:


author: 新注册
content:引用: 原帖由 countrymusic 于 2014-2-24 19:49 发表 ??和黑二势不两立的。 一开口，就能给人找到你拿着挑挑离间当饭吃的卑鄙嘴脸。 现在数你最黑！又黑又胖。 你就是个饿狼肚子，没吃的给你，去吃馒头，去吃萝卜！
time: 发表于：2014-02-24 21:09
------
reply:


author: countrymusic
content:引用: 原帖由 饮水私语 于 2014-2-24 19:54 发表 黑二，二黑，有区别吗？？？ 区别很大
time: 发表于：2014-02-24 21:45
------
reply:


author: countrymusic
content:引用: 原帖由 坐收渔利 于 2014-2-24 20:11 发表 ??楼主这密涅瓦的猫头鹰放开虚幻与哲理的东西，开始摆弄起现实主义了，ＯＫＯＫ！ 现实正一步一步蚕食你的信仰
time: 发表于：2014-02-24 21:46
------
reply:


author: countrymusic
content:引用: 原帖由 新注册 于 2014-2-24 21:05 发表 你霸占着屁股的躯体吃萝卜呗，呵呵。 你的屁股弹性保持的如何？
time: 发表于：2014-02-24 21:47
------
reply:


author: countrymusic
content:引用: 原帖由 新注册 于 2014-2-24 21:09 发表 一开口，就能给人找到你拿着挑挑离间当饭吃的卑鄙嘴脸。 现在数你最黑！又黑又胖。 你就是个饿狼肚子，没吃的给你，去吃馒头，去吃萝卜！ 难道你忘了??大战黑二娘
time: 发表于：2014-02-24 21:49
------
reply:


author: 新注册
content:引用: 原帖由 countrymusic 于 2014-2-24 21:47 发表 你的屁股弹性保持的如何？ 一开口，就能给人看到你拿着吸食人血不以为耻，反以为荣的丑陋嘴脸。 你要是不吃萝卜，天理难容！
time: 发表于：2014-02-24 22:23
------
reply:


author: 新注册
content:引用: 原帖由 countrymusic 于 2014-2-24 21:49 发表 难道你忘了??大战黑二娘 永远停留在挑拔离间的野蛮招数上的野夫而已。 哦不，野妇而已。就你胖，又黑又胖！
time: 发表于：2014-02-24 22:24
------
reply:


author: 新注册
content:一脸的泼妇蛮相。
time: 发表于：2014-02-24 22:24
------
reply:


author: 坐收渔利
content:??那故乡的云和故乡的风，激励人们豪情万丈。然而你这样的假洋鬼子另当别论，因为你已经厌倦了这一切，更谈不上什么信仰了～你希望做一个费翔那样同志式的人物不足为奇啦???
time: 发表于：2014-02-24 22:45
------
reply:


author: countrymusic
content:引用: 原帖由 新注册 于 2014-2-24 22:24 发表 永远停留在挑拔离间的野蛮招数上的野夫而已。 哦不，野妇而已。就你胖，又黑又胖！ 你的巫术都用完了吧？
time: 发表于：2014-02-25 09:15
------
reply:


author: 万是吉祥
content:都内心有鬼
time: 发表于：2014-02-25 09:20
------
reply:


author: countrymusic
content:引用: 原帖由 坐收渔利 于 2014-2-24 22:45 发表 ??那故乡的云和故乡的风，激励人们豪情万丈。然而你这样的假洋鬼子另当别论，因为你已经厌倦了这一切，更谈不上什么信仰了～你希望做一个费翔那样同志式的人物不足为奇啦??? 立正，向右看齐！
time: 发表于：2014-02-25 09:30
------
reply:


author: countrymusic
content:引用: 原帖由 万是吉祥 于 2014-2-25 09:20 发表 都内心有鬼 公开的秘密，地球人都知道。
time: 发表于：2014-02-25 09:33
------
reply:


author: 智愚居士
content:
time: 发表于：2014-02-25 09:36
------
reply:


author: 郑州市鑫来天弘
content:当你的利益受到损害时，肯定会想尽办法维护自己的利益！！！！ 所以，财产还是不公开的好！
time: 发表于：2014-02-25 09:42
------
reply:


author: countrymusic
content:引用: 原帖由 智愚居士 于 2014-2-25 09:36 发表 ??问好居士
time: 发表于：2014-02-25 10:00
------
reply:


author: countrymusic
content:引用: 原帖由 郑州市鑫来天弘 于 2014-2-25 09:42 发表 当你的利益受到损害时，肯定会想尽办法维护自己的利益！！！！ 所以，财产还是不公开的好！ 谬矣，有什么样的权利，就有什么样的义务。官员有义务公开财产。
time: 发表于：2014-02-25 10:07
------
reply:


author: 多乎哉2020
content:??那故乡的云和故乡的风，激励人们豪情万丈。然而你这样的假洋鬼子另当别论，因为你已经厌倦了这一切，更谈不上什么信仰了～你希望做一个费翔那样同志式的人物不足为奇啦??? ---------------------------------------------------------------- 金渔利好,你要感谢私语的慷慨馈赠,给了你这样生动可爱的雅号,应该说从毛渔利到金渔利是一次飞跃,一次质的飞跃,你的可持续发展意识值得所有毛左学习,毛畜毕竟是过去时,而金胖子则如日中天,你能抓住如此大好时机,赤胆忠心,奋不顾身的扑向金胖子怀里,正是"毛左不知亡主恨,隔江犹唱主体歌"看金渔利上窜下跳,飞蛾扑火,不亦乐乎
time: 发表于：2014-02-25 10:16
------
reply:


author: 暧梅网络商城
content:
time: 发表于：2014-02-25 10:33
------
reply:


author: countrymusic
content:引用: 原帖由 多乎哉2020 于 2014-2-25 10:16 发表 ??那故乡的云和故乡的风，激励人们豪情万丈。然而你这样的假洋鬼子另当别论，因为你已经厌倦了这一切，更谈不上什么信仰了～你希望做一个费翔那样同志式的人物不足为奇啦??? ---------------------------------- ... 毛金鱼
time: 发表于：2014-02-25 12:12
------
reply:


author: countrymusic
content:引用: 原帖由 暧梅网络商城 于 2014-2-25 10:33 发表 你好
time: 发表于：2014-02-25 12:13
------
reply:


author: countrymusic
content:这是几千年以来，对中国官员特权的一次具有重大意义的剥夺，不会容易。
time: 发表于：2014-02-25 13:36
------
reply:


author: 新注册
content:引用: 原帖由 countrymusic 于 2014-2-25 09:15 发表 你的巫术都用完了吧？ 我一身正气，两袖清风。你是假的，呵呵。 记着小泼妇，出来混的，迟早要还的。
time: 发表于：2014-02-25 14:40
------
reply:


author: 新注册
content:小泼妇，还我忠良儿女的血来！
time: 发表于：2014-02-25 14:41
------
reply:


author: countrymusic
content:引用: 原帖由 新注册 于 2014-2-25 14:41 发表 小泼妇，还我忠良儿女的血来！ 你女儿女承母业，也是屁屁这一行的？
time: 发表于：2014-02-25 18:27
------
reply:


author: 坐收渔利
content:　这里有头猪 ?名字叫多乎 ?一天吃五斗 ?体重２５０ ?天天地上滚 ?头笨脸也蠢 ?除了会哼哼?还是会哼哼～
time: 发表于：2014-02-25 19:17
------
reply:


author: 新注册
content:引用: 原帖由 countrymusic 于 2014-2-25 18:27 发表 你女儿女承母业，也是屁屁这一行的？ 我与世隔绝的清白无染，使我大地一片黄花开。不是你这个人栽赃嫁祸的小泼妇能诬陷的了的。 你即将遭天谴，替你的罪恶历史还债，有何感想？
time: 发表于：2014-02-25 21:29
------
reply:


author: 新注册
content:呵呵，小罪妇，出来混的，迟早要还的。
time: 发表于：2014-02-25 21:30
------
reply:


author: 新注册
content:感谢主，赐我正！
time: 发表于：2014-02-25 21:30
------
reply:


author: 严瑞英
content:害怕监督。
time: 发表于：2014-02-25 21:32
------
reply:


author: 新注册
content:从长远看，天网恢恢，疏而不漏。始作俑的黑心小人必将受到严历的制裁。
time: 发表于：2014-02-25 21:35
------
reply:


author: 钮发云_钮浪
content:
time: 发表于：2014-02-26 05:58
------
reply:


author: 多乎哉2020
content:我与世隔绝的清白无染，使我大地一片黄花开。不是你这个人栽赃嫁祸的小泼妇能诬陷的了的。 你即将遭天谴，替你的罪恶历史还债，有何感想？ ------------------------------------------------------------------------------------------------------ 与世隔绝新注册 清白无染黄花开 铁裤锁住龟山雨 木枷钉牢黑脸霾 胸无点墨谈诗经 语无伦次侃制裁 天堂不收毛畜孽 水晶棺椁暴尸骸
time: 发表于：2014-02-26 08:20
------
reply:


author: countrymusic
content:引用: 原帖由 坐收渔利 于 2014-2-25 19:17 发表 　这里有头猪 ?名字叫多乎 ?一天吃五斗 ?体重２５０ ?天天地上滚 ?头笨脸也蠢 ?除了会哼哼?还是会哼哼～ 跟多先生好好学学作诗吧
time: 发表于：2014-02-26 09:13
------
reply:


author: countrymusic
content:引用: 原帖由 新注册 于 2014-2-25 21:29 发表 我与世隔绝的清白无染，使我大地一片黄花开。不是你这个人栽赃嫁祸的小泼妇能诬陷的了的。 你即将遭天谴，替你的罪恶历史还债，有何感想？ 女巫走火入魔了
time: 发表于：2014-02-26 09:14
------
reply:


author: countrymusic
content:引用: 原帖由 严瑞英 于 2014-2-25 21:32 发表 害怕监督。 问好严女士
time: 发表于：2014-02-26 09:14
------
reply:


author: countrymusic
content:引用: 原帖由 钮发云_钮浪 于 2014-2-26 05:58 发表
time: 发表于：2014-02-26 09:15
------
reply:


author: countrymusic
content:引用: 原帖由 多乎哉2020 于 2014-2-26 08:20 发表 我与世隔绝的清白无染，使我大地一片黄花开。不是你这个人栽赃嫁祸的小泼妇能诬陷的了的。 你即将遭天谴，替你的罪恶历史还债，有何感想？ ------------------------------------------------------------------ ... 好诗
time: 发表于：2014-02-26 09:15
------
reply:


author: 多乎哉2020
content:先生好 册册,二傻子真是一对活宝,这俩二杆子莫名其妙的瞎说乱说竟然被置顶多次
time: 发表于：2014-02-26 09:25
------
reply:


author: countrymusic
content:引用: 原帖由 多乎哉2020 于 2014-2-26 09:25 发表 先生好 册册,二傻子真是一对活宝,这俩二杆子莫名其妙的瞎说乱说竟然被置顶多次??他俩青梅竹马，比翼双飞。
time: 发表于：2014-02-26 10:13
------
reply:


author: 妖精妹
content:
time: 发表于：2014-02-26 10:56
------
reply:


author: renyu939893
content:公仆公开财产将意味着改开就是抢劫。
time: 发表于：2014-02-26 11:16
------
reply:


author: countrymusic
content:引用: 原帖由 妖精妹 于 2014-2-26 10:56 发表 ??问候千年小妖
time: 发表于：2014-02-26 11:29
------
reply:


author: countrymusic
content:引用: 原帖由 renyu939893 于 2014-2-26 11:16 发表 公仆公开财产将意味着改开就是抢劫。 就是要把官员们的以权谋私之财抢回来
time: 发表于：2014-02-26 11:33
------
reply:


author: renyu939893
content:引用: 原帖由 countrymusic 于 2014-2-26 11:33 发表 就是要把官员们的以权谋私之财抢回来 如官员公示财产将证明改开就是权奸抢劫百姓。
time: 发表于：2014-02-26 11:37
------
reply:


author: countrymusic
content:引用: 原帖由 renyu939893 于 2014-2-26 11:37 发表 如官员公示财产将证明改开就是权奸抢劫百姓。 贪污的时候不想着老百姓，公开的时候就想起老百姓了？
time: 发表于：2014-02-26 11:46
------
reply:


author: 妖精妹
content:? ? 这是当官干的事情？
time: 发表于：2014-02-26 11:59
------
reply:


author: countrymusic
content:引用: 原帖由 妖精妹 于 2014-2-26 11:59 发表 ? ? 这是当官干的事情？??不受限制的权力就是这样。所以必须三犬分立。
time: 发表于：2014-02-26 12:11
------
reply:


author: 妖精妹
content:??竟做美女梦！ 分立分三分四，不得动多少神经。 想改变当官的作风。难！
time: 发表于：2014-02-26 12:13
------
reply:


author: countrymusic
content:引用: 原帖由 妖精妹 于 2014-2-26 12:13 发表 ??竟做美女梦！ 分立分三分四，不得动多少神经。 想改变当官的作风。难！ 中国人就是一盘散沙，事不关己高高挂起，这是汉语文化导致的。
time: 发表于：2014-02-26 12:21
------
reply:


author: countrymusic
content:
time: 发表于：2014-02-26 14:55
------
reply:


author: ykgp
content:其实如果所有人都公开财产最好了！
time: 发表于：2014-02-26 15:09
------
reply:


author: 新注册
content:引用: 原帖由 多乎哉2020 于 2014-2-26 08:20 发表 与世隔绝新注册 清白无染黄花开 铁裤锁住龟山雨 木枷钉牢黑脸霾 胸无点墨谈诗经 语无伦次侃制裁 天堂不收毛畜孽 水晶棺椁暴尸骸 ... 最后一段时间里，我劝你放弃栽赃和诬陷，把屁股的身体还给她，改过自新，接受惩罚。
time: 发表于：2014-02-26 15:11
------
reply:


author: 新注册
content:引用: 原帖由 多乎哉2020 于 2014-2-26 09:25 发表 先生好 册册,二傻子真是一对活宝,这俩二杆子莫名其妙的瞎说乱说竟然被置顶多次?? 小罪妇，你却很难好。 我与世隔绝的清白无染，不是你这个小罪妇能诬陷的了的。
time: 发表于：2014-02-26 15:12
------
reply:


author: countrymusic
content:引用: 原帖由 ykgp 于 2014-2-26 15:09 发表 其实如果所有人都公开财产最好了！ 老百姓不怕公开，官员却怕，这说明什么问题？
time: 发表于：2014-02-26 15:13
------
reply:


author: countrymusic
content:引用: 原帖由 新注册 于 2014-2-26 15:11 发表 最后一段时间里，我劝你放弃栽赃和诬陷，把屁股的身体还给她，改过自新，接受惩罚。 201033174521602.jpg 2014-2-26 15:14
time: 发表于：2014-02-26 15:14
------
reply:


author: 新注册
content:引用: 原帖由 countrymusic 于 2014-2-26 10:13 发表 他俩青梅竹马，比翼双飞。 最后一刻，我劝你回到你的原地。我劝你们二人各就各位，在各自的原位接受惩罚。希望你好自为之。
time: 发表于：2014-02-26 15:14
------
reply:


author: 新注册
content:小罪妇，你这样死不悔改是没有好下场的。
time: 发表于：2014-02-26 15:15
------
reply:


author: 新注册
content:引用: 原帖由 countrymusic 于 2014-2-26 15:13 发表 老百姓不怕公开，官员却怕，这说明什么问题？ 呵呵，小罪妇，相信我，咱中国和你一丁点关系都没有。
time: 发表于：2014-02-26 15:16
------
reply:


author: 新注册
content:引用: 原帖由 countrymusic 于 2014-2-26 12:21 发表 中国人就是一盘散沙，事不关己高高挂起，这是汉语文化导致的。 你不要嘲笑他，也许他还能偶尔说两句话。 而你，小罪妇，你若不听我劝不回到你的原地的话，你将受到双倍的天谴。
time: 发表于：2014-02-26 15:17
------
reply:


author: countrymusic
content:引用: 原帖由 新注册 于 2014-2-26 15:16 发表 呵呵，小罪妇，相信我，咱中国和你一丁点关系都没有。 t01c17c338a3919c562.jpg 2014-2-26 20:25
time: 发表于：2014-02-26 20:25
------
reply:


author: 饮水私语
content:你还没下顶啊，建议杂谈取消置顶，看看“板块主体”下的帖子，翻江倒海，上下翻腾，想潜水也不太平，置顶的死水一潭！！！
time: 发表于：2014-02-26 20:42
------
reply:


author: countrymusic
content:引用: 原帖由 饮水私语 于 2014-2-26 20:42 发表 你还没下顶啊，建议杂谈取消置顶，看看“板块主体”下的帖子，翻江倒海，上下翻腾，想潜水也不太平，置顶的死水一潭！！！ 财产还没公开怎能下顶？
time: 发表于：2014-02-26 21:05
------
reply:


author: 饮水私语
content:有你什么事啊，你能捞到一分钱？？？
time: 发表于：2014-02-26 21:10
------
reply:


author: countrymusic
content:引用: 原帖由 饮水私语 于 2014-2-26 21:10 发表 有你什么事啊，你能捞到一分钱？？？ 态度不行
time: 发表于：2014-02-26 21:20
------
reply:


author: 饮水私语
content:你什么态度，有对象吗，谁理你啊，自作多情，那么吃力，什么也捞不到，何苦呢，还要自己吃饭，撑的？？？
time: 发表于：2014-02-26 21:22
------
reply:


author: countrymusic
content:引用: 原帖由 饮水私语 于 2014-2-26 21:22 发表 你什么态度，有对象吗，谁理你啊，自作多情，那么吃力，什么也捞不到，何苦呢，还要自己吃饭，撑的？？？ 引用伟人的一句话： 每个追求社会进步的人都是推动历史车轮滚滚向前的力量，一句话、一篇文章乃至于一个跟帖和一个“赞”，汇聚在一起就是一粒沙子、一堆沙子，就是一颗子弹、亿万颗子弹。 聚沙成塔、聚腋成裘、聚水成河、积跬步而致千里，你我他皆在其中。
time: 发表于：2014-02-26 21:30
------
reply:


author: 饮水私语
content:什么叫“社会进步”，社会就是人群，本人在论坛上说的话，下线了再说，就是人群中的另类，被驱逐还算运气，要挨揍的！！！
time: 发表于：2014-02-26 21:34
------
reply:


author: countrymusic
content:引用: 原帖由 饮水私语 于 2014-2-26 21:34 发表 什么叫“社会进步”，社会就是人群，本人在论坛上说的话，下线了再说，就是人群中的另类，被驱逐还算运气，要挨揍的！！！ 骂就叫进步，贪官们最怕你骂他了
time: 发表于：2014-02-26 21:52
------
reply:


author: 54届峰会
content:http://wischina.cn/?affid=9134
time: 发表于：2014-02-26 21:53
------
reply:


author: 妖精妹
content:　他们要是怕你们谩骂　他们，你们就改干８，专门谩骂关员！ 看一看能否有所改变！
time: 发表于：2014-02-26 22:22
------
reply:


author: 高速绿化
content:各位看官?，官?公示????在不久的??“公仆”???足“主人”的?求了。只是?在?不行，因?“仆人”?往海外搬????搬完呢；等搬完了就?公示了。
time: 发表于：2014-02-26 22:32
------
reply:


author: countrymusic
content:引用: 原帖由 妖精妹 于 2014-2-26 22:22 发表 　他们要是怕你们谩骂　他们，你们就改干８，专门谩骂关员！ 看一看能否有所改变！ 不要侮辱群众。
time: 发表于：2014-02-26 22:39
------
reply:


author: countrymusic
content:引用: 原帖由 高速绿化 于 2014-2-26 22:32 发表 各位看官?，官?公示????在不久的??“公仆”???足“主人”的?求了。只是?在?不行，因?“仆人”?往海外搬????搬完呢；等搬完了就?公示了。 官员们子又生孙，孙又生子；子又有子，子又有孙；子子孙孙无穷匮也，什么时候搬完啊？
time: 发表于：2014-02-26 22:41
------
reply:


author: 钮发云_钮浪
content:
time: 发表于：2014-02-27 01:18
------
reply:


author: 钮发云_钮浪
content:
time: 发表于：2014-02-27 02:24
------
reply:


author: countrymusic
content:
time: 发表于：2014-02-27 08:47
------
reply:


author: 黑脸老二
content:放你妈的狗臭屁！ 你这个洋奴杂种！
time: 发表于：2014-02-27 08:55
------
reply:


author: 黑脸老二
content:骂得好！ 狠狠骂他！ 骂到他狗血喷头！
time: 发表于：2014-02-27 08:56
------
reply:


author: 多乎哉2020
content:有你什么事啊，你能捞到一分钱？？？ -------------------------------------------------------------- 看你就是贪官的同伙,你向来支持贪官,支持毒菜,支持这两样你就是人民的敌人,贪官有你这样无能的奴才也够倒霉的,你算个啥东西,能改变民主大潮的凶猛来势吗,看看世界上还有几块独裁地盘,看看独裁头子的下场,你不觉得心惊肉跳吗? 死水你这个贪官的私生子,以为支持贪官就可以贪污腐败一万年,你做梦去吧,不管你愿意不愿意,你贪官主子除非改邪归正,不然就是那些眼前的例子 委内瑞拉人民已经起来,他们正在与独裁斗争,人民对他们的形容是 "说话像马克思,统治像斯大林,生活像霍克菲勒,"你主子的丧钟已经敲响,你准备披麻戴孝吧
time: 发表于：2014-02-27 09:10
------
reply:


author: 多乎哉2020
content:二傻子,册厕叫你回家吃饭
time: 发表于：2014-02-27 09:12
------
reply:


author: countrymusic
content:引用: 原帖由 多乎哉2020 于 2014-2-27 09:12 发表 二傻子,册厕叫你回家吃饭??恭喜老二进驻“册厕”高级宾馆。
time: 发表于：2014-02-27 09:54
------
reply:


author: 多乎哉2020
content:毛左们害怕啦他们挺谁谁倒台,萨达姆卡扎非都被他们挺死啦,
time: 发表于：2014-02-27 10:08
------
reply:


author: countrymusic
content:引用: 原帖由 多乎哉2020 于 2014-2-27 10:09 发表 毛左们害怕啦他们挺谁谁倒台,萨达姆卡扎非都被他们挺死啦, 很奇怪, 他们俩都是坚决的返工分子,可毛左就是把他们认作祖宗, 毛左真是一群文盲加饭桶 乌克兰人民已经取得辽胜利 毛左们对此一声不吭 这次他们吸取了 ... 普世春风必将吹遍世界每个角落。
time: 发表于：2014-02-27 10:14
------
reply:


author: 黑脸老二
content:我宰了你这个狗娘养的狗杂种！
time: 发表于：2014-02-27 10:22
------
reply:


author: 多乎哉2020
content:对,先进文化没有国界,中国绝不会成为接受先进文化的例外,不管毛左们怎样哭喊反对,先进文化正在以迅猛之势冲击独裁的铁幕,铁幕就要垮塌,毛左们准备披麻戴孝吧 毛左都哪里去啦?金渔利毛左说说,贪官走狗死水说说
time: 发表于：2014-02-27 10:23
------
reply:


author: 多乎哉2020
content:二傻子,册厕喊你回家吃饭,你还不愿意
time: 发表于：2014-02-27 10:25
------
reply:


author: 黑脸老二
content:我烧死你这条粪坑里的蛆！
time: 发表于：2014-02-27 10:28
------
reply:


author: gngngn11
content:引用: 原帖由 多乎哉2020 于 2014-2-27 10:08 发表 毛左们害怕啦他们挺谁谁倒台,萨达姆卡扎非都被他们挺死啦, ?是最?典的事实,呵呵,妙?.
time: 发表于：2014-02-27 11:14
------
reply:


author: gngngn11
content:引用: 原帖由 多乎哉2020 于 2014-2-27 10:08 发表 毛左们害怕啦他们挺谁谁倒台,萨达姆卡扎非都被他们挺死啦, 金三危危乎了.信乎?
time: 发表于：2014-02-27 11:25
------
reply:


author: 多乎哉2020
content:金三危危乎了.信乎? --------------------------------------------------- 兔子尾巴长不了
time: 发表于：2014-02-27 11:32
------
reply:


author: countrymusic
content:引用: 原帖由 gngngn11 于 2014-2-27 11:25 发表 金三危危乎了.信乎? 下一个就是三胖子，美国的计划稳步推进
time: 发表于：2014-02-27 11:39
------
reply:


author: countrymusic
content:
time: 发表于：2014-02-27 12:30
------
reply:


author: 坐收渔利
content:　本座我摸着多乎儿的猪头狗脑笑而不语＼（＾ｏ＾）／～
time: 发表于：2014-02-27 16:19
------
reply:


author: countrymusic
content:
time: 发表于：2014-02-27 16:27
------
reply:


author: countrymusic
content:引用: 原帖由 坐收渔利 于 2014-2-27 16:19 发表 　本座我摸着多乎儿的猪头狗脑笑而不语＼（＾ｏ＾）／～ 小毛忙啥呢？
time: 发表于：2014-02-27 16:41
------
reply:


author: steelmind
content:引用: 原帖由 多乎哉2020 于 2014-2-27 10:23 发表 原帖由 多乎哉2020 于 2014-2-27 10:09 发表 毛左们害怕啦他们挺谁谁倒台,萨达姆卡扎非都被他们挺死啦, 很奇怪, 他们俩都是坚决的返工分子,可毛左就是把他们认作祖宗, 毛左真是一群文盲加饭桶 乌克兰人民已经取得辽胜利 毛左们对此一声不吭 这次他们吸取了 ... 不再挺被打到的"现行反革命"了, 开始为乌克兰人民被西方蛊惑而顿足捶胸.....
time: 发表于：2014-02-27 16:46
------
reply:


author: 饮水私语
content:怎么都就认一个皇帝，都是太监，宫女，一路货色，一丘之貉，历朝历代，那么多皇帝，都一个德行，没有腐败，也就没有改朝换代了！！！
time: 发表于：2014-02-27 16:49
------
reply:


author: 饮水私语
content:我们中国老百姓，历朝历代都没有拿所谓的腐败说事，现在也没有，这是继承传承的传统，你们这些洋奴才兴风作浪，唯恐天下不乱，痴人说梦白日做梦！！！
time: 发表于：2014-02-27 16:51
------
reply:


author: 墨疯来也
content:貌似天真可爱了点儿：））如果仅仅是让他们公开，他们某一天或许还真给你“公开”了，不过，届时你很有可能会失望的DD数据表明，99.9%都清廉无比~~
time: 发表于：2014-02-27 17:15
------
reply:


author: 多乎哉2020
content:我们中国老百姓，历朝历代都没有拿所谓的腐败说事，现在也没有，这是继承传承的传统，你们这些洋奴才兴风作浪，唯恐天下不乱，痴人说梦白日做梦！！！ --------------------------------------------------------------------------------------------------------------- 看看贪官走狗的嘴脸公开亮相啦,!公开支持腐败的目前在全国还没有,而你则敢公开自己支持腐败贪污,你这奴才胆子够大\,人格足够卑劣
time: 发表于：2014-02-27 17:20
------
reply:


author: 饮水私语
content:给你们多少钱，你们在这里叫唤，吃饱了撑的，什么贪官不贪官，是谁，姓甚名谁，你们指出来！！！
time: 发表于：2014-02-27 17:25
------
reply:


author: renyu939893
content:清官治吏叫独裁，群狼轮庄抢劫叫民主。
time: 发表于：2014-02-27 17:33
------
reply:


author: 多乎哉2020
content:给你们多少钱，你们在这里叫唤，吃饱了撑的，什么贪官不贪官，是谁，姓甚名谁，你们指出来！！！ ------------------------------------------------------------------------------------------------------------- 凭你的能力给贪官辩护,还差十万八千里,叫唤没用,你主子公开反贪,收拾贪官是在为巩固政权而战,而你想保贪官,以为是为主子效力,是理会错了主子精神,与主子唱反调,可见你这奴才愚蠢至极
time: 发表于：2014-02-27 17:37
------
reply:


author: 饮水私语
content:本人闲着打麻将，休言娱乐，你们闲得住吗，贪官占据了你们的脑袋，你们脑细胞都一样了，不是吗，除了贪官什么也装不下，吃喝拉撒睡还知道吗，无意识了吧！！！
time: 发表于：2014-02-27 17:51
------
reply:


author: 饮水私语
content:把毫不相干的屎盆子硬往自己脑袋上栽，这是你们的共性，你们从来不会管你们自己的吃喝拉撒睡，有人伺候，我们老百姓要种地，要织布，要盖房，供你们吃，供你们穿，供你们住，完全不同类，要说多余，你们都是多余的，没有你们，老百姓会过得更好！！！
time: 发表于：2014-02-27 18:06
------
reply:


author: countrymusic
content:引用: 原帖由 steelmind 于 2014-2-27 16:46 发表 不再挺被打到的"现行反革命"了, 开始为乌克兰人民被西方蛊惑而顿足捶胸..... 咋都跟着美国跑呢
time: 发表于：2014-02-27 18:39
------
reply:


author: countrymusic
content:引用: 原帖由 饮水私语 于 2014-2-27 16:51 发表 我们中国老百姓，历朝历代都没有拿所谓的腐败说事，现在也没有，这是继承传承的传统，你们这些洋奴才兴风作浪，唯恐天下不乱，痴人说梦白日做梦！！！ 为你主子捉急啊
time: 发表于：2014-02-27 18:41
------
reply:


author: countrymusic
content:引用: 原帖由 墨疯来也 于 2014-2-27 17:15 发表 貌似天真可爱了点儿：））如果仅仅是让他们公开，他们某一天或许还真给你“公开”了，不过，届时你很有可能会失望的DD数据表明，99.9%都清廉无比~~ 这倒不必担心，一旦公开，包括他们的配偶、子女的工作和经济状况以及生活水平都会受到公众监督。
time: 发表于：2014-02-27 18:46
------
reply:


author: countrymusic
content:引用: 原帖由 多乎哉2020 于 2014-2-27 17:37 发表 给你们多少钱，你们在这里叫唤，吃饱了撑的，什么贪官不贪官，是谁，姓甚名谁，你们指出来！！！ ------------------------------------------------------------------------------------------------------------ ... 淫水拍马屁拍到马腿上了
time: 发表于：2014-02-27 18:48
------
reply:


author: countrymusic
content:建议版主，财产不公开，此贴决不下顶。
time: 发表于：2014-02-27 18:54
------
reply:


author: 饮水私语
content:公开了你又能怎么样，不公开你又能怎么样，和你有什么关系，你知道谁符合你们的腐败标准，你说出来，怎么腐败才符合你们的标准，你也要说，像你这样的，是不是腐败，你都寄生在你洋祖宗母体上了，你就不腐败？？？
time: 发表于：2014-02-27 19:00
------
reply:


author: 金睛洞察力
content:回复9楼 金睛洞察力??的帖子
time: 发表于：2014-02-27 19:47
------
reply:


author: countrymusic
content:
time: 发表于：2014-02-27 20:11
------
reply:


author: 坐收渔利
content:　啊呸！你这个假洋鬼子还想跟那个瘟鸡癞蛤蟆学?抠着屁眼上楼～自己抬自己是不？看看这个： ??　　　??北国风光，千里冰封，万里雪飘。 　　　　望长城内外，惟馀莽莽；大河上下，顿失滔滔。 　　　　山舞银蛇，原驰蜡象，欲与天公试比高。 　　　　须晴日，看红妆素裹，分外妖娆。 　　　　江山如此多娇， 　　　　引无数英雄竞折腰。 　　　　惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。 　　　　一代天骄，成吉思汗，只识弯弓射大雕。 　　　　俱往矣，数风流人物，还看今朝。
time: 发表于：2014-02-27 20:22
------
reply:


author: countrymusic
content:引用: 原帖由 饮水私语 于 2014-2-27 19:00 发表 公开了你又能怎么样，不公开你又能怎么样，和你有什么关系，你知道谁符合你们的腐败标准，你说出来，怎么腐败才符合你们的标准，你也要说，像你这样的，是不是腐败，你都寄生在你洋祖宗母体上了，你就不腐败？？？
time: 发表于：2014-02-27 21:05
------
reply:


author: 新注册
content:引用: 原帖由 多乎哉2020 于 2014-2-27 09:12 发表 二傻子,册厕叫你回家吃饭?? 小罪妇，给我滚出来！
time: 发表于：2014-02-27 21:53
------
reply:


author: 新注册
content:引用: 原帖由 countrymusic 于 2014-2-27 09:54 发表 恭喜老二进驻“册厕”高级宾馆。 小罪妇，还我忠良儿女的血来！你给我滚回来！
time: 发表于：2014-02-27 21:54
------
reply:


author: 新注册
content:小罪妇，你给我滚出来！无期限，我等你，在这里！
time: 发表于：2014-02-27 21:54
------
reply:


author: countrymusic
content:引用: 原帖由 新注册 于 2014-2-27 21:54 发表 小罪妇，你给我滚出来！无期限，我等你，在这里！??洗屁屁睡吧
time: 发表于：2014-02-27 22:21
------
reply:


author: 新注册
content:引用: 原帖由 countrymusic 于 2014-2-27 22:21 发表 洗屁屁睡吧 小罪妇，你休想逃脱历史的制裁。
time: 发表于：2014-02-27 22:27
------
reply:


author: 黑脸老二
content:小洋奴！ 钻阴沟去太平洋！
time: 发表于：2014-02-27 23:41
------
reply:


author: 钮发云_钮浪
content:
time: 发表于：2014-02-28 02:51
------
reply:


author: 多乎哉2020
content:小罪妇，你休想逃脱历史的制裁。 --------------------------------------------------- 小洋奴！ 钻阴沟去太平洋！ ---------------------------------------------- ------------------------------------------------------- 看这俩瓜娃子,夫唱妇随
time: 发表于：2014-02-28 07:26
------
reply:


author: countrymusic
content:引用: 原帖由 新注册 于 2014-2-27 22:27 发表 小罪妇，你休想逃脱历史的制裁。 侧福晋早晨
time: 发表于：2014-02-28 07:26
------
reply:


author: countrymusic
content:引用: 原帖由 多乎哉2020 于 2014-2-28 07:26 发表 小罪妇，你休想逃脱历史的制裁。 --------------------------------------------------- 小洋奴！ 钻阴沟去太平洋！ ---------------------------------------------- --------------------------------------- ... 一对奇葩
time: 发表于：2014-02-28 07:29
------
reply:


author: 多乎哉2020
content:我们中国老百姓，历朝历代都没有拿所谓的腐败说事，现在也没有，这是继承传承的传统，你们这些洋奴才兴风作浪，唯恐天下不乱，痴人说梦白日做梦！！！ ------------------------------------------------------------------------------------------------ 全中国反腐败反了几十年,你说没有老百姓的事,你这样无耻的为贪官辩护,,可谓天下第一无耻之人,拿着拥护腐败当光荣还真是少有,这点连毛左都自叹不如 ,问问金渔利 他敢说"不反腐败,拥护腐败吗"?,他不敢,也不能说,因为反腐败也符合毛左的利益,可你敢,为啥?因为你是贪官的私生子,自然是"打仗亲兄弟,上阵父子兵"
time: 发表于：2014-02-28 07:33
------
reply:


author: 多乎哉2020
content:二傻鼻涕三尺长 铁裤透心凉 注册新 站街到天亮 不见黑脸泪汪汪 骂声负心郎 路灯明,草坪暗 晓风送花香 十里长街行人稀 扶墙啼悲伤 可怜痴情女 看一地鸡毛 枫叶婆娑落地黄
time: 发表于：2014-02-28 08:35
------
reply:


author: 黑脸老二
content:我宰了你这个狗娘养的狗杂种！
time: 发表于：2014-02-28 08:52
------
reply:


author: countrymusic
content:引用: 原帖由 多乎哉2020 于 2014-2-28 08:35 发表 二傻鼻涕三尺长 铁裤透心凉 注册新 站街到天亮 不见黑脸泪汪汪 骂声负心郎 路灯明,草坪暗 晓风送花香 十里长街行人稀 扶墙啼悲伤 可怜痴情女 看一地鸡毛 枫叶婆娑落地黄????怨女形象跃然纸上。
time: 发表于：2014-02-28 09:03
------
reply:


author: gngngn11
content:引用: 原帖由 黑脸老二 于 2014-2-28 08:52 发表 我宰了你这个狗娘养的狗杂种！ 就??的道行,呵呵.
time: 发表于：2014-02-28 09:13
------
reply:


author: gngngn11
content:引用: 原帖由 多乎哉2020 于 2014-2-28 08:35 发表 二傻鼻涕三尺长 铁裤透心凉 注册新 站街到天亮 不见黑脸泪汪汪 骂声负心郎 路灯明,草坪暗 晓风送花香 十里长街行人稀 扶墙啼悲伤 可怜痴情女 看一地鸡毛 枫叶婆娑落地黄??好?,道?痴男怨女情.
time: 发表于：2014-02-28 09:14
------
reply:


