新浪杂谈
【 征文互动 】关于社会乱象，有话要说！
author: 妖精妹
content:　　　　　　　　　　　　　　　　　　 【 杂文评说 】关于社会乱象，有话要说！ 2014-2-18 22:52 　　　　　　　　　　　　　　　－－妖情妹 　　杂坛上有不少爱弟，不是思想家却有思想家的眼光，不是学问家却有学问家的指尖，不是哲学家却有哲学家的神经，杂坛上有不少爱弟，不是摄影家却有摄影家的品味，不是史学家却有史学家的执着，不是美食家却有美食家的眼水，杂坛上有不少爱弟，不是宗教领锈却有领锈的气息，不是社会上记者却有记者的肌肉，不是评论家却有评论家的刻苛，总之，杂坛上有不少爱弟，都有不是专家胜过专家的才华，不拿出来显摆都不搭调了。 　　杂坛上有不少来自社会的报道、来自生活的感５、来自各城市的美景、来自各城市的风貌，还有来自各行业的专业报道，看杂坛便知晓天下事情，便知晓世界之大，包容之大，【关于社会乱象，有话要说】，你们想说些什么？讲些什么？用你们笔尖或拍摄下来，对一件事情报道评论、对一则报道评论，对一幅画进行评论、对一段感情进行评论等，对自身的养生与他人进行评论、对历史故事人物进行评论、对杂坛上某一个爱弟进行评论等等，都可以【杂文评论】形式进行，字数５００字以上，２０００字以上也行，系列评论也行。我负责给你们汇集。 　　如果一定要评论得奖，全都采取公共形式，众爱弟一起评论，得出来一等奖或是奖积分，你们先写，后面看争取发什么奖品，一本书或一个美女都行！开始８.　时间不限，花样不限　！８你们平时吵架、谩骂的水平拿出来，变成文字、变成杂文来显摆８.比如私水、二哥、晃爱弟、一集、没我不热闹等！ ?? [ 本帖最后由 新新生态 于 2014-2-19 10:13 编辑 ]
time: 发表于：2014-02-18 22:51
------
reply:


author: zhczan
content:妖妹妹这个提议不错
time: 发表于：2014-02-18 22:54
------
reply:


author: 妖精妹
content:　　【 杂文评说】主题征文，正在进行时录 　　　　　　　　　　　（　第一天　） 　　先对积极参与此主题的爱弟，表示感谢、不管你们想用何种方式来表达，只要你们有兴趣写【杂文评说】，其内容不限，不要超越论坛置顶底线（即可），写短小说、短文、短诗歌也无妨，实在写不出来，画一个短裤衩也行，证明你还有想参与的想法，信否，不归我管！ 　　仍然接着感谢众爱弟，来参与此主题，用自己的想法，评论社会所见所闻，用摄影、影评、借花朵说美女也无妨，想谈论历史、谈论社会政策、条例、规则，随手捡一段来评论都无妨，实在不行捡他人扔掉的手纸，来议一议也无妨，证明你有眼光与思考能力，信否，不归我管！ 　　今天才第一天，最先写成【杂文评论 】物语缘爱弟，先表扬，赞扬３００秒！其他爱弟可以参与评论，打分以回帖方式都行，可以是争论式也可以是点评式，也可以是交流式，都无妨！借题目发挥也行，你们可以主动成为评委，只要你们去评论，一句三句无妨。 　　他们写出来【??杂文评说 】，每一篇都可评论，新新版、皮版版、烟版版一系列版主，可以作为参与打分基础。所以，你们只管评论，他们只管写。也可以即写也可评论他人。比如：我可以写杂文评论，也可以去评论他人的杂文评说，也可以打分。双重职权（暂称）。 　　我一会就去给物物杂文评说，打分、评论，你们看一看无妨！在此感谢众爱弟８，也祝开心８！ [ 本帖最后由 新新生态 于 2014-2-20 20:22 编辑 ]
time: 发表于：2014-02-18 22:57
------
reply:


author: 妖精妹
content:【 杂文评说】主题征文，正在进行时录 　　　　　　　　　　　（　第 二 天　） 　　先对积极参与此主题的爱弟，表示感谢、不管你们想用何种方式来表达，只要你们有兴趣写【杂文评说】，其内容不限，不要超越论坛置顶底线（即可），写短小说、短文、短诗歌也无妨，实在写不出来，画一个短裤衩也行，证明你还有想参与的想法，信否，不归我管！ 　　仍然接着感谢众爱弟，来参与此主题，用自己的想法，评论社会所见所闻，用摄影、影评、借花朵说美女也无妨，想谈论历史、谈论社会政策、条例、规则，随手捡一段来评论都无妨，实在不行捡他人扔掉的手纸，来议一议也无妨，证明你有眼光与思考能力，信否，不归我管！ 　　今天才第二天，最先写成【杂文评论 】中和、兰景舒 、威远碗厂青龙 爱弟，先表扬，赞扬３００秒！其他爱弟可以参与评论，打分以回帖方式都行，可以是争论式也可以是点评式，也可以是交流式，都无妨！借题目发挥也行，你们可以主动成为评委，只要你们去评论，一句三句无妨。 　　他们写出来【??杂文评说 】，每一篇都可评论，新新版、皮版版、烟版版一系列版主，可以作为参与打分基础。所以，你们只管评论，他们只管写。也可以即写也可评论他人。比如：我可以写杂文评论，也可以去评论他人的杂文评说，也可以打分。双重职权（暂称）。 　　我有空会就去给他们杂文评说，打分、评论，你们看一看无妨！在此感谢众爱弟８，也祝开心８！有些爱弟参吵架、逗嘴的爱弟，围观也无妨！ 不归我管！ [ 本帖最后由 新新生态 于 2014-2-20 20:23 编辑 ]
time: 发表于：2014-02-18 22:57
------
reply:


author: 妖精妹
content:熙缘斋物语 ：【 杂文评说 】妖他妈 威远碗厂青龙：【杂文评说】《生如夏花》 兰景舒：【 杂文评说 】跌跤、骂人和手 中丶和：【杂文评说】老婆管他叫“男佣” cjq6122 ：【杂文评说】墨菲：马年春节清净了哪些东东？ 2014-2-21 22:11 　　　【 杂文评说】主题征文，正在进行时录 　　　　　　　　　　　（　第 三 天　） 　　先对积极参与此主题的爱弟，表示感谢、不管你们想用何种方式来表达，只要你们有兴趣写【杂文评说】，其内容不限，不要超越论坛置顶底线（即可），写短小说、短文、短诗歌也无妨，实在写不出来，画一个短裤衩也行，证明你还有想参与的想法，信否，不归我管！ 　　仍然接着感谢众爱弟，来参与此主题，用自己的想法，评论社会所见所闻，用摄影、影评、借花朵说美女也无妨，想谈论历史、谈论社会政策、条例、规则，随手捡一段来评论都无妨，实在不行捡他人扔掉的手纸，来议一议也无妨，证明你有眼光与思考能力，信否，不归我管！ 　　今天才第三天，最先写成【杂文评论 】新新生态版主、牛人杨神经、 cjq6122、四川小幸 爱弟，他们分别从报道事件、养生之道、新春新风貌、焦点人物，不同侧面来评说，先表扬，赞扬３００秒！其他爱弟可以参与评论，打分以回帖方式都行，可以是争论式也可以是点评式，也可以是交流式，都无妨！借题目发挥也行，你们可以主动成为评委，只要你们去评论，一句三句无妨。 　　诚请杨神经、晃爱弟、二哥、私水、一集等，论坛活跃爱弟列为【??杂文评说 】评委，每一篇都可评论，新新版、皮版版、烟版版一系列版主，可以作为参与打分基础。所以，你们只管评论，他们只管写。也可以即写也可评论他人。比如：我可以写杂文评论，也可以去评论他人的杂文评说，也可以打分。双重职权（暂称）。 　　我有空会就去给他们杂文评说，打分、评论，你们看一看无妨！在此感谢众爱弟８，也祝开心８！有些爱弟参吵架、逗嘴的爱弟，围观也无妨！ 不归我管！特在此继续感谢各位爱弟参与！ 祝周末快乐８！ [ 本帖最后由 新新生态 于 2014-2-22 00:03 编辑 ]
time: 发表于：2014-02-18 22:57
------
reply:


author: 妖精妹
content:2014-2-21 23:02 ? ?? ?? ?? ?? ?? ?? ?? ?? ?? ? 　　????【 杂文评说 】征文汇集版　 　　首先感谢众爱弟参与主题活动，用你们眼光从不同角度评说社会乱乱象，发现社会正能量、正气息扑面而来，从生命运动之中，提炼历史渊源文化，来品味养生之道，从艺术的魅力之中，寻找生命的意义，从婚姻相处之道，谈论男人、女人世界的微妙，释说一个永恒而久远情缘故事，从时光隧道之中，寻觅光与影的世界，构建的精彩，嬉说人与妖的传奇，穿越灵魂与真相之间，去探索神话之美！从调侃与嬉戏之间，透着智慧的灵光，一切皆有可能！感谢众爱弟评说社会、世界的精彩！一起聆听、欣赏８！ 　　 　　　　　 　　　作　品　欣　赏　　　　　　　 　　　　　 　????　　熙缘斋物语 ：【 杂文评说 】妖他妈 　 　　威远碗厂青龙：【杂文评说】《生如夏花》 　 　　兰景舒：【 杂文评说 】跌跤、骂人和手 　 　　中丶和：【杂文评说】老婆管他叫“男佣” 　 　　cjq6122 ：【杂文评说】墨菲：马年春节清净了哪些东东？ ? ?? ???????----??后续　期待之中，感谢各爱弟　周末快乐８！ [ 本帖最后由 新新生态 于 2014-2-22 00:00 编辑 ]
time: 发表于：2014-02-18 22:58
------
reply:


author: 妖精妹
content:2014-2-22 09:57 　　　　　　　-----? ? 瞬间? ? ? ?? ?自从那一刻起 ? ?? ?没有如风的沉默 ? ?? ?没有如月的清轻 ? ?? ?所有的 ? ?? ?都化作烟消云散的回忆 ? ?? ?自从那一瞬起 ? ?? ?没有无风的吹拂 ? ?? ?没有无雨的润语 ? ?? ?所有的 ? ?? ?都变成欣赏心悦目的风景 　　　　　　??　　　　精　　彩　　欣　　赏　　?? 　　 　　　 ? ?【 征文互动 】关于社会乱象，有话要说！ ? ?1 2 3 4 5 6 .. 10　 　　　第一天　正在进行时录 　　　http://club.history.sina.com.cn/viewthread.php?tid=5780519&extra=page%3D1&page=5 　　　　　　 　　　第二天　正在进行时录　 　　　http://club.history.sina.com.cn/viewthread.php?tid=5780519&extra=page%3D1&page=7　 　　　第三天　正在进行时录　 　　　http://club.history.sina.com.cn/viewthread.php?tid=5780519&extra=page%3D1&page=9 　　　 　　　 　－　征文活动　正在进行　－－期待众爱弟评说！祝周末快乐８！ [ 本帖最后由 新新生态 于 2014-2-23 14:46 编辑 ]
time: 发表于：2014-02-18 22:58
------
reply:


author: 妖精妹
content:
time: 发表于：2014-02-18 22:58
------
reply:


author: 妖精妹
content:
time: 发表于：2014-02-18 22:58
------
reply:


author: 妖精妹
content:
time: 发表于：2014-02-18 22:59
------
reply:


author: 妖精妹
content:
time: 发表于：2014-02-18 22:59
------
reply:


author: 妖精妹
content:　　先给十位爱弟　占楼层　，给你们连接　杂文评说 然后，附上　众爱弟　对你们文章的评论　便于其他爱弟来看　 评分　得奖　名次　　奖品　等　
time: 发表于：2014-02-18 23:00
------
reply:


author: countrymusic
content:一等奖是妖精妹，大伙积极参与哈
time: 发表于：2014-02-18 23:02
------
reply:


author: 妖精妹
content:引用: 原帖由 zhczan 于 2014-2-18 22:54 发表 妖妹妹这个提议不错?? 烟版在线，感觉太好了。 来不及眨眼，窃喜十分！
time: 发表于：2014-02-18 23:02
------
reply:


author: 妖精妹
content:引用: 原帖由 countrymusic 于 2014-2-18 23:02 发表 一等奖是妖精妹，大伙积极参与哈 ?? 　烟版在线，你也敢狂语 不怕　烟版　一个二儿郎脚　飞一边去　
time: 发表于：2014-02-18 23:05
------
reply:


author: 妖精妹
content:??要是众爱弟参与，要劳烦烟版，后面系列事宜了。　
time: 发表于：2014-02-18 23:08
------
reply:


author: 妖精妹
content:??烟版　题目　是不是　加上　 【 杂文评说 】关于社会乱象，有话要说！－－－【 互动主题 】
time: 发表于：2014-02-18 23:14
------
reply:


author: 妖精妹
content:我也下线，晚安、众爱弟好梦！　反正，烟版不在线、没戏！
time: 发表于：2014-02-18 23:15
------
reply:


author: 云青力争
content:妖情妹，好大手笔！ 别把自己赔进去了
time: 发表于：2014-02-18 23:18
------
reply:


author: 妖精妹
content:? ?? ?? ?? ? ? ?? ? 我先举推　众爱弟　系列　主题　　 　　元因谈哲学，柔冰讲故事、中和讲官道 　　晃爱弟讲英文、乐乐讲共产主义、皮版主讲古城文化 　　烟版讲爱心、新版讲维权、杨神经讲养生之道、 　　一集讲上帝、物物讲人文、私水讲评论、 　　二哥讲诗歌，浪漫女人讲佛法，都算是杂坛流动一道道风景线了 　 　后面还有谁爱弟，可以继续　标上　杂文评说　字样　即可　欢迎、欢迎！
time: 发表于：2014-02-18 23:21
------
reply:


author: 黑脸老二
content:厉害！ 把苛刻说成刻苛！
time: 发表于：2014-02-18 23:48
------
reply:


author: 黑皮四卦
content:支持精神支持
time: 发表于：2014-02-19 08:47
------
reply:


author: 妖精妹
content:引用: 原帖由 云青力争 于 2014-2-18 23:18 发表 妖情妹，好大手笔！ 别把自己赔进去了?? ? ?欢迎云青 先8胳膊 赔进去 ，我不介意！
time: 发表于：2014-02-19 10:01
------
reply:


author: 妖精妹
content:引用: 原帖由 黑脸老二 于 2014-2-18 23:48 发表 厉害！ 把苛刻说成刻苛！ 一个没留意，就成这味了。 被你发现，更厉害！
time: 发表于：2014-02-19 10:06
------
reply:


author: 新新生态
content:提议不错
time: 发表于：2014-02-19 10:09
------
reply:


author: 暧梅网络商城
content:
time: 发表于：2014-02-19 10:10
------
reply:


author: 妖精妹
content:引用: 原帖由 黑皮四卦 于 2014-2-19 08:47 发表 支持精神支持 欢迎皮版主，用行动来示范 表扬300秒
time: 发表于：2014-02-19 10:19
------
reply:


author: 多乎哉2020
content:回复1楼 妖精妹??的帖子 厉害！ 把苛刻说成刻苛！ ---------------------------------------------------------- 傻啦吧唧的，写刻苛怎么地？网络语言不是你那“半张饼”脑袋瓜能够理解的OK
time: 发表于：2014-02-19 10:38
------
reply:


author: 妖精妹
content:? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ???关于【杂文评论】主题互动 昨天来灵感便发此主题，现看有些需要完善，评委没说、礼物没讲、时间没具体、所以，现在详明讲一下： 烟版在线及时置顶，表示感谢，窃笑十秒，烟版的图文主题，一直是烟版的拿手好戏，所以，天暖和之后，考试也通过之后，烟版就继续你的主题8，将你的爱心、美景都带给众爱弟8，期待一下。 皮版主嘴8上说，精神上支持，就当评委8，要是实际行动上支持更好，难说不是一等奖，皮版主喜欢论古城文化、讲城南旧事，宏扬历史的主题不错，可延续下去。听否，不归我管！ 新新版也赞成此主题，又擅长编辑制图，当评委也不错8，维权与美景，摄影美拍等，也可以列入杂文评说8，要是有系列爱弟参与主题，麻烦你负责系列事宜8. 凡是主题活动都有时间限制，就暂一星期时间，足可以8，要不两星期时间也行，看你们参与热情度来定8，2月19日 ----3月1日 【杂文评说】投稿时间。 评委评奖时间：3月1日 ? 3月5日 止 众爱弟领奖时间：3月5日 --- 3月8日 止
time: 发表于：2014-02-19 10:41
------
reply:


author: 妖精妹
content:引用: 原帖由 新新生态 于 2014-2-19 10:09 发表 提议不错 新新版， 当评委8? ?
time: 发表于：2014-02-19 10:54
------
reply:


author: 妖精妹
content:? ???【 杂文评说 】 参与方式 ? ? 即然是杂文评说，可以涉及的方面多了，社会上事情、娱乐人物、历史人物、历史名城、最接地气房价下跌、生活味涉及品酒、抽烟、走亲访友 、男人与女人等，所以，题材内容不限，即便私水真写出来，关于吵架最高境界，这主题文章，也符合【杂文评说】主题。只要写上【 杂文评说】 字样，便可以成为 参与此主题文选了。 ? ? 另外有爱弟肯定会想：妖妹这主题是代表新浪论坛，还是代表妖妹个人，我说：这代表论坛的需要，玩论坛要有主题，才会让众爱弟写文章有动力。你们不用想其他太多！ ??
time: 发表于：2014-02-19 10:57
------
reply:


author: 人民时评
content:对这个国家我已不想说了。
time: 发表于：2014-02-19 11:02
------
reply:


author: 人民时评
content:就拿扫黄来说，官员和富人包养成风，却唯独扫黄，扫底层，真有一种滑稽的感觉。
time: 发表于：2014-02-19 11:05
------
reply:


author: 岳峻
content:问好。 这个建议不错。应该适当搞些活动，活跃一下论坛气氛。
time: 发表于：2014-02-19 11:10
------
reply:


author: 妖精妹
content:引用: 原帖由 countrymusic 于 2014-2-18 23:02 发表 一等奖是妖精妹，大伙积极参与哈 ?? 晃爱弟，你负责写一文，关于英文如何走向全世界？ 前提是在中国人未充分利用其资源情况下。
time: 发表于：2014-02-19 11:22
------
reply:


author: 金睛洞察力
content:引用: 原帖由 妖精妹 于 2014-2-18 23:21 发表 ? ?? ?? ?? ? ? ?? ? 我先举推　众爱弟　系列　主题　　 　　元因谈哲学，柔冰讲故事、中和讲官道 　　晃爱弟讲英文、乐乐讲共产主义、皮版主讲古城 ... 可以不请自到吗？有谁肯通过对我如下习作的观点、论点提出质疑和反驳来提高我的认知水平？ 【只有公欲主义才能让各国国人达成离祸得福都最大化？】 本文试图抛砖引玉论证：只有“公欲”主义，才能管束使权钱的流向及其流量都只与劳动贡献者对等联姻【即：可体现让那些为了使“家国共赢都最大化”（本“序言”里面的“旧词新用”和“新词”的注解，都在本文的后续更新）的“人利”争权夺利者都“各尽所能，各得其所”】，而与掠夺犯罪者绝缘【即：可兑现让那些阻碍“人利”争权夺利的“人灾”争权夺利者都势必得不偿失于可体现“不劳动者不得食”（不包括：“家国共赢都最大化”的国赢最大化的红利，用去让老幼国人离祸得福都最大化）】，也才能制约相关人都辞钻营和进行“人灾”争权夺利迎钻研和进行“人利”争权夺利（包括：辞钻营和进行“荒废公权”、“滥用公权”和“私用公权”迎钻研和进行“巧用公权”），从而才能促使相关人的争权夺利动向都弃恶从善于都只会变成各国“根除国家通常弊病兼促成国家极其发展”的内助外援，而都不再变成各国“根除国家通常弊病兼促成国家极其发展”的内忧外患，进而才能促成让国人既可共同拥有关于离祸得福都最大化而所需又名符其实的“家庭和安”、“社会和谐”和“国际和平”，又可使其各自的潜在前途变成现实前途于达成其各自应有的离祸得福都最大化。例如：对广义而言的可使潜在前途变成现实前途则是：因“管束权钱”摧毁了那种势必使关于离祸得福都最大化而所需又名符其实的“家庭和安”、“社会和谐”和“国际和平”都胎死腹中而害人总害己的“人灾”争权夺利歧途，而根除了那种由“人灾”争权夺利滋生的性质使任何人都不敢自信不会变成那种遭受坑蒙拐骗等犯罪伎俩的受害者（在贪官和庸官眼里，连变成怀才不遇者都称不上是：受害者）的人生歧途，从而解放那种使人有多少对“家国共赢都最大化”的潜在能力就如数变成对“家国共赢都最大化”的现实能力的“人利”争权夺利坦途。再例如：总统的潜在前途变成现实前途则是：促成“管束权钱”，而使其居权至伟，变成可流芳百世至伟的居功至伟。也就是说，只有那种诉求起码是欲达成以上“管束权钱”的主义，才能让国人（包括总统）其各自应有的潜在前途都变成现实前途，也才能让国人达成其各自应有的离祸得福都最大化（包括：光前裕后都最大化）。论据在我解答如下问题的答案：…… 1、各国历届对于“管束权钱”都功亏一篑的“那一篑”是什么？以什么方法作为主义的法宝则可使当今各国都补充“那一篑”？ （本文必答题的题目待续DD因为） [ 本帖最后由 金睛洞察力 于 2014-2-19 11:37 编辑 ]
time: 发表于：2014-02-19 11:22
------
reply:


author: 妖精妹
content:引用: 原帖由 云青力争 于 2014-2-18 23:18 发表 妖情妹，好大手笔！ 别把自己赔进去了?? 云青，你负责写一文，关于社会乱象的根源，结合扫晃这一举措？ 从社会层面或是个人层面都行。
time: 发表于：2014-02-19 11:23
------
reply:


author: 妖精妹
content:引用: 原帖由 多乎哉2020 于 2014-2-19 10:38 发表 回复1楼 妖精妹??的帖子 厉害！ 把苛刻说成刻苛！ ---------------------------------------------------------- 傻啦吧唧的，写刻苛怎么地？网络语言不是你那“半张饼”脑袋瓜能够理解的OK?? 多多，你负责写一文，关于如何拍晕论坛上爱弟妙招？ 可以从自己拍砖经验来讲，也可以借助某个爱弟来拍，借题发挥都行。
time: 发表于：2014-02-19 11:24
------
reply:


author: 妖精妹
content:引用: 原帖由 岳峻 于 2014-2-19 11:10 发表 问好。 这个建议不错。应该适当搞些活动，活跃一下论坛气氛。 岳书记，你负责写一文，关于社会乱象的本质是什么原因？ 从社会上、酒桌上 、报道事件角度来论也行。
time: 发表于：2014-02-19 11:26
------
reply:


author: 妖精妹
content:引用: 原帖由 人民时评 于 2014-2-19 11:05 发表 就拿扫黄来说，官员和富人包养成风，却唯独扫黄，扫底层，真有一种滑稽的感觉。 即然你欲言又止，不妨也写一文： 关于扫晃之后，在百姓心中蝴蝶效应？ 你尽管直言，看能否得，一等奖！
time: 发表于：2014-02-19 11:28
------
reply:


author: 妖精妹
content:引用: 原帖由 金睛洞察力 于 2014-2-19 11:22 发表 可以不请自到吗？有谁肯通过对我如下习作的观点、论点提出质疑和反驳来提高我的认知水平？ 【只有公欲主义才能让各国国人达成离祸得福都最大化？】 本文试图抛砖引玉论 ... 行了，你不用8这此文字 拿上来 ，因为你要表达的意思，感兴趣的都看过了。 你还是新写一文【杂文评说】关于我的文章，为何不能置顶 分析？ 借此机会，你可以尽情 指责谁，无妨！
time: 发表于：2014-02-19 11:31
------
reply:


author: 多乎哉2020
content:? ?? ?? ???《世道》 ? ?? ?? ?世道我不入门? ??? ? ?? ?? ?怯生生 ? ?? ?? ?总把一腔耿耿 ? ?? ?? ?付小人 ? ?? ?? ?鬼路寒，魔障乱 ? ?? ?? ?力难成 ? ?? ?? ?拟把才情都抛 ? ?? ?? ?了无争 -------------------------------------------------------------------------------------- 各位看官 ,此诗乃黑脸老二一日感怀之作,其文,怪异诡秘，云山雾罩,,字里行间充满愤懑无奈，尽显怀才不遇，怨天尤人之情，黄粱梦呓之态，夜郎自大之状，表现得淋漓尽,致使读者阅后，不免万分感慨,拍案叹息,,风萧萧兮，新浪寒，黑脸狂吐兮，魔障乱--------- 话说黑脸老二壮志未酬，伟业难成,但庄稼不得年年种,老二想,谁知那日老天开眼,眷顾黑脸"鲲鹏展翅九万里"哼哼,到那时"十年诗者无人问,一举成名天下知",要”上当幽灵“等坏蛋说咱的诗是啥"顶风撒尿刮一身“,"瞎眼乎,无知乎! 老二喜欢寻找秘籍宝典,他认为只有秘籍宝典才是佐饭下酒的好东西,才是齐家平国治天下的高论,所以每当他翻开春梦宝典,读到"四海翻腾云水怒,五洲震荡风雷激"时,总是热血沸腾激情浩荡，常常手持痒痒耙狂击痰盂,大呼,"老骥伏枥,志在千里,烈士暮年,壮心不已",想我黑脸老二堂堂五尺汉子,亦食人间烟火,亦食五谷杂粮,岂肯志在二里乎, 天长日久,痰盂沿口高低不平，满目疮痍,疤痕累累，惨不忍睹，”天不刮风，天不下雨，天上有太阳，伴着欢快的流行歌曲，被击打过千百遍的痰盂，经常在夜深人静时发出噼啪撕裂之音，其声呜呜然，闻者不寒而栗，老鼠皆绕路而行 好事传千里，黑脸老二的故事誉满杂谈,熟知的网友把此番壮举称为新版唾壶击缺,闻声而来的史学家对此研究后，认为可于竹林七贤时代的王敦大将军媲美,从此，史学界并称为二壶也， 有诗赞曰，黑脸诗魂多奇志，卧薪尝胆头悬梁 ，猪上树，狗爬墙，“阳春白雪”震茶馆，老二口水长又长，OK,
time: 发表于：2014-02-19 11:48
------
reply:


author: 妖精妹
content:http://club.history.sina.com.cn/thread-5778627-2-1.html 这是物缘 示范??，众爱弟可以看一下8！
time: 发表于：2014-02-19 11:50
------
reply:


author: 妖精妹
content:引用: 原帖由 黑脸老二 于 2014-2-18 23:48 发表 厉害！ 把苛刻说成刻苛！ 二哥，你负责写一文【杂文评说】关于诗歌写作与乐趣所在？ 可以借机会宣传，你写小诗的乐趣与表达的情感世界、，对社会、对人的观点。 [ 本帖最后由 妖精妹 于 2014-2-19 12:01 编辑 ]
time: 发表于：2014-02-19 11:57
------
reply:


author: 妖精妹
content:引用: 原帖由 多乎哉2020 于 2014-2-19 11:48 发表 ? ?? ?? ???《世道》 ? ?? ?? ?世道我不入门? ??? ? ?? ?? ?怯生生 ? ?? ?? ?总把一腔耿耿 ? ?? ?? ?付小人 ? ?? ?? ?鬼路寒，魔障乱 ? ?? ?? ?力难成 ? ?? ?? ?拟把才情都抛 ? ?? ?? ?了 ... 多多，你如此细致分析二哥的小诗，你可以大方起草一文。只要加上【杂文评 说】分析二哥某诗的浅论，拍砖也无妨！ 有正规格式版式，这样便于其他爱弟，进行讨论。 [ 本帖最后由 妖精妹 于 2014-2-19 12:01 编辑 ]
time: 发表于：2014-02-19 12:00
------
reply:


author: 金睛洞察力
content:引用: 原帖由 妖精妹 于 2014-2-19 11:31 发表 行了，你不用8这此文字 拿上来 ，因为你要表达的意思，感兴趣的都看过了。 你还是新写一文【杂文评说】关于我的文章，为何不能置顶 分析？ 借此机会，你可以尽情 ... 以上之言折射：对于【关于社会乱象，有话要说】，您“感兴趣”的则不是关于如何根除“社会乱象”的话题，是吧？DD如果您认为“ 烟版”赐您置顶，是置顶您的“文不对题”，那您就太小看“ 烟版”的政治认知水平了！！！！！！！！！！！ 如果您稍微有点儿“社会乱象”的认知水平，你可以尽情 质疑和反驳我习作的观点、论点，无妨！ 我敢断言：睿智的网友，都想看看，您对我的回复，能否揭露我对“社会乱象”毫无认知水平。 [ 本帖最后由 金睛洞察力 于 2014-2-19 12:46 编辑 ]
time: 发表于：2014-02-19 12:25
------
reply:


author: 妖精妹
content:引用: 原帖由 金睛洞察力 于 2014-2-19 12:25 发表 以上之言折射：对于【关于社会乱象，有话要说】，您“感兴趣”的则不是关于如何根除“社会乱象”的话题，是吧？DD如果您认为“ 烟版”赐您置顶，是置顶您的“文不对题”，那您就太小看“ 烟版”的政治认 ... ??你看文识字挺认真，但是上面一段是针对你写的，你看成 当烟版 写得。是给你讲，你自己写一文【杂文评说??】关于我的文章 为何总不能置顶 分析？ 因为你总是 想推举，让你的文字 置顶 ，并修改多次也不能置顶你不妨，用杂文形式来分析一下原因，借此可以发挥你内心真实想法。 不要扯到烟版上 ，烟版置顶 此帖是 赞成 此主题活动，晓得否？
time: 发表于：2014-02-19 12:42
------
reply:


author: 妖精妹
content:??另外，你在 37楼??粘上来的文字??你不要弄这么花俏 ，看着眼晕！ 提醒你 多次了，是8！??
time: 发表于：2014-02-19 12:45
------
reply:


author: 金睛洞察力
content:引用: 原帖由 妖精妹 于 2014-2-19 12:42 发表 ??你看文识字挺认真，但是上面一段是针对你写的，你看成 当烟版 写得。是给你讲，你自己写一文【杂文评说??】关于我的文章 为何总不能置顶 分析？ 因为你总是 想 ... 烟版 赞成 此主题活动DD折射烟版期待您把活动搞得有利于根除“社会乱象”，晓得否？ 既然您要搞此主题的活动，您就没有理由在42楼那样鄙视我发表在37楼的习作，除非您有认知水平揭露我发表在37楼的习作与讨论关于如何根除“社会乱象”的话题无关。 [ 本帖最后由 金睛洞察力 于 2014-2-19 13:12 编辑 ]
time: 发表于：2014-02-19 12:56
------
reply:


author: 妖精妹
content:??烟版的用意，烟版最清楚 众爱弟用实际行动 来支持，动手指尖 发挥你们才华 才是根本 。 你感兴趣，你写先8， 换其他方面内容也行 。
time: 发表于：2014-02-19 13:00
------
reply:


author: 黑脸老二
content:你这个老汉奸才是五尺小洋鼠！ 俺可是堂堂中华七尺的男子汉！
time: 发表于：2014-02-19 13:11
------
reply:


author: 金睛洞察力
content:引用: 原帖由 妖精妹 于 2014-2-19 13:00 发表 ??烟版的用意，烟版最清楚 众爱弟用实际行动 来支持，动手指尖 发挥你们才华 才是根本 。 你感兴趣，你写先8， 换其他方面内容也行 。 您说的“烟版的用意，烟版最清楚=您否定我如下的判断： “‘烟版 赞成 此主题活动”DD折射烟版期待您把活动搞得有利于根除“社会乱象”。 [ 本帖最后由 金睛洞察力 于 2014-2-19 13:27 编辑 ]
time: 发表于：2014-02-19 13:21
------
reply:


author: 多乎哉2020
content:发一回试试
time: 发表于：2014-02-19 13:26
------
reply:


author: 新春之友
content:妖精妹以前好说黄话
time: 发表于：2014-02-19 13:44
------
reply:


author: 黑脸老二
content:真的假的？
time: 发表于：2014-02-19 13:59
------
reply:


author: 妖精妹
content:引用: 原帖由 金睛洞察力 于 2014-2-19 13:21 发表 您说的“烟版的用意，烟版最清楚=您否定我如下的判断： “‘烟版 赞成 此主题活动”DD折射烟版期待您把活动搞得有利于根除“社会乱象”。 ??欢迎你先将自己观点，折射出来，让众爱弟看一看，你的文采8
time: 发表于：2014-02-19 14:17
------
reply:


author: 妖精妹
content:引用: 原帖由 多乎哉2020 于 2014-2-19 13:26 发表 发一回试试?? ??好，期待之中
time: 发表于：2014-02-19 14:18
------
reply:


author: 妖精妹
content:引用: 原帖由 新春之友 于 2014-2-19 13:44 发表 妖精妹以前好说黄话 欢迎你来论坛? ?虽然不认识你，也没见过你（指爱弟名）。 这话说的，太不搭调了。小心做恶梦！ 假如，你文采很好，可以写一文
time: 发表于：2014-02-19 14:20
------
reply:


author: 多乎哉2020
content:没影啦:拜拜
time: 发表于：2014-02-19 14:20
------
reply:


author: 妖精妹
content:引用: 原帖由 黑脸老二 于 2014-2-19 13:59 发表 真的假的？ 好奇心太重了。这话你也信？
time: 发表于：2014-02-19 14:22
------
reply:


author: 黑脸老二
content:也许我来得晚， 没有能够看见。。。 也许是没这事。。。 所以我问“真的假的？”
time: 发表于：2014-02-19 14:34
------
reply:


author: leye
content:
time: 发表于：2014-02-19 15:09
------
reply:


author: 妖精妹
content:引用: 原帖由 黑脸老二 于 2014-2-19 14:34 发表 也许我来得晚， 没有能够看见。。。 也许是没这事。。。 所以我问“真的假的？” ??不管你来得晚，还是不晚，都没有这等事情！
time: 发表于：2014-02-19 15:14
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-19 15:09 发表 ?? ??乐乐，上线。 看一看，动一动指尖，也写一文8.关于房子、共产主义等话题都行
time: 发表于：2014-02-19 15:22
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-19 15:22 发表 ??乐乐，上线。 看一看，动一动指尖，也写一文8.关于房子、共产主义等话题都行 刚修改好下面的一封信，呈妖妖一阅！ 致武汉市汉阳区鹦鹉街的 公开信 一 事因 2007年，均阳房地产公司，首先以多次慎重宣布是国家开发为障眼法，其次分离售出拆迁房与购进还建房二个环节，隐瞒购还建房的价格为迷糊阵，再次以先售拆迁房则先点还建房为实际操诱骗手段，一个上午了诱骗我小区300多家拆迁户，签唯一的一份单方售房协议。 有人认识到受骗，但是交了二证，手中?有唯一的售房协议，?有签购房合同，且?有拿一分钱的补偿款，只有08年2月底前自己给拆迁办搬出过渡的承诺，在天衣无缝的骗局中，拆迁户后悔，我这个单元的就有二家到拆迁办去反悔，最终只好就范，旁边一单元中，一家依靠母亲退休金为维一生活来源的孤儿寡母，千真万确是淌着泪水搬家过渡。 被骗结果是精装房经一年过渡后，变成了同面积异地毛坯房，据传拆迁办因此而乘飞机旅游了一次。我夫妻均系国企员工下岗，小孩上学要交2.7万，因二证因购房贷款抵押未交，所以找拆迁办要简装费用，无果，就只是搬了家，而?有进一步执行协议。 2012年11月11日，我的房子在有黑社会参与的武力拘禁，并在夜间用车拉我到汉江边打等等手段下，于12日，在你街道有人员在场的前提下，逼我签了空白合同，其后，又凭我不认可的空白合同强拆了。 二 事由 我居住地段卖出了武汉市的“地王” 地价，住房是2000年交通部武汉长江轮船公司监造的，有完全产权有二证集资房，为此，我要原址还建，装修还原，过渡费至搬迁日计算，合不同理？所以，我上访北京，国务院责成省信访办，省信访办责成你处解决。 你处维稳办尹主任接待我一次后，上演了下发我信访不受理通知单的同时，三人进京等待拦截我再次上访的丑剧，我于当日乘车到北京，去中南海上访，结果与先去的尹主任胜利会师了，信访不受理通知单的有效期略长于24小时，这到底是政府行为？还是丧失全心全意为人民服务的，脱变的利益集团走狗的行为？ 回汉后，约我去街道解决问题，不是开会让我空跑，就是继续武力威吓我，有人冲进办公室骂我还不够，还带我到不三不四人员的房间吓我，始终?提一个解决问题的方案，就是继续逼我接受，逼我签空白合同时他们给我的承诺条件，最后竞说空白合同是有效的，只能打官司解决，要先找合同仲裁，再我去法院 我去法院起诉，法院又不受理。 三 诉求 逼我签空白合同时他们给我的承诺是，一套房子外加30万，房子是经济实用房，因为怕我知道是经济实用房不签字，所以，给空白合同我签。 在逼我签空白合同的同期拆迁中，有原址还建120平方加30万补偿的，也有还一套经济房一套商品房双方互找钱的，那么，只与拿二套房的比，我拿一套经济房再加30万，减去5年的过渡，剩下的钱是否与另一套商品房相当呢？显然是不相当的。 其实，我北京上访后的要求是，在不追究过去责任的前提下，要一套同面积的经济房，和一套同面积商品房再加50万，总价约150万，充其量只相当于原址还建，因为同环经实房与外一环的商品房大约相当于100万。 我不乞求拆迁发财，如此低的条件你们不答应，你们拿97年的拆迁补偿糊弄人，拿07年的标准放宽到7000元一平方打包是有问题的，其实2012年就是无标准拆迁，因此差异巨大，尽管如此，今天我的诉求还是不狮子大开口，我说了二套房子加50万只限于13年12月，所以今天要提价，不多提，只提10万，仅限本月，下个月将再提50万，补偿逐步向原址还建，装修还原，过渡费至搬迁日计算靠拢，但是不超出这个标准，也就是说包括房子在内，不超总价250万的标准。
time: 发表于：2014-02-19 15:26
------
reply:


author: leye
content:四??事态分析 你们有胆量，新浪杂坛全程置顶了我维权过程，红茶馆整月置顶甚至是整月首页推荐带我的维权贴，长江杂坛在置顶中置顶了半年多，你们纹丝不动。 在要引导起诉维权的国策，我公开要到法院起诉的前提下，法院不受理，其中的猫腻都知道，仅仅是往来的印迹是抹不去的，红黑不是你们说了算，你们自知理亏，?一丁点应战的资本了吗？不，还有一层是怕起诉找证据而滚雪球般地卷入更多的被打被骗拆迁户。 来来回回的反复，是乎是在原地打转吗？不是，反复事实上首先表明我说的每个字都是真实的，你们默认了，其次你们是接受金钱统治，丧失党性的政府毒瘤的本质渐渐浮现出来，再次是矛盾解决的终点临近了，因为在反复中力量的对比颠覆了，你们失去了国务院，中南海的支持，孤立了。 结论，你们外强中干。 五??说明 ? ? 如果我输了，我与我的邻居们都将丧失维权的可能，如果我维权赢了，邻居也就有维权的机会，基于此，在我坚信胜利在望之时，欢迎邻居们来与我一道维权，共享维权成功的喜悦。 你强拆了我的房子，我要回自己的补偿天经地义，你赖我就?办法了？办法多得很，穿上白毛女的服装走二圈，劈你们几个都是办法，不过，我先选到新浪论坛审判你们的方法，在东莞打击保护伞的环境下，看武力拘禁的强拆保护伞有多扎实，此文将于14年3月1日在新浪杂坛中贴出，你可以装不苕不接受论坛的审判，但是，有人会打（街维稳办027-84776045）的电话，甚至是发特快专递提醒你们。 2014年2月17日我将此公开信草稿送一份到了街道。 特此！ 武汉市汉阳鹦鹉小道72号B2D601 手机13260676554 QQ??1450975272 ? ?? ?? ?? ?? ?? ?? ?? ?? ?? ???2014年3月1日? ???
time: 发表于：2014-02-19 15:27
------
reply:


author: 妖精妹
content:??欢迎理智 与 房商家进行较量，让他们为你们解忧分难！ 等有空细看之后，再进行详解！
time: 发表于：2014-02-19 15:36
------
reply:


author: 留刚123
content:我买路由器在店里无线有线都试好，一回家就不能用，有提示：“有限使用互联网”。以前也有类似不明确不法性为。可能是被弄成半开放半封闭网络监控，线路尚未来得及更改？。这是哪国哪级政府死婊子的动作？ [ 本帖最后由 留刚123 于 2014-2-19 15:55 编辑 ]
time: 发表于：2014-02-19 15:37
------
reply:


author: 妖精妹
content:??这个找商家，不归论坛管！
time: 发表于：2014-02-19 15:41
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-19 15:36 发表 ??欢迎理智 与 房商家进行较量，让他们为你们解忧分难！ 等有空细看之后，再进行详解！??妖妹要使妖法了！ 三秒三波沱！
time: 发表于：2014-02-19 16:03
------
reply:


author: 留刚123
content:这个商家没问题，是网商被下令做动作了。也不是论坛版块能做的事。也不是病毒木马。 [ 本帖最后由 留刚123 于 2014-2-19 16:06 编辑 ]
time: 发表于：2014-02-19 16:03
------
reply:


author: 留刚123
content:这事不是商家、也不上病毒木马，更不是论坛版块能操作的。这是网商受令才能做的。
time: 发表于：2014-02-19 16:12
------
reply:


author: leye
content:引用: 原帖由 留刚123 于 2014-2-19 16:03 发表 这个商家没问题，是网商被下令做动作了。也不是论坛版块能做的事。也不是病毒木马。 阿米屠夫！
time: 发表于：2014-02-19 16:17
------
reply:


author: 十甫寸言
content:引用: 原帖由 人民时评 于 2014-2-19 11:05 发表 就拿扫黄来说，官员和富人包养成风，却唯独扫黄，扫底层，真有一种滑稽的感觉。 可以说，这是国家级的大炒作。黄要扫，腐要惩，但要找好时机。人民都安居乐业了，涉黄就会少些。那时再去治理，从各个角度讲，效率都高。再说贪腐，实在与老百姓的关系不大。把国门守好了，不要让浮财外流，抓住贪官，收取不义之财，只是个时间问题。等不起吗？也太没自信心了。与老百姓关系最密切的是利益分配上的公平合理问题。走共富路的大旗不能放下！
time: 发表于：2014-02-19 16:23
------
reply:


author: 留刚123
content:反正有听骂当听歌的爱好????????（某些自称某教者????自修型？的观点、意愿。）就得满足?????投其所好。但靠听骂想为其做恶减罪，妄想！这也是检验其先主先纵婊子货的方法。 [ 本帖最后由 留刚123 于 2014-2-19 16:37 编辑 ]
time: 发表于：2014-02-19 16:26
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-19 16:03 发表 妖妹要使妖法了！ 三秒三波沱！ ? ?乐乐，你有想法也有行动，是不是要理一理，先后顺序？
time: 发表于：2014-02-19 16:30
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-19 16:03 发表 妖妹要使妖法了！ 三秒三波沱！ ??乐乐，天天念多少次准提咒？ 至少 100??次，要观想一些坏淡，从你身边走开 ，以后办事情顺利。 或是观想，这些坏淡都来帮助你了。不破坏你的好事情了。 都行，让所有人都心想事成！
time: 发表于：2014-02-19 16:33
------
reply:


author: 彼岸花073
content:百卓
time: 发表于：2014-02-19 16:36
------
reply:


author: 留刚123
content:我买路由器在店里无线有线都试好，一回家就不能用，有提示：“有限使用互联网”。以前也有类似不明确不法性为。可能是被弄成半开放半封闭网络监控，线路尚未来得及更改？。这是哪国哪级政府死婊子的动作？ 这个商家没问题，这事不是商家、也不是病毒木马，更不是论坛版块能操作的。这是网商受令才能做的。 反正有听骂当听歌的爱好????????（某些自称某教者??????自修型？的观点、意愿。）就得满足?????投其所好。但靠听骂想为其做恶减罪，妄想！这也是检验其先主先纵婊子货的方法。
time: 发表于：2014-02-19 16:40
------
reply:


author: 妖精妹
content:引用: 原帖由 十甫寸言 于 2014-2-19 16:23 发表 可以说，这是国家级的大炒作。黄要扫，腐要惩，但要找好时机。人民都安居乐业了，涉黄就会少些。那时再去治理，从各个角度讲，效率都高。再说贪腐，实在与老百姓的关系不大。把国门守好了，不要让浮财外流，抓住 ... 赞成，有理有据对话。
time: 发表于：2014-02-19 16:45
------
reply:


author: 饮水私语
content:这个境外人士十甫寸言这句话似乎还像人话，最后一句不是人话，什么共富，要共富，从你自己家做起，做不到就别说大话，别人和你一点关系也没有！！！
time: 发表于：2014-02-19 16:51
------
reply:


author: 饮水私语
content:告诉你了，从你们家做起，听明白了吗，如果你们家做不到，就不是人说的话！！！
time: 发表于：2014-02-19 17:24
------
reply:


author: 饮水私语
content:按劳分配，不可能共富，不养懒汉，人人家都一样！！！
time: 发表于：2014-02-19 17:24
------
reply:


author: 暧梅网络商城
content:
time: 发表于：2014-02-19 17:27
------
reply:


author: 饮水私语
content:还“世界性的大趋势”，你的世界在哪里，哪里有这个趋势，你是哪个世界的人？？？
time: 发表于：2014-02-19 17:27
------
reply:


author: 十甫寸言
content:十甫内地人士。发了财的人才够格做境外人！
time: 发表于：2014-02-19 17:34
------
reply:


author: 饮水私语
content:越来越不像人话了，原形毕露！！！
time: 发表于：2014-02-19 17:36
------
reply:


author: 十甫寸言
content:共富与你说的平均主义，与养懒汉一毛钱的关系也没有。只有不懂得政治、社会、经济的猫论者才那样认为。
time: 发表于：2014-02-19 17:37
------
reply:


author: 饮水私语
content:十甫寸言，你说话为什么总是拿洋人壮胆，你不说人话，还说是“世界性”的，不就是说你洋祖宗都是这么干的吗，谁教你，你是不打自招，你和洋人有千丝万缕的联系，你的言论可以作证，你就是洋人的奴才，走卒！！！
time: 发表于：2014-02-19 17:40
------
reply:


author: 饮水私语
content:本人不懂政治，政治就是统治，属于上层建筑的统治者，本人是被统治者，确实不懂，你怎么会懂呢，你属于统治集团，社会就是人群，本人属于被统治人群，你属于哪个人群，什么猫不猫鼠不鼠的，和我们老百姓有什么关系？？？
time: 发表于：2014-02-19 17:43
------
reply:


author: 十甫寸言
content:引用: 原帖由 饮水私语 于 2014-2-19 17:36 发表 越来越不像人话了，原形毕露！！！ 不存在原形露不露的情况吧。十甫从来没隐瞒自己的观点。别看现在还打着“特色”的旗，但是已经不走设计师的路。那是一条毛伟人在世时就看破了的路。现在说他是走资本主义的路都是抬举了他。
time: 发表于：2014-02-19 17:45
------
reply:


author: leye
content:
time: 发表于：2014-02-19 18:01
------
reply:


author: 金睛洞察力
content:引用: 原帖由 妖精妹 于 2014-2-19 14:17 发表 ??欢迎你先将自己观点，折射出来，让众爱弟看一看，你的文采8 您这57楼以上的回复，折射出您根本就没有审阅我发表在57楼的习作“序言”。这是因为，您开展的“主题活动”，吸引我满怀激情的响应您的号召而以57楼的习作“序言”参与活动。然而，您在42楼发表了如下对我的令我心灰意冷的回复： 行了，你不用8这此文字 拿上来 ，因为你要表达的意思，感兴趣的都看过了。 你还是新写一文【杂文评说】关于我的文章，为何不能置顶 分析？ 借此机会，你可以尽情 指责谁，无妨！ --------------------- 您这57楼以上的回复和以上种种的与我对话，使我联想到某些负责根除社会乱象之官员的，抱薪救火的作为…… [ 本帖最后由 金睛洞察力 于 2014-2-19 19:27 编辑 ]
time: 发表于：2014-02-19 19:20
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-19 17:24 发表 按劳分配，不可能共富，不养懒汉，人人家都一样！！！ 欢迎私水，认真，有理　有智慧讨论。 按劳分配，是不是书上讲的，现在能按劳分配，也是分等级。 如果资源（暂时指钱），能合理分配，就没有这么贫穷差了。 至少，人人可以向往８
time: 发表于：2014-02-19 20:10
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-19 16:51 发表 这个境外人士十甫寸言这句话似乎还像人话，最后一句不是人话，什么共富，要共富，从你自己家做起，做不到就别说大话，别人和你一点关系也没有！！！ 私水，讨论问题（话题），观点不对就直接讲 定论不妥就指出来，不要８人身上扣外号或是其他称谓。 要不，讨论到最后，都是人身攻击了。而不是讨论话题了。
time: 发表于：2014-02-19 20:12
------
reply:


author: 妖精妹
content:引用: 原帖由 十甫寸言 于 2014-2-19 17:37 发表 共富与你说的平均主义，与养懒汉一毛钱的关系也没有。只有不懂得政治、社会、经济的猫论者才那样认为。 共富是宏大目标，平均主义是实理想化之后最低标准。 你们之间，定义与界限不同。
time: 发表于：2014-02-19 20:13
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-19 18:01 发表 ?? 乐乐，带着乐粉围观８、加油８！
time: 发表于：2014-02-19 20:14
------
reply:


author: 妖精妹
content:引用: 原帖由 金睛洞察力 于 2014-2-19 19:20 发表 您这57楼以上的回复，折射出您根本就没有审阅我发表在57楼的习作“序言”。这是因为，您开展的“主题活动”，吸引我满怀激情的响应您的号召而以57楼的习作“序言”参与活动。然而，您在42楼发表了如下对我的令 ... 欢迎你写（杂文评论），不想写，围观也无妨！
time: 发表于：2014-02-19 20:15
------
reply:


author: 妖精妹
content:2014-2-19 20:17 　　　　【 杂文评说】主题征文，正在进行时录 　　　　　　　　　　　（　第一天　） 　　先对积极参与此主题的爱弟，表示感谢、不管你们想用何种方式来表达，只要你们有兴趣写【杂文评说】，其内容不限，不要超越论坛置顶底线（即可），写短小说、短文、短诗歌也无妨，实在写不出来，画一个短裤衩也行，证明你还有想参与的想法，信否，不归我管！ 　　仍然接着感谢众爱弟，来参与此主题，用自己的想法，评论社会所见所闻，用摄影、影评、借花朵说美女也无妨，想谈论历史、谈论社会政策、条例、规则，随手捡一段来评论都无妨，实在不行捡他人扔掉的手纸，来议一议也无妨，证明你有眼光与思考能力，信否，不归我管！ 　　今天才第一天，最先写成【杂文评论 】物语缘爱弟，先表扬，赞扬３００秒！其他爱弟可以参与评论，打分以回帖方式都行，可以是争论式也可以是点评式，也可以是交流式，都无妨！借题目发挥也行，你们可以主动成为评委，只要你们去评论，一句三句无妨。 　　他们写出来【??杂文评说 】，每一篇都可评论，新新版、皮版版、烟版版一系列版主，可以作为参与打分基础。所以，你们只管评论，他们只管写。也可以即写也可评论他人。比如：我可以写杂文评论，也可以去评论他人的杂文评说，也可以打分。双重职权（暂称）。 　　我一会就去给物物杂文评说，打分、评论，你们看一看无妨！在此感谢众爱弟８，也祝开心８！ 　　 [ 本帖最后由 妖精妹 于 2014-2-19 20:47 编辑 ]
time: 发表于：2014-02-19 20:31
------
reply:


author: 妖精妹
content:　　　　　　　　 2014-2-19 20:41 　　 　　　　　　　　　第一位　参与爱弟　熙缘斋物语??元老会员　 作品题目：【 杂文评说 】妖他妈 http://club.history.sina.com.cn/thread-5780953-1-1.html　 ??　　作品摘录 ；根据西游日历，唐僧西天取经约历时十几载，四位辛苦，十几载未调整过工资待遇，一路上靠得就是微薄的化缘收入，猪八戒食肠宽大，所有收入尚不能解决温饱问题，更不要说其他了，好在四人没有家眷，不用供养别人。如果四人有家眷，恐怕这点子收入吃饭还成，买山洞就别想了，除非女妖们家底儿厚实，倒插门还成，比如盘丝洞。 　? ?? ?欲知详情，请看杂文评说后续.....欢迎参与评分！ ? ?
time: 发表于：2014-02-19 20:46
------
reply:


author: 妖精妹
content:引用: 原帖由 十甫寸言 于 2014-2-19 17:34 发表 十甫内地人士。发了财的人才够格做境外人！ 此话是说，富了起来才到境外去。 印证：境外人员不是富有就是极富有（指某些人）
time: 发表于：2014-02-19 21:10
------
reply:


author: 最后一集
content:才看到，明天写一篇，支持一下~！
time: 发表于：2014-02-19 22:05
------
reply:


author: 一凡夫
content:引用: 原帖由 妖精妹 于 2014-2-18 14:51 发表 1252356 　　　　　　　　　　　　　　　－－妖情妹 　　杂坛上有不少爱弟，不是思想家却有思想 ... 说得好！
time: 发表于：2014-02-19 23:36
------
reply:


author: 黑脸老二
content:希望是没有， 否则你就被毁掉了。。。
time: 发表于：2014-02-20 00:24
------
reply:


author: 漫长岁月
content:妖精妹妹午夜好，好梦 难得来读书频道，实在忙
time: 发表于：2014-02-20 00:58
------
reply:


author: 金睛洞察力
content:引用: 原帖由 妖精妹 于 2014-2-19 20:31 发表 1252814 　　　　【 杂文评说】主题征文，正在进行时录 　　　　　　　　　　　（　第一天　） 　　先对积极参与此主题的爱弟，表示感谢、不管你们想用何 ... 如果我如下习作的话题“序言”不在您征文范围，就原谅我确实不知什么叫“【 杂文评说】” 【只有公欲主义才能让各国国人达成离祸得福都最大化？】 所谓“公欲主义”指的是：实行挖掘“政药”及其“药引”来治国=【以如下的做法，作为实行挖掘“政药”及其“药引”的方式：对提供某“政药”者和提供某“药引”者，实行家国共赢都最大化的论功行赏。家国共赢都最大化=（让得赏者对其家盈利而言是：家赢最大化）+（让颁赏国家对其国家盈利而言是：国赢最大化）。注：此国家盈利，不是在税收方面的盈利，而既是在治国方面的投资而将有可能达成开源节流的盈利，又是在提高国家竞争力方面的投资而将有可能达成开源节流的盈利。这种国赢最大化的盈利，则既是让国人达成医保最大化的保障，又是让老幼国人达成离祸得福都最大化（包括光前裕后都最大化）的保障】+【以那些令人无可辩驳更有利于让国人达成其各自应有的离祸得福都最大化的主张（包括那些对于催生主张起到关键作用的建议、质疑或反驳的意见），作为“政药”】+【在根据发挥“政药”作用的需要来决定岗位的动向与增减的情况下，以那些对于把某环节的主张引向作用点在有效测试谁更胜任之比赛优胜的人才、人工，作为上岗试用的“药引”，其正式的任免、聘辞则是：根据发挥“政药”作用的需要来决定（也就是说，对“药引”人才的任免、和对“药引”人工的聘辞，则完全取决于其是否更胜任）】。 之所以说只有“实行挖掘‘政药’及其‘药引’来治国”的“公欲主义”才能让各国国人【“国人”用词与“人民”用词的差别在于：在睿智者眼里，既不存在哪种人一定是人民，又不存在哪种人一定是敌人DD只存在不懂治国的人。这好比，在睿智者眼里，既不存在哪种水一定是会变成水灾的水，又不存在哪种水一定是会变成水利的水DD只存在不懂治水的人】 达成其各自应有的离祸得福都最大化【总统其应有的离祸得福都最大化则是：促成“ 让国人都可达成其各自应有的离祸得福都最大化 ”，而使其 居权至伟 ，变成 可流芳百世至伟 的 居功至伟】 ，那是因为：…… （论据待续DD因为借网络管理和版主的干净政治智慧，来帮我的发帖实践把关，至少可帮我删除那些属于“莠贴”的后续更新DD例如：可帮我删除空谈作秀之贴、妖言惑众之贴、把草当宝之贴、自欺欺人之贴、自取其辱之贴、画蛇添足之贴……） [ 本帖最后由 金睛洞察力 于 2014-2-20 05:28 编辑 ]
time: 发表于：2014-02-20 05:04
------
reply:


author: 中丶和
content:【 杂文评说】文/中和 老婆管他叫“男佣” ? ?? ? (摘录)我不由的想起这样一件事?，我曾在某单位参加过一次《专业论文学?研讨会》，会上不知是哪位学者，提出一个再就业研究课题，这时，有位研究生学历的美女斩钉截铁地主张:“妻子应该跟下岗的丈夫离婚!” 她还列举了一大堆理由，其中之一好像是说:“这样男人才会更加努力，才会更加自强不息”。我当时向她请教:“那么，丈夫是否应该跟下岗的妻子离婚呢？”她沉吟道：“那可不行……” ? ?? ?是啊,如果说夫妻之间仅为老公下岗了，从事的职业既低下又伤面子，或者不能挣钱，或者收入不稳定了，有的老婆就开始对老公冷战，有的是冷处理，把老公当“佣人”使唤，更有甚者的是产生离婚这个念头, 凡是遇到这些现象的家庭，的确，原本给自尊心受到重创的老公，在精神上无疑是雪上加霜。其实，哪个男人愿意靠老婆挣钱自己吃软饭？哪个男人不想撑起自己这个家？自古以?都是男主外、女主?，而今世道变了，靠女人挣钱撑家的家庭多了，也不足为怪。男人在家做点家务的事情普遍存在, 不管老婆或者家人怎么称呼你，就是羞?你是“男佣”， 我想，她们有可能是善意的、或许是一种变相的玩笑话。你也不必介意、不必自卑、不必自责。因为，你曾经为这个家, 为这个家的女人负出得太多、太多! [ 本帖最后由 中丶和 于 2014-2-20 09:55 编辑 ]
time: 发表于：2014-02-20 09:23
------
reply:


author: 妖精妹
content:引用: 原帖由 最后一集 于 2014-2-19 22:05 发表 才看到，明天写一篇，支持一下~！ ?? ??清晨，好。 还有一星期时间，慢慢写也行。期待一下8，表扬20秒！
time: 发表于：2014-02-20 09:42
------
reply:


author: 妖精妹
content:引用: 原帖由 一凡夫 于 2014-2-19 23:36 发表 说得好！ 欢迎凡夫，参与此主题8. 重在参与，发表各自观点与文采！ 期待！
time: 发表于：2014-02-20 09:43
------
reply:


author: 妖精妹
content:引用: 原帖由 黑脸老二 于 2014-2-20 00:24 发表 希望是没有， 否则你就被毁掉了。。。 在论坛上玩，要有一定鉴别力 真与假，信与不信，可能与不可能，谁信，谁信等 ??欢迎你用诗歌形式，来写社会事件或观点！ 也算参与此主题了。
time: 发表于：2014-02-20 09:45
------
reply:


author: 妖精妹
content:引用: 原帖由 漫长岁月 于 2014-2-20 00:58 发表 妖精妹妹午夜好，好梦 难得来读书频道，实在忙 ?? ? ?欢迎漫版版来杂坛玩。 也祝开心8、快乐8！ 要是参与此主题征文，一定能拿大奖。
time: 发表于：2014-02-20 09:46
------
reply:


author: 妖精妹
content:引用: 原帖由 金睛洞察力 于 2014-2-20 05:04 发表 如果我如下习作的话题“序言”不在您征文范围，就原谅我确实不知什么叫“【 杂文评说】” 【只有公欲主义才能让各国国人达成离祸得福都最大化？】 所谓“公欲主义”指的 ... ??欢迎你 对自己写的主题，加上【杂文评说 】题目，排列好，就可以发表了。 按正常要求，就行了。有些不必要可以去掉。（以上是个人建议，听否，不归我管！）
time: 发表于：2014-02-20 09:48
------
reply:


author: 妖精妹
content:引用: 原帖由 中丶和 于 2014-2-20 09:23 发表 【 杂文评说】文/中和 老婆管他叫“男佣” ? ?? ? (摘录)我不由的想起这样一件事?，我曾在某单位参加过一次《专业论文学?研讨会》，会上不知是哪位学者，提出一个再就业研究课题，这时，有位研究生学历的美女斩钉 ... 欢迎中和 来参与此主题，我不是版主，所以，还不能帮你排版更好看。 等新新版来8.? ? 先谢谢了。还可以评论其他爱弟的帖子
time: 发表于：2014-02-20 09:50
------
reply:


author: 元因哲学
content:支持，坛子应该为社会做些贡献，应该负起社会责任。
time: 发表于：2014-02-20 10:21
------
reply:


author: 金睛洞察力
content:引用: 原帖由 妖精妹 于 2014-2-20 09:48 发表 ????欢迎你 对自己写的主题，加上【杂文评说 】题目，排列好，就可以发表了。 按正常要求，就行了。有些不必要可以去掉。（以上是个人建议，听否，不归我管！） 由衷感激您以德报怨的对我再次教导！！！！！！！！！！
time: 发表于：2014-02-20 12:05
------
reply:


author: 妖精妹
content:引用: 原帖由 元因哲学 于 2014-2-20 10:21 发表 支持，坛子应该为社会做些贡献，应该负起社会责任。 ??欢迎元因爱弟参与此主题。 给你限制1000字，因为你的哲理太多。少拿一点出来就可以了。
time: 发表于：2014-02-20 12:25
------
reply:


author: 妖精妹
content:引用: 原帖由 金睛洞察力 于 2014-2-20 12:05 发表 由衷感激您以德报怨的对我再次教导！！！！！！！！！！ 开始行动8， 你可参考其他爱弟文章格式。 前提是你乐意的情况下。时间 差不多 一星期思考。
time: 发表于：2014-02-20 12:30
------
reply:


author: renyu939893
content:引用: 原帖由 十甫寸言 于 2014-2-19 16:23 发表 可以说，这是国家级的大炒作。黄要扫，腐要惩，但要找好时机。人民都安居乐业了，涉黄就会少些。那时再去治理，从各个角度讲，效率都高。再说贪腐，实在与老百姓的关系不大。把国门守好了，不要让浮财外流，抓住 ... 似乎有点转移国民视线，一边在扫黄，一边在加大私有化进程力度，不能安排小姐就业问题，就不可能从根本上解决问题，私有制才是滋生贪腐滋生黄赌毒的土壤，这是中国国情所决定的必然。
time: 发表于：2014-02-20 12:36
------
reply:


author: countrymusic
content:问候黄妖妹。
time: 发表于：2014-02-20 12:42
------
reply:


author: 妖精妹
content:引用: 原帖由 countrymusic 于 2014-2-20 12:42 发表 问候黄妖妹。?? ??你跟拿个坏淡学，学这味道了。 你快写呀，关于世界、自由、民主、英文 等话题不限
time: 发表于：2014-02-20 12:49
------
reply:


author: 金睛洞察力
content:引用: 原帖由 妖精妹 于 2014-2-20 12:30 发表 开始行动8， 你可参考其他爱弟文章格式。 前提是你乐意的情况下。时间 差不多 一星期思考。 您！是第三位让我感激涕零的人！！！
time: 发表于：2014-02-20 13:40
------
reply:


author: 黑脸老二
content:他本来就是个坏蛋， 不用学。
time: 发表于：2014-02-20 13:44
------
reply:


author: 黑脸老二
content:那第二位和第一位又是谁呢？
time: 发表于：2014-02-20 13:44
------
reply:


author: 多乎哉2020
content:二傻子关心这个干嘛 傻啦吧唧的，金三胖子就缺你这样的人才，唉，二傻子，要是把你送到三胖子跟前，做个马弁怎样？
time: 发表于：2014-02-20 14:30
------
reply:


author: 黑脸老二
content:关你什么事！ 你这个老汉奸！
time: 发表于：2014-02-20 14:33
------
reply:


author: 妖精妹
content:? ?欢迎你们两个 用吵架 、逗嘴 功夫，去写 杂文评说去8. 相信会很不错，各自选一个话题来写，也行！
time: 发表于：2014-02-20 15:44
------
reply:


author: 妖精妹
content:2014-2-19 20:17 　　　　【 杂文评说】主题征文，正在进行时录 　　　　　　　　　　　（　第 二 天　） 　　先对积极参与此主题的爱弟，表示感谢、不管你们想用何种方式来表达，只要你们有兴趣写【杂文评说】，其内容不限，不要超越论坛置顶底线（即可），写短小说、短文、短诗歌也无妨，实在写不出来，画一个短裤衩也行，证明你还有想参与的想法，信否，不归我管！ 　　仍然接着感谢众爱弟，来参与此主题，用自己的想法，评论社会所见所闻，用摄影、影评、借花朵说美女也无妨，想谈论历史、谈论社会政策、条例、规则，随手捡一段来评论都无妨，实在不行捡他人扔掉的手纸，来议一议也无妨，证明你有眼光与思考能力，信否，不归我管！ 　　今天才第二天，最先写成【杂文评论 】中和、兰景舒 、威远碗厂青龙 爱弟，先表扬，赞扬３００秒！其他爱弟可以参与评论，打分以回帖方式都行，可以是争论式也可以是点评式，也可以是交流式，都无妨！借题目发挥也行，你们可以主动成为评委，只要你们去评论，一句三句无妨。 　　他们写出来【??杂文评说 】，每一篇都可评论，新新版、皮版版、烟版版一系列版主，可以作为参与打分基础。所以，你们只管评论，他们只管写。也可以即写也可评论他人。比如：我可以写杂文评论，也可以去评论他人的杂文评说，也可以打分。双重职权（暂称）。 　　我有空会就去给他们杂文评说，打分、评论，你们看一看无妨！在此感谢众爱弟８，也祝开心８！有些爱弟参吵架、逗嘴的爱弟，围观也无妨！ 不归我管！ 　　
time: 发表于：2014-02-20 15:58
------
reply:


author: 妖精妹
content:? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ? 2014-2-20 16:07 ? ?? ?? ?? ?? ? ? ?? ?? ?? ?? ?? ?? ???? ?????第二位 参与爱弟??威远碗厂青龙??金牌会员 ?? 作品题目： 【杂文评说】《生如夏花》 http://club.history.sina.com.cn/thread-5781461-1-1.html ? ? 作品摘录：好的诗词，与好的歌曲是一样的，都给以人绝望，震撼的绝望。这并非悲观。给人以绝望，不外乎压缩人暂时的生存空间，让微弱的光明得以突现，这是顶尖文艺的作品的“通病”。光明的突现，或先抑后扬，先离别后重逢，给人以致命的惊喜。生如夏花正是如此。虽其离辛稼轩之《青玉案元夕》略显不足，但其问题不在其本身，在于翻译难达所致，难以苛刻。 ? ?? ?? ?? ???
time: 发表于：2014-02-20 16:11
------
reply:


author: 妖精妹
content:? ?? ?? ?? ?? ?? ?? ?? ?? ??? 2014-2-20 16:22 ? ?? ?? ?? ?? ???? ?? ? 第三位? ? 参与爱弟? ?? ?中丶和? ?? ? 金牌会员?? 作品题目：??【杂文评说】老婆管他叫“男佣”? ??? http://club.history.sina.com.cn/thread-5781549-1-1.html ? ???作品摘录：??我请他到滨江路边的咖啡厅叙旧，他用极度悲伤的语调，讲述他下岗这几年?的经历：曾经和朋友一块儿做过煤炭生意，做过木材生意，结果都是赔钱的买卖。后?，实在?办法就躲在菜市场支地摊卖蔬菜，慢慢地脸皮磨厚些了,又在朋友的支持下摆个猪肉摊子，经营一阵子后，市民又嘲起说，猪肉有这样病、那样病，生意越做越窄，最终以亏本结束。前段时间经人介绍到省外务工…… ?? ? ?? ?? ?? ?
time: 发表于：2014-02-20 16:24
------
reply:


author: 妖精妹
content:? ?? ?? ?? ?? ?? ?? ? 2014-2-20 16:30 ? ?? ?? ?? ?? ?? ?? ???第四位 参与爱弟? ?兰景舒? ?高级会员 作品题目：??【 杂文评说 】跌跤、骂人和手 ??1 2 http://club.history.sina.com.cn/thread-5781514-1-1.html ? ? 作品摘录：几个同学小聚，话题总离不开教育，大家都很乏味，这时有人提议，每人必须说出身边的、真实的、好笑的三件事，一向幽默风趣的小何，摘下眼镜，张口便来。
time: 发表于：2014-02-20 16:31
------
reply:


author: 妖精妹
content:2014-2-20 16:44 ? ?? ?? ?? ?? ?? ?? ?----? ? 缘 ? ???相遇是缘 ? ???随起有一个心弦 ? ???千丝万绪飘进梦中 ? ???随风也有影中你 ? ???相知是天意 ? ???搭起有一个心尖 ? ???点点滴滴走进雨中 ? ???阳光中也有一个你 ? ?? ?? ?? ?? ?? ?? ?? ? ??-----? ? 瞬间? ??? ? ?? ?自从那一刻起 ? ?? ?没有如风的沉默 ? ?? ?没有如月的清轻 ? ?? ?所有的 ? ?? ?都化作烟消云散的回忆 ? ?? ?自从那一瞬起 ? ?? ?没有无风的吹拂 ? ?? ?没有无雨的润语 ? ?? ?所有的 ? ?? ?都变成欣赏心悦目的风景 ? ? ? ? ? ?借久远以来的小诗，拿出来显摆一下，来答谢各位爱弟，来加分，来关注、来支持的爱弟群、版主群 、也祝各位爱弟，快乐每天！ 还没有行动的爱弟，快一点开始8！
time: 发表于：2014-02-20 16:47
------
reply:


author: 最后一集
content:清晨，好。 还有一星期时间，慢慢写也行。期待一下8，表扬20秒！ ========= 先记账吧，今天太忙，
time: 发表于：2014-02-20 21:44
------
reply:


author: 妖精妹
content:引用: 原帖由 金睛洞察力 于 2014-2-20 13:40 发表 您！是第三位让我感激涕零的人！！！ ??期待一下，杂文评说。
time: 发表于：2014-02-20 22:02
------
reply:


author: 妖精妹
content:引用: 原帖由 最后一集 于 2014-2-20 21:44 发表 清晨，好。 还有一星期时间，慢慢写也行。期待一下8，表扬20秒！ ========= 先记账吧，今天太忙，?? 好，你说了算，期待之中！
time: 发表于：2014-02-20 22:03
------
reply:


author: 妖精妹
content:　感谢新新版，众爱弟参与，祝开心快乐！
time: 发表于：2014-02-20 22:05
------
reply:


author: 15t9x6
content:
time: 发表于：2014-02-20 22:25
------
reply:


author: 黑脸老二
content:你搞这个比搞佛教好。
time: 发表于：2014-02-20 23:46
------
reply:


author: 金睛洞察力
content:引用: 原帖由 妖精妹 于 2014-2-20 22:02 发表 ??期待一下，杂文评说。 【杂文评说】只有正理主义才能让国人离祸得福都最大化？ 所谓“正理主义”指的是：道理正确的治国主张=起码应该是：实行让“国人离祸得福都最大化”靠“政药”而发挥“政药作用”靠“药引”的治国。这是因为，治国道理的对错，显然主宰其属下一切道理的存亡，从而明显关系到治国能否“让国人离祸得福都最大化”。由于对于让“国人离祸得福都最大化”可起到给力作用的则只有“政药”，而可发挥“政药作用”的则只有“药引”DD这好比，对于让“人体细胞离祸得福都最大化”可起到给力作用的则只有“医药”，而可发挥“医药作用”的则只有“药引”DD于是，治国则起码应该是：以让“国人离祸得福都最大化”为目标，以“政药”及其“药引”为手段。 也就是说，正理主义=起码应该是：实行让“国人离祸得福都最大化”靠“政药”而发挥“政药作用”靠“药引”的治国=治国则是从事分析何谓让“国人离祸得福都最大化”和探究何谓“政药”及其“药引”并尽早发挥“分析”作用和“探究”作用的工作=治国可与时俱进的让“国人离祸得福都最大化”=这种主义则是属于：令人无可辩驳其最具公益的正理。 之所以说只有“正理主义”才能让“国人离祸得福都最大化”，那是因为：各国历史证明，人类最爱争夺做的则是争夺做治国的依靠，如果治国的依靠属于不靠谱，就势必引发那种使“正方”必须有所牺牲，而使“反方”必须付出代价并殃及池鱼的危害性罄竹难书的斗争（包括：战争），而对于治国之依靠的进化又于事无补从而最终与让“国人离祸得福都最大化”于事无补；倘若治国的依靠属于靠谱，就势必引发那种既对“正反”双方毫无危害性、又让围观者提高关键认知水平，并可使治国的依靠得到应有之进化的竞争，从而可让“国人离祸得福都最大化”得到应有的实现。然而，最可使治国的依靠得到应有之进化的则是：实行让“国人离祸得福都最大化”靠“政药”而发挥“政药作用”靠“药引”的治国。其论据在我如下的“现身说法”： （“现身说法”待续DD因为借网络管理和版主的干净政治智慧，来帮我的发帖实践把关，至少可帮我删除那些属于“莠贴”的后续更新DD例如：可帮我删除空谈作秀之贴、妖言惑众之贴、把草当宝之贴、自欺欺人之贴、自取其辱之贴、画蛇添足之贴……） [ 本帖最后由 金睛洞察力 于 2014-2-21 09:07 编辑 ]
time: 发表于：2014-02-21 08:08
------
reply:


author: 暧梅网络商城
content:
time: 发表于：2014-02-21 09:24
------
reply:


author: 妖精妹
content:引用: 原帖由 gngngn10 于 2014-2-20 16:45 发表 ?成了?加年??,值得一?. 好看8，欢迎围观，点评。
time: 发表于：2014-02-21 09:39
------
reply:


author: 妖精妹
content:引用: 原帖由 黑脸老二 于 2014-2-20 23:46 发表 你搞这个比搞佛教好。 这观点，只有你认可。 你不是喜欢，点评他人文章嘛，你可以当评委，去点评其他爱弟的文章了。
time: 发表于：2014-02-21 09:40
------
reply:


author: 妖精妹
content:引用: 原帖由 金睛洞察力 于 2014-2-21 08:08 发表 【杂文评说】只有正理主义才能让国人离祸得福都最大化？ 所谓“正理主义”指的是：道理正确的治国主张=起码应该是：实行让“国人离祸得福都最大化 ... 请问一下，这算是正文嘛？ 单独起帖，好给你置顶。 但是你文章，后面附一些话，什么意思？ 弄得红红绿的？ 感觉 是废话，可以去掉。 另外，你此文，我再认真读一下8. [ 本帖最后由 妖精妹 于 2014-2-21 09:43 编辑 ]
time: 发表于：2014-02-21 09:41
------
reply:


author: 妖精妹
content:引用: 原帖由 金睛洞察力 于 2014-2-21 08:08 发表 【杂文评说】只有正理主义才能让国人离祸得福都最大化？ 所谓“正理主义”指的是：道理正确的治国主张=起码应该是：实行让“国人离祸得福都最大化 ... 先在此请教一下： 所谓“正理主义”指的是：道理正确的治国主张=起码应该是：实行让“国人离祸得福都最大化”靠“政药”而发挥“政药作用”靠“药引”的治国。 此段话是想从政治角度去讨论？还是想从引医说国？正理主义？是从什么角度来理解？ 国人离祸得福最大化？又从什么角度来讲？ 我个人感觉，这政治角度不象，医学角度也不妥？是不是我理解有限？
time: 发表于：2014-02-21 09:48
------
reply:


author: 妖精妹
content:引用: 原帖由 金睛洞察力 于 2014-2-21 08:08 发表 【杂文评说】只有正理主义才能让国人离祸得福都最大化？ 所谓“正理主义”指的是：道理正确的治国主张=起码应该是：实行让“国人离祸得福都最大化 ... 我都提醒过你，你设字体就常规行了，不要太显眼，看着眼晕，众爱弟都识字呐。 你简单说，你提倡啥理论？乐乐的共产主义、杨神经的养生、二哥的诗歌？你呢？
time: 发表于：2014-02-21 09:51
------
reply:


author: 妖精妹
content:??我都服了你们，跟在后面打广告，烦10秒！
time: 发表于：2014-02-21 10:12
------
reply:


author: 留刚123
content:工奴、学奴等形成已有不少揭示文章。我准备从一些反映出的宏观表相中，探寻一下一些知教们在微观事体邪通权力者们操作运动促成工奴、学奴等的阴阳龌鹾法术。但一时力不从心。不从这个层面出发，难有真解。
time: 发表于：2014-02-21 12:36
------
reply:


author: 妖精妹
content:? ? 私水，你来谈一谈，我建议的此活动，杂文评说，你感觉扎样？
time: 发表于：2014-02-21 13:06
------
reply:


author: 金睛洞察力
content:引用: 原帖由 妖精妹 于 2014-2-21 09:51 发表 我都提醒过你，你设字体就常规行了，不要太显眼，看着眼晕，众爱弟都识字呐。 你简单说，你提倡啥理论？乐乐的共产主义、杨神经的养生、二哥的诗歌？你呢？ 未知如下修改是否有所领会您以上的教导： 【杂文评说】只有“正理主义”才能达成治国疗效最大化？ 所谓“正理主义”指的是：挖掘“政药”及其“药引”来治国的主张。这好比，在政界的“正理主义”则是：挖掘“医药”及其“药引”来治病的主张。而治病疗效的进化也显然源于“此”主张。 所谓的“治国疗效最大化”，是指那种可实现如下治国理想愿景的治国效果：可促使弱肉强食阶级与自食其力阶级的对立和矛盾，达成统一合力共图健康发展、又合理分享发展成果，而可促成国人各自怀揣的可对家国共赢都最大化的潜在前途变成现实前途（例如：总统怀揣的可对家国共赢都最大化的潜在前途变成现实前途则是：促成治国疗效最大化，而使其居权至伟，变成可流芳百世至伟的居功至伟），从而可促成让国人达成其各自应有的离祸得福都最大化（包括：光前裕后都最大化）。DD离祸得福都最大化的概念待续。 这意味着：治国疗效最大化，则具有空前绝后的意义。 之所以说只有“挖掘‘政药’及其‘药引’来治国”的正理主义才能达成治国疗效最大化，那是因为：可达成治国疗效最大化的只有：“公权应有最大化”于让国人具有可达成其各自应有的离祸得福都最大化的前提。而可使“公权应有最大化”的则只有：挖掘“政药”及其“药引”来治国。其注解和论据在我解答如下问题的答案： 1、什么叫做让国人具有可达成其各自应有的离祸得福都最大化的前提？ 2、什么叫做“公权应用最大化”？ 3、凭什么说“公权应用最大化”可让国人具有可达成其各自应有的离祸得福都最大化的前提？ 4、凭什么说只有“公权应用最大化”才能达成治国疗效最大化？ 5、凭什么说只有挖掘“政药”及其“药引”来治国才能使“公权应用最大化”？ 6、什么叫做挖掘“政药”及其“药引”来治国？ （答案待续） [ 本帖最后由 金睛洞察力 于 2014-2-21 13:39 编辑 ]
time: 发表于：2014-02-21 13:36
------
reply:


author: 妖精妹
content:
time: 发表于：2014-02-21 14:07
------
reply:


author: 妖精妹
content:? ?你慢慢自己发帖玩8， 不要跟在后面 发帖了。 提醒你多次，让你8字弄成常规字体。 然后单独发帖，你一次也不听 ！??
time: 发表于：2014-02-21 14:10
------
reply:


author: 黑脸老二
content:这个事情嘛， 平时都已经在做了。。。
time: 发表于：2014-02-21 14:36
------
reply:


author: 牛人杨神经
content:妹妹怎么知道哥是个美食家呢？参见最近发的肉汤锅一文！
time: 发表于：2014-02-21 16:25
------
reply:


author: 妖精妹
content:http://club.history.sina.com.cn/viewthread.php?tid=5783787&pid=44031207&extra=page%3D1&frombbs=1 【 杂文评说 】 论人生众说纷纭 谁煮谁算 谁品谁醉
time: 发表于：2014-02-21 16:42
------
reply:


author: 妖精妹
content:引用: 原帖由 黑脸老二 于 2014-2-21 14:36 发表 这个事情嘛， 平时都已经在做了。。。 ??在 有不少爱弟 写杂文评说了，你呐？ ? ? 另外，请你 晃爱弟 私水??一集??当评委，直接打分也行 或是点评也行。
time: 发表于：2014-02-21 16:44
------
reply:


author: 妖精妹
content:引用: 原帖由 牛人杨神经 于 2014-2-21 16:25 发表 妹妹怎么知道哥是个美食家呢？参见最近发的肉汤锅一文！ ? ?娇情思了，自己给自己加美名！ 我看了，就是看见各类汤，感觉没有不吃、不喝，太七怪了。
time: 发表于：2014-02-21 16:47
------
reply:


author: zhczan
content:妖妹妹，我把此帖复制到这里吧：http://club.history.sina.com.cn/thread-5783787-1-1.html
time: 发表于：2014-02-21 16:47
------
reply:


author: 妖精妹
content:好8， 先同情一下妖妹，可怜88??的眼神，真是没啥乐趣可言了！??
time: 发表于：2014-02-21 16:54
------
reply:


author: zhczan
content:引用: 原帖由 妖精妹 于 2014-2-21 16:54 发表 好8， 先同情一下妖妹，可怜88??的眼神，真是没啥乐趣可言了！????妖妹妹，新浪杂谈不允许一号双帖，你也该知道吧？烟姐姐不能那样作啊
time: 发表于：2014-02-21 17:11
------
reply:


author: 妖精妹
content:??真不知道，不怪你直言！ 反正，很少见，不代表没有过！ 反正，我这会正伤心，可能是一晚上也可能是5秒！ 你看扎安慰8??
time: 发表于：2014-02-21 17:17
------
reply:


author: 妖精妹
content:2014-2-21 22:11 　　　【 杂文评说】主题征文，正在进行时录 　　　　　　　　　　　（　第 三 天　） 　　先对积极参与此主题的爱弟，表示感谢、不管你们想用何种方式来表达，只要你们有兴趣写【杂文评说】，其内容不限，不要超越论坛置顶底线（即可），写短小说、短文、短诗歌也无妨，实在写不出来，画一个短裤衩也行，证明你还有想参与的想法，信否，不归我管！ 　　仍然接着感谢众爱弟，来参与此主题，用自己的想法，评论社会所见所闻，用摄影、影评、借花朵说美女也无妨，想谈论历史、谈论社会政策、条例、规则，随手捡一段来评论都无妨，实在不行捡他人扔掉的手纸，来议一议也无妨，证明你有眼光与思考能力，信否，不归我管！ 　　今天才第三天，最先写成【杂文评论 】新新生态版主、牛人杨神经、 cjq6122、四川小幸 爱弟，他们分别从报道事件、养生之道、新春新风貌、焦点人物，不同侧面来评说，先表扬，赞扬３００秒！其他爱弟可以参与评论，打分以回帖方式都行，可以是争论式也可以是点评式，也可以是交流式，都无妨！借题目发挥也行，你们可以主动成为评委，只要你们去评论，一句三句无妨。 　　诚请杨神经、晃爱弟、二哥、私水、一集等，论坛活跃爱弟列为【??杂文评说 】评委，每一篇都可评论，新新版、皮版版、烟版版一系列版主，可以作为参与打分基础。所以，你们只管评论，他们只管写。也可以即写也可评论他人。比如：我可以写杂文评论，也可以去评论他人的杂文评说，也可以打分。双重职权（暂称）。 　　我有空会就去给他们杂文评说，打分、评论，你们看一看无妨！在此感谢众爱弟８，也祝开心８！有些爱弟参吵架、逗嘴的爱弟，围观也无妨！ 不归我管！特在此继续感谢各位爱弟参与！ 祝周末快乐８！ 　　
time: 发表于：2014-02-21 22:22
------
reply:


author: 15t9x6
content:
time: 发表于：2014-02-21 22:26
------
reply:


author: 妖精妹
content:
time: 发表于：2014-02-21 22:50
------
reply:


author: 一凡夫
content:引用: 原帖由 妖精妹 于 2014-2-18 14:51 发表 1252356 　　　　　　　　　　　　　　　－－妖情妹 　　杂坛上有不少爱弟，不是思想家却有思想 ... 顶上去！
time: 发表于：2014-02-21 22:59
------
reply:


author: 黑脸老二
content:我被你搞得不能不来看看了。。。 不能不承认你有时候也蛮亲和的。。。 就是老跟那个疯子说话不好。。。
time: 发表于：2014-02-21 23:22
------
reply:


author: 妖精妹
content:2014-2-21 23:02 ? ?? ?? ?? ?? ?? ?? ?? ?? ?? ? 　　????【 杂文评说 】征文汇集版　 　　首先感谢众爱弟参与主题活动，用你们眼光从不同角度评说社会乱乱象，发现社会正能量、正气息扑面而来，从生命运动之中，提炼历史渊源文化，来品味养生之道，从艺术的魅力之中，寻找生命的意义，从婚姻相处之道，谈论男人、女人世界的微妙，释说一个永恒而久远情缘故事，从时光隧道之中，寻觅光与影的世界，构建的精彩，嬉说人与妖的传奇，穿越灵魂与真相之间，去探索神话之美！从调侃与嬉戏之间，透着智慧的灵光，一切皆有可能！感谢众爱弟评说社会、世界的精彩！一起聆听、欣赏８！ 　　 　　　　　 　　　作　品　欣　赏　　　　　　　 　　　　　 　????　　熙缘斋物语 ：【 杂文评说 】妖他妈 　 　　威远碗厂青龙：【杂文评说】《生如夏花》 　 　　兰景舒：??【 杂文评说 】跌跤、骂人和手 　 　　中丶和：? ?【杂文评说】老婆管他叫“男佣” 　 　　cjq6122 ：? ?【杂文评说】墨菲：马年春节清净了哪些东东？ 　 　　 牛人杨神经 ? ?【杂文评说】开封市为什么会有这么多的汤锅呢？　　　 　 　　 新新生态　 【杂文评说】大实话诉说草民的心烦意乱　　 　 　? ?? ?四川小幸? ??? 【杂文评说】【原创】2014年：舌尖上的公务员 ? ? ? ?? ?? ?? ?妖情妹? ?? ????? 【 杂文评说 】 论人生众说纷纭 谁煮谁算 谁品谁醉 ? ?? ???????----??后续　期待之中，感谢各爱弟　周末快乐８！ [ 本帖最后由 妖精妹 于 2014-2-21 23:47 编辑 ]
time: 发表于：2014-02-21 23:25
------
reply:


author: 妖精妹
content:引用: 原帖由 一凡夫 于 2014-2-21 22:59 发表 顶上去！ ? ? 欢迎凡夫，乐意参与评说，就行动８！也祝开心！
time: 发表于：2014-02-21 23:50
------
reply:


author: 妖精妹
content:引用: 原帖由 黑脸老二 于 2014-2-21 23:22 发表 我被你搞得不能不来看看了。。。 不能不承认你有时候也蛮亲和的。。。 就是老跟那个疯子说话不好。。。 欢迎你们点评，是因为你们经常评他人观点。 跟私水，有一个方法，可以借鉴一下。 他跟你好好说话，你就跟他好好说。 他要是发疯了，你说：你今天吃饭没？（转移话题）。 反正，偶不想跟任何爱弟吵架。烦感！
time: 发表于：2014-02-21 23:55
------
reply:


author: 饮水私语
content:二傻子，又来傍小瑞丽啦，不看看你自己的德性，谁都说你“萌”，就是傻子，谁出来的话都是傻话！！！
time: 发表于：2014-02-22 02:08
------
reply:


author: 黑脸老二
content:你那是纵容他装疯卖傻， 我这是帮助他治病救人。。。
time: 发表于：2014-02-22 02:09
------
reply:


author: 饮水私语
content:二傻子，你是戆度诗仙，和你过不去的人都得癌症过早离开了人世，这是你说的吧，你真是越来越傻了，你还能救人，你想把人都咒死，你自己差点被车撞死！！！
time: 发表于：2014-02-22 02:15
------
reply:


author: 饮水私语
content:二傻子，大难不死必有后福，你一直在网恋，傍女网友，谁和你谈得来呢，人家和谁说话有你什么事啊，你就是一个大戆度，你还会遭飞来横祸！！！ [ 本帖最后由 饮水私语 于 2014-2-22 03:01 编辑 ]
time: 发表于：2014-02-22 02:19
------
reply:


author: 饮水私语
content:妖妹妹，本人对你组织的活动不支持，不反对，也不参与，没兴趣，你们自娱自乐吧，但愿能持久，不是昙花一现，论坛需要活跃的气氛，本人对你这种方法不敢恭维！！！
time: 发表于：2014-02-22 02:24
------
reply:


author: 黑脸老二
content:在你被车撞死或生癌病死之前， 你将先得老年痴呆症疯子呓语。。。
time: 发表于：2014-02-22 02:27
------
reply:


author: 黑脸老二
content:你本来就没法参与， 因为你一无所知嘛！
time: 发表于：2014-02-22 02:28
------
reply:


author: 饮水私语
content:二傻子，你是茶馆的诗仙，你的诗都到哪里去啦，新诗为什么置不了顶，你的签名越来越少了，你知道是怎么回事吗，因为你把茶馆改造成了傻子茶馆，不是红，变黑了，你的黑脸到处张贴，一文不值！！！ [ 本帖最后由 饮水私语 于 2014-2-22 02:57 编辑 ]
time: 发表于：2014-02-22 02:30
------
reply:


author: 饮水私语
content:二傻子，你再怎么咒本人，本人什么事也没有，你差点被车撞死，这是你自己说的吧，你还要一一叙述那些和你过不去得癌症过早离开人世的人的状况，本人很想看看，你现在就说，也算是征文吧，你要用行动支持小瑞丽，你有很多话要说，不是吗，你说出来，本人以后就不再叫你二傻子了，你绝顶聪明，谢顶！！！
time: 发表于：2014-02-22 02:34
------
reply:


author: 黑脸老二
content:饮水的疯子， 半夜睡不着很难受吧？ 说说看是怎么个滋味？ 都半夜快三点啦！ 还睡不着吗？ 这就是恶有恶报嘛！ 应该的，应该的！
time: 发表于：2014-02-22 02:42
------
reply:


author: 饮水私语
content:二傻子，小瑞丽组织的活动本人可以不参与，她邀请本人好几次了，本人是第一次回复，谁请你啦，你自己硬凑上来，算什么玩意儿啊？？？
time: 发表于：2014-02-22 02:45
------
reply:


author: 黑脸老二
content:你有神经病， 自己应该识相一点， 你除了疯子呓语还有什么呢？
time: 发表于：2014-02-22 07:17
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-22 02:08 发表 二傻子，又来傍小瑞丽啦，不看看你自己的德性，谁都说你“萌”，就是傻子，谁出来的话都是傻话！！！ 你们两个，谁都看不上谁，还要天天搭理？ 私水，你清晨喝米汤没？
time: 发表于：2014-02-22 09:14
------
reply:


author: 妖精妹
content:引用: 原帖由 黑脸老二 于 2014-2-22 02:09 发表 你那是纵容他装疯卖傻， 我这是帮助他治病救人。。。 好呀，你们互相搭救，我同意。 我可没时间、闲情、纵容谁。
time: 发表于：2014-02-22 09:17
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-22 02:15 发表 二傻子，你是戆度诗仙，和你过不去的人都得癌症过早离开了人世，这是你说的吧，你真是越来越傻了，你还能救人，你想把人都咒死，你自己差点被车撞死！！！ 私水，我都提醒你几次了，嘴８要悠着点。 我正在听　解怨咒　佛音乐，给你们回向一下。
time: 发表于：2014-02-22 09:18
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-22 02:19 发表 二傻子，大难不死必有后福，你一直在网恋，傍女网友，谁和你谈得来呢，人家和谁说话有你什么事啊，你就是一个大戆度，你还会遭飞来横祸！！！ 吵架，你们水平都不差，让你们参与评说 都不吱声了，真服了这嘴８。
time: 发表于：2014-02-22 09:22
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-22 02:24 发表 妖妹妹，本人对你组织的活动不支持，不反对，也不参与，没兴趣，你们自娱自乐吧，但愿能持久，不是昙花一现，论坛需要活跃的气氛，本人对你这种方法不敢恭维！！！ 臭屁，私水你不参与，不支持、你天天吵架，就起劲？ 这方法扎了，有何不妥？你说我听一听。 论坛缺少写手嘛？不缺！论坛缺少题材嘛？不缺！ 只缺一个有组织感、团体感、主题感氛围！
time: 发表于：2014-02-22 09:31
------
reply:


author: 妖精妹
content:引用: 原帖由 黑脸老二 于 2014-2-22 02:27 发表 在你被车撞死或生癌病死之前， 你将先得老年痴呆症疯子呓语。。。 你们用词都这么恶毒？ 时间久了会感招嘴８上火。恨意太浓，对内脏不善！
time: 发表于：2014-02-22 09:35
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-22 02:34 发表 二傻子，你再怎么咒本人，本人什么事也没有，你差点被车撞死，这是你自己说的吧，你还要一一叙述那些和你过不去得癌症过早离开人世的人的状况，本人很想看看，你现在就说，也算是征文吧，你要用行动支持小瑞丽，你有 ... 天天说他人坏话，想他人坏事情，不如做点有意义事情。 内心有恨意，身体久了就坏掉了。 让人听着恶心、生恨意的话，还是别乱说。 对着你喝水杯说，喝下去就毒药的效果。这道理晓得８.
time: 发表于：2014-02-22 09:38
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-22 02:45 发表 二傻子，小瑞丽组织的活动本人可以不参与，她邀请本人好几次了，本人是第一次回复，谁请你啦，你自己硬凑上来，算什么玩意儿啊？？？ 私水，吵架一查又一查，让你谈点正经话题 你找一堆理由推脱，烦不说，提不起的感觉。 烦２０秒！
time: 发表于：2014-02-22 09:40
------
reply:


author: 黑脸老二
content:开罪一个好人， 我会心生不安， 总想着要道歉； 但是揭露一个恶人， 我心里愉快的很！
time: 发表于：2014-02-22 09:42
------
reply:


author: 妖精妹
content:你两个，谁能说服谁，才是真本领。谁救得了谁，才是智慧！ 光图嘴８口快，太单一了。
time: 发表于：2014-02-22 09:57
------
reply:


author: 妖精妹
content:2014-2-22 09:57 　　　　　　　-----? ? 瞬间? ? ? ?? ?自从那一刻起 ? ?? ?没有如风的沉默 ? ?? ?没有如月的清轻 ? ?? ?所有的 ? ?? ?都化作烟消云散的回忆 ? ?? ?自从那一瞬起 ? ?? ?没有无风的吹拂 ? ?? ?没有无雨的润语 ? ?? ?所有的 ? ?? ?都变成欣赏心悦目的风景 　　　　　　??　　　　精　　彩　　欣　　赏　　?? 　　 　　　 ? ?【 征文互动 】关于社会乱象，有话要说！ ? ?1 2 3 4 5 6 .. 10　 　　　第一天　正在进行时录 　　　http://club.history.sina.com.cn/viewthread.php?tid=5780519&extra=page%3D1&page=5 　　　　　　 　　　第二天　正在进行时录　 　　　http://club.history.sina.com.cn/viewthread.php?tid=5780519&extra=page%3D1&page=7　 　　　第三天　正在进行时录　 　　　http://club.history.sina.com.cn/viewthread.php?tid=5780519&extra=page%3D1&page=9 　　　 　　　 　－　征文活动　正在进行　－－期待众爱弟评说！祝周末快乐８！
time: 发表于：2014-02-22 10:06
------
reply:


author: 妖精妹
content:
time: 发表于：2014-02-22 10:07
------
reply:


author: 妖精妹
content:　　　　解冤咒　你们看一看，总爱跟人吵架，或是办事总有人干扰或坏你心想事成，同事、上级、出门、家亲、路人等。抄下来带在身上也行，但得信！ 　　　原文： 　　南无普光菩萨摩诃萨（三称）? ? ?? ???齿临? ?? ???金吒? ? 金吒? ? 僧金吒? ? 我今为汝解金吒? ? 终不为汝结金吒? ? 嗡? ? 强中强? ?吉中吉? ? 波罗会上有殊利? ? 一切冤家离我身? ? 摩诃般若波罗密 　　 　
time: 发表于：2014-02-22 10:13
------
reply:


author: 妖精妹
content:安土地真言、解冤咒都是佛教的咒语，解冤咒来源于《佛说解百生冤结陀罗尼经》，原文如下：闻如是一时佛在毗耶离城。音乐树下。与八千比丘众俱。时有一菩萨名曰。
time: 发表于：2014-02-22 10:14
------
reply:


author: 妖精妹
content:普光菩萨摩诃萨。众所知识。说往昔因缘。未来世中。末法众生。多仇罪苦。结冤仇已。世世皆须相遇。若有善男子善女人。闻是陀罗尼。七日七夜。洁净斋戒。
time: 发表于：2014-02-22 10:15
------
reply:


author: 妖精妹
content:日日清朝。念此普光菩萨摩诃萨名号。及念此陀罗尼一百八遍。七日满足。尽得消灭。冤家不相遇会。佛说是语时。四众人名。天龙八部。咸悉欢喜。受教奉行。
time: 发表于：2014-02-22 10:15
------
reply:


author: 妖精妹
content:“?。齿临。金吒金吒僧金吒。吾今为汝解金吒。终不与汝结金吒。?强中强。吉中吉。波罗会里有殊利。一切冤家离我身。摩诃般若波罗蜜。”
time: 发表于：2014-02-22 10:16
------
reply:


author: 妖精妹
content:所以，持咒的一个诀窍就是一门深入，不要去计算读诵了多少遍，念得越多遍，效果越好，不是说叫你念210遍，你念多到201遍就会出问题了。
time: 发表于：2014-02-22 10:17
------
reply:


author: 妖精妹
content:所以一边念一边找东西记数那等于是分心，心不够专，不够诚，如何接通能量场？你就闭着眼睛一门心思的去念，心越静，越少杂念，效果越好。
time: 发表于：2014-02-22 10:18
------
reply:


author: 妖精妹
content:这样念一段日子，等到你可以只要一念咒，心就可以马上静下来，定下来，心无杂念，身边任何声音响动都充耳不闻的时候，说明你已经开始踏入持咒入定的门槛，这种状态下的持咒效果会好得你不敢想象。
time: 发表于：2014-02-22 10:18
------
reply:


author: 妖精妹
content:（回向）??　　◆把“一切冤家离吾（我）身”中的“吾（我）”改成其它人的名字即可。但如果是为其他人念，自己之前又没有念过咒的，最好有多少遍念多少遍，不限于每天210遍，360或者更多都可以
time: 发表于：2014-02-22 10:18
------
reply:


author: 妖精妹
content:初学者要想一下子就接通能量场，不是那么容易。还有所谓“回向”问题，回向是佛教里非常注重的，念咒、念经不做回向，等于气功里说的，“练功不收功，到老一场空”。
time: 发表于：2014-02-22 10:18
------
reply:


author: 妖精妹
content:如果你相信这个咒的确能解“冤”，那么不做回向，就等于终解得不彻底，断不了根，以后还可能会重新再来，回向不用多，一句就够了，“愿我所有功德果报，悉与一切众生，共回向阿耨（nuo,第四声）多罗三藐（miao，第三声）三菩提”，这是释迦牟尼佛亲传的回向文。
time: 发表于：2014-02-22 10:19
------
reply:


author: 妖精妹
content:　这是短咒，修持、功效、回向，一个完整过程。 因为一段一段看省心，易理解，要是太多看着眼晕了，所以，你们爱吵架的人看一看。
time: 发表于：2014-02-22 10:20
------
reply:


author: 妖精妹
content:2014-2-22 10:32 　　　　　　　 　　　感　谢　各　位　众爱弟　　 　　送上鲜水果８，答谢新新版、皮版、烟版对此主题的关注，还有众爱弟的行动与热心，特表扬一下各位参与众爱弟，有你们的参与，让此主题更精彩，也表扬一下围观、添乱的爱弟，有你们的关注，更显得接地气了，也表扬一下想参与未来得及参与爱弟，有你们冲动的想法，显得此主题更有吸引力了。继续８. 　　众爱弟可以参与一个话题评说，也可以参与两个话题或多个话题评说，比如我写得杂文评说，一次就评说了五个方面的话题，只是蜻蜓点水式，但也是示范给从爱弟来添点人气，此主题可以涉及各方面，只要不超越低线（指论坛）都行！你们开始行动８，期待之中！ 　　 　　 　　　　　　　　　　 　　　　　　　　
time: 发表于：2014-02-22 10:38
------
reply:


author: leye
content:赶来捧场！
time: 发表于：2014-02-22 10:50
------
reply:


author: 饮水私语
content:妖妹妹，无论怎么理解，都要面对一个事实，论坛越来越冷清了，本人经常只是浏览，似乎没有可介入的话题，介入也是很勉强的，都不是公共话题，没有公共话题，都不是能上台面的聊天话题，如果在大庭广众聚会场所谈这些话题，大家都会目瞪口呆，瞠目结舌，本人认为，这就是论坛的现状！！！
time: 发表于：2014-02-22 13:04
------
reply:


author: 饮水私语
content:本人不支持，不反对，不参与，是认为你改变不了这个现状，你很积极，很努力，狠出风头，这是应该鼓励的，都像你这样，论坛就是另类繁荣了，现在除了你，似乎都不积极，都是敷衍，本人说话直截了当，不拐弯抹角，更不会阿谀奉承，是怎么样就怎么样，你不习惯，慢慢来吧！！！
time: 发表于：2014-02-22 13:09
------
reply:


author: zhiguo9623
content:杂坛上有不少爱弟，不是思想家却有思想家的眼光，不是学问家却有学问家的指尖，不是哲学家却有哲学家的神经，杂坛上有不少爱弟，不是摄影家却有摄影家的品味，不是史学家却有史学家的执着，不是美食家却有美食家的眼水，杂坛上有不少爱弟，不是宗教领锈却有领锈的气息，不是社会上记者却有记者的肌肉，不是评论家却有评论家的刻苛，总之，杂坛上有不少爱弟，都有不是专家胜过专家的才华，不拿出来显摆都不搭调了。
time: 发表于：2014-02-22 13:11
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-22 10:50 发表 赶来捧场！ 欢迎乐乐带着乐粉来。祝周末快乐！
time: 发表于：2014-02-22 13:16
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-22 13:04 发表 妖妹妹，无论怎么理解，都要面对一个事实，论坛越来越冷清了，本人经常只是浏览，似乎没有可介入的话题，介入也是很勉强的，都不是公共话题，没有公共话题，都不是能上台面的聊天话题，如果在大庭广众聚会场所谈这些 ... 私水，你眼中热闹与冷清？有何区别？如何区分？ 你天天跟他人吵架，叫热闹？ 你说，论坛上啥叫共公话题？关于钱？关于爱情？关于社会？关于情敌？ 还是关于第三奶　扫晃　还是关于房子涨价？还是关于出国外逃？ 即便是公共广场，也是很多人围观一个人或几个人表演脱衣５？还是歌５表演？ 高丫点是钢琴群演？　这些现场称为共公广场？ 一方面闲论坛太冷清，一方面闲点数太低，一方面又给妖妹这样热心爱弟波冷水！ 你是不是脑克克进将糊了？还是闭着眼睛说话？ 你不会多说点好听话，多做点正事，他人跟你学，这样论坛不就好起来了嘛。
time: 发表于：2014-02-22 13:23
------
reply:


author: 妖精妹
content:引用: 原帖由 zhiguo9623 于 2014-2-22 13:11 发表 杂坛上有不少爱弟，不是思想家却有思想家的眼光，不是学问家却有学问家的指尖，不是哲学家却有哲学家的神经，杂坛上有不少爱弟，不是摄影家却有摄影家的品味，不是史学家却有史学家的执着，不是美食家却有美食家的眼 ... 欢迎，言外之意，杂坛不缺少各类人才！
time: 发表于：2014-02-22 13:26
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-22 13:09 发表 本人不支持，不反对，不参与，是认为你改变不了这个现状，你很积极，很努力，狠出风头，这是应该鼓励的，都像你这样，论坛就是另类繁荣了，现在除了你，似乎都不积极，都是敷衍，本人说话直截了当，不拐弯抹角，更不 ... 这些都是你个人观点，不归我管！ 论坛上有爱弟参与，就证明他们乐意、支持、关注、社会各方面。 他们也真诚写各类评说，这是他们行动的表现，也是才华（文笔）展现。 你吵架可算一流等，但是写文章，就难说了。 所以，你直言不怪你，我也直言了。气晕不归我管！
time: 发表于：2014-02-22 13:29
------
reply:


author: 饮水私语
content:什么叫吵架，内行看门道，外行看热闹，本人不会纯粹为了吵架而吵架，更不会为了谩骂而谩骂，从来不会污言秽语离题，还是要把道理讲清楚，吵架是极个别的，众多网友都在潜水，时不时也会浮出水面，本人不会，也不可能为了几个吵架谩骂的就不说话，你妖妹妹没有这个能力辨别，经常指手画脚说三道四，你当不了裁判！！！
time: 发表于：2014-02-22 13:29
------
reply:


author: 妖精妹
content:
time: 发表于：2014-02-22 13:30
------
reply:


author: 饮水私语
content:本人不写文章，也不会写文章，只是跟贴，但是，本人的言论都是成体系的，而且不断重复，形式不同而已，不会东一榔头西一棒，针对不同的主题发帖，事实上都是改写或者澄清，本人没有专门的话题，都是论坛上的话题引发出来的，公共话题上不了论坛！！！
time: 发表于：2014-02-22 13:33
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-22 13:29 发表 什么叫吵架，内行看门道，外行看热闹，本人不会纯粹为了吵架而吵架，更不会为了谩骂而谩骂，从来不会污言秽语离题，还是要把道理讲清楚，吵架是极个别的，众多网友都在潜水，时不时也会浮出水面，本人不会，也不可能 ... 切，如果没看过你跟他人吵架，也不会提了。 你好好讨论话题，谁也不会怪你，更不会讨论到最后吵架、谩骂起来。 你自夸，不归我管，但是吵架式的交流，看着都不搭调。 你接着自夸８，反正，我不会全信！
time: 发表于：2014-02-22 13:33
------
reply:


author: 黑脸老二
content:这幅照片是谁？ 这首诗又是谁作的？ 都相当不错哦。
time: 发表于：2014-02-22 13:35
------
reply:


author: 饮水私语
content:本人不发主帖，不会写文章，从小学开始，作文都是不及格，没办法，天生的，你妖妹妹能写，就多写点吧，论坛的市面就是你们这样的大作家撑着，也是不争的事实，没有人和你们抢功！！！
time: 发表于：2014-02-22 13:36
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-22 13:33 发表 本人不写文章，也不会写文章，只是跟贴，但是，本人的言论都是成体系的，而且不断重复，形式不同而已，不会东一榔头西一棒，针对不同的主题发帖，事实上都是改写或者澄清，本人没有专门的话题，都是论坛上的话题引发 ... 你言外之意，跟天上浮云一样？跟着风跑？ 反正，我认为没有一个共公话题，让所有人都乐意参与。 犹如现在扫晃话题算热点了８，但也没有多少爱弟，乐意去参与讨论。 一是离得太远，一是跟很多人无关，当地人去扫晃，真参与者也不会来讲。
time: 发表于：2014-02-22 13:36
------
reply:


author: 妖精妹
content:引用: 原帖由 黑脸老二 于 2014-2-22 13:35 发表 这幅照片是谁？ 这首诗又是谁作的？ 都相当不错哦。 图片是网上找来。　 小诗，是我写得。有何不妥？ 图片美女神情、搭配这首小诗，再搭配上众爱弟文章连接 是说：静下来　体会这　美好时刻！（欣赏众爱弟文章）
time: 发表于：2014-02-22 13:39
------
reply:


author: 黑脸老二
content:我说的是很好。 我没有说不妥。
time: 发表于：2014-02-22 13:41
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-22 13:36 发表 本人不发主帖，不会写文章，从小学开始，作文都是不及格，没办法，天生的，你妖妹妹能写，就多写点吧，论坛的市面就是你们这样的大作家撑着，也是不争的事实，没有人和你们抢功！！！ 欢迎私水真诚坦言，就表扬３秒。 论坛上没有谁的功之说，都是众爱弟、版主群、论坛管理、网络等一起功劳。 自然也不少了你，天天吵架的功劳！
time: 发表于：2014-02-22 13:41
------
reply:


author: 饮水私语
content:中和谈论“男佣”的帖子，讲的是家庭夫妻之间的事，很普遍的事，本人参与了，讲了一些客观的，也是中性的话，不偏不倚，你妖妹妹为什么那么偏激呢，不是没有公共话题，是你们不感兴趣，你们都是政治家，是来斗争的，还有文学家，是来以文会友的，你们都是阳春白雪，下里巴人的话题，你们不懂，当然没兴趣啦！！！
time: 发表于：2014-02-22 13:42
------
reply:


author: 妖精妹
content:引用: 原帖由 黑脸老二 于 2014-2-22 13:41 发表 我说的是很好。 我没有说不妥。 好，收下称赞。
time: 发表于：2014-02-22 13:42
------
reply:


author: 饮水私语
content:妖妹妹，你什么水平啊，本人说的是论坛现在这种状况，门可罗雀，你们是始作俑者，功不可没，你还表扬，不可思议！！！
time: 发表于：2014-02-22 13:44
------
reply:


author: 饮水私语
content:林子大了，什么鸟儿都有，你们就是论坛上的麻雀，唧唧喳喳，只有鸟语，没有花香，人们不喜欢你们呆的地方，本人是伐木头的，打扰了你们，你们当然不会乐意！！！ [ 本帖最后由 饮水私语 于 2014-2-22 13:47 编辑 ]
time: 发表于：2014-02-22 13:46
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-22 13:42 发表 中和谈论“男佣”的帖子，讲的是家庭夫妻之间的事，很普遍的事，本人参与了，讲了一些客观的，也是中性的话，不偏不倚，你妖妹妹为什么那么偏激呢，不是没有公共话题，是你们不感兴趣，你们都是政治家，是来斗争的， ... 你提这话题，我也参与，只是你讨论往我身上扣，我烦感你这样交流。 中和此文是关于男人、女人相处的话题，原本很好，只是此文介绍的情况，不是当事人，所以不便说太多，只能从全局上来讨论。 我偏激什么了？如果我讨论问题，硬说你私水是七管严或８婆，你会开心嘛？ 你会继续讨论嘛？　我想，你会气得跳崩。 你记住论坛上讨论问题，不要指着他人的脸说话（跟平时生活一样，不要紧盯着他人眼睛） 你给他人留一点空间（距离），他人才会愉快交流。 要不，你每天不跟三个人吵架，才怪。
time: 发表于：2014-02-22 13:48
------
reply:


author: 饮水私语
content:但是，你们的鸟语，无不指向人群，无不指向社会，你们都是旁观者，从来不包括你们自己，这就更证明了你们都是“枭”，木头上的鸟儿而已，本人是伐木工！！！
time: 发表于：2014-02-22 13:49
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-22 13:44 发表 妖妹妹，你什么水平啊，本人说的是论坛现在这种状况，门可罗雀，你们是始作俑者，功不可没，你还表扬，不可思议！！！ 当然要表扬。 要不，我天天谩骂你，你还会天天来？ 人心都差不多，都乐意开心，远离让自己烦感的人。 远离令自己产生透恨感的人、远离让自己感觉被冷漠的人。
time: 发表于：2014-02-22 13:51
------
reply:


author: 饮水私语
content:妖妹妹，本人这些帖子能不能组成一篇文章，谁会看呢，在这里，你不得不看，本人从来不长篇大论，这就是技巧，谁能记住一句话，本人就没有白说！！！
time: 发表于：2014-02-22 13:52
------
reply:


author: 饮水私语
content:妖妹妹，本人来不来无所谓，你不缺来的人，你二傻子哥哥最好你们独聊，不许任何人打扰！！！
time: 发表于：2014-02-22 13:53
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-22 13:46 发表 林子大了，什么鸟儿都有，你们就是论坛上的麻雀，唧唧喳喳，只有鸟语，没有花香，人们不喜欢你们呆的地方，本人是伐木头的，打扰了你们，你们当然不会乐意！！！ 好玩，比喻形象。 如果其他爱弟，跟你较争，一定跟你吵起来。 你要这么多木头干啥？伐木是汇坏森林罪，要被抓起来？ 你不晓得？
time: 发表于：2014-02-22 13:55
------
reply:


author: 饮水私语
content:妖妹妹，你二傻子哥哥很“萌”，本人感觉你也“萌”，讨论话题也要门当户对，你们确实是一对，多聊聊！！！
time: 发表于：2014-02-22 13:57
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-22 13:52 发表 妖妹妹，本人这些帖子能不能组成一篇文章，谁会看呢，在这里，你不得不看，本人从来不长篇大论，这就是技巧，谁能记住一句话，本人就没有白说！！！ 这说明你上网，就是闲着无趣，来找人吵架。 所以，你根本就不是为看他人文章。
time: 发表于：2014-02-22 13:57
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-22 13:53 发表 妖妹妹，本人来不来无所谓，你不缺来的人，你二傻子哥哥最好你们独聊，不许任何人打扰！！！ 屁私水，你好好说话，会饿晕嘛？ 根本不搭调调的话，别说，烦！
time: 发表于：2014-02-22 13:59
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-22 13:57 发表 妖妹妹，你二傻子哥哥很“萌”，本人感觉你也“萌”，讨论话题也要门当户对，你们确实是一对，多聊聊！！！ 乱搭对，晚上会做恶梦！不晓嘛？ 我正在听金刚经释义－－（第三集），回向愿消三障诸烦恼、愿得智慧真明了，唯愿罪障悉消除　　世世常行菩萨道
time: 发表于：2014-02-22 14:04
------
reply:


author: 黑脸老二
content:只要你滚蛋， 我就来聊。
time: 发表于：2014-02-22 14:31
------
reply:


author: 饮水私语
content:二傻子，本人和你一点关系也没有，本人也不想和你聊，你想找谁就找谁，和本人毫不相干！！！
time: 发表于：2014-02-22 14:32
------
reply:


author: 饮水私语
content:二傻子，你是不是想找小瑞丽聊啊，也要人家愿意，你强人所难，是自找倒霉，你刚刚失恋吧，还“感触良多”呢，念念不忘啊，长点记性！！！
time: 发表于：2014-02-22 14:35
------
reply:


author: 黑脸老二
content:只要你还在， 我就嫌脏。。。
time: 发表于：2014-02-22 14:40
------
reply:


author: 饮水私语
content:二傻子，你怎么样，和别人一点关系也没有，别人怎么样，和你也没有任何关系，别人聊天，你硬插嘴，也不带你玩，你是自讨没趣，你就是“萌”，标准的傻子！！！
time: 发表于：2014-02-22 14:46
------
reply:


author: 黑脸老二
content:就你这么个傻疯子， 还玩呢！ 谁要跟你玩！ 除非脑子坏了！
time: 发表于：2014-02-22 14:50
------
reply:


author: 饮水私语
content:二傻子，小瑞丽刚刚和本人聊过，你是骂她吧，骂得好，你继续骂，把小瑞丽骂出来和你聊，算你有能耐！！！
time: 发表于：2014-02-22 14:54
------
reply:


author: 黑脸老二
content:只要你滚蛋！ 一切都会改观！
time: 发表于：2014-02-22 14:57
------
reply:


author: 饮水私语
content:可怜的二傻子，怕见人啊，本人成全你，可是人家小瑞丽已经说了，怕晚上做噩梦，你还是滚远点吧，你是害人精，本人说了不算，看你要找的人对你的态度吧，什么丽丽，仙仙，香香，等等等等，你二傻子自己看着办！！！
time: 发表于：2014-02-22 15:06
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-22 13:16 发表 欢迎乐乐带着乐粉来。祝周末快乐！ 罪过罪过！ 身不由己呀，乐乐又跳槽了，尽瞎忙！
time: 发表于：2014-02-22 15:29
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-22 15:06 发表 可怜的二傻子，怕见人啊，本人成全你，可是人家小瑞丽已经说了，怕晚上做噩梦，你还是滚远点吧，你是害人精，本人说了不算，看你要找的人对你的态度吧，什么丽丽，仙仙，香香，等等等等，你二傻子自己看着办！！！ 私水，你尔朵进水了？ 给你说过，跟谁吵架，不要提我，也别８我扯进去。 烦３００秒！
time: 发表于：2014-02-22 15:38
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-22 15:29 发表 罪过罪过！ 身不由己呀，乐乐又跳槽了，尽瞎忙！ 乐乐，跳着好玩嘛？ 对于经常跳的人，越年长越没有保障。 不会找一个安定工作？
time: 发表于：2014-02-22 15:39
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-22 15:39 发表 乐乐，跳着好玩嘛？ 对于经常跳的人，越年长越没有保障。 不会找一个安定工作？ 一念间的事，想稳定才跳的，国进民退，这回到企业中去。 初步设想，在单位旁租个房。
time: 发表于：2014-02-22 15:48
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-22 15:39 发表 乐乐，跳着好玩嘛？ 对于经常跳的人，越年长越没有保障。 不会找一个安定工作？买笔记本电脑上网，提升档次！
time: 发表于：2014-02-22 15:53
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-22 15:48 发表 一念间的事，想稳定才跳的，国进民退，这回到企业中去。 初步设想，在单位旁租个房。 好，越跳越好，才行。 反之，不如不跳，这世道由不得心想。
time: 发表于：2014-02-22 15:53
------
reply:


author: 饮水私语
content:妖妹妹，你二傻子哥哥想找你聊，都急死了，你就是不出来，你也是有选择的啊，你不想聊就明说，让你二傻子哥哥哥彻底断了这个念头，何必这么藕断丝连吊着呢，让你二傻子哥哥上下都不能，无所适从不知所措，也太残忍啦！！！
time: 发表于：2014-02-22 16:02
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-22 15:53 发表 买笔记本电脑上网，提升档次！ ?? 好呀，欢迎乐乐成为高档族。 买笔记本上网，以后连床单也离不开了。 我不上微信的原因在此，手机上隐、网上上隐，没有呼吸了。
time: 发表于：2014-02-22 16:04
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-22 16:02 发表 妖妹妹，你二傻子哥哥想找你聊，都急死了，你就是不出来，你也是有选择的啊，你不想聊就明说，让你二傻子哥哥哥彻底断了这个念头，何必这么藕断丝连吊着呢，让你二傻子哥哥上下都不能，无所适从不知所措，也太残忍啦 ... 私水，你中餐吃得啥？老实交待一下。 我上网正在看周立波秀，刚才吃的米汤饭、菜！ 你不会是刚吃完猪脚８？满嘴难闻的味道！　
time: 发表于：2014-02-22 16:08
------
reply:


author: 饮水私语
content:买笔记本电脑，是提升档次，外行，被人宰了是百分之百的，推销笔记本电脑的，都是吹嘘自己的功能显卡多么多么强大，内存多么多么大，从来不会说，中央处理器CPU是什么型号的，运算速度有多快，把淘汰的没人要用不掉的硬件硬配置在笔记本电脑里，购买者根本就没有选择，不能选择，电脑是否升级，看你的中央处理器CPU是否升级，别的都是忽悠！！！
time: 发表于：2014-02-22 16:10
------
reply:


author: 妖精妹
content:??欢迎私水，讲电脑知识，外行人去买电脑，肯定会用外行话来说 要是内行人一问，商家就不敢乱说了，提前问好要买的各类性能指标，了解行情 再去买，就可以避免你说的情形了。
time: 发表于：2014-02-22 16:16
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-22 15:53 发表 好，越跳越好，才行。 反之，不如不跳，这世道由不得心想。 多千把元钱，想稳定是目的，老骨头不经蹦了。 3月3日去上班，包吃住。
time: 发表于：2014-02-22 16:48
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-22 16:04 发表 好呀，欢迎乐乐成为高档族。 买笔记本上网，以后连床单也离不开了。 我不上微信的原因在此，手机上隐、网上上隐，没有呼吸了。 不离开床单好，御寒！
time: 发表于：2014-02-22 16:50
------
reply:


author: leye
content:
time: 发表于：2014-02-22 16:52
------
reply:


author: leye
content:引用: 原帖由 饮水私语 于 2014-2-22 16:10 发表 买笔记本电脑，是提升档次，外行，被人宰了是百分之百的，推销笔记本电脑的，都是吹嘘自己的功能显卡多么多么强大，内存多么多么大，从来不会说，中央处理器CPU是什么型号的，运算速度有多快，把淘汰的没人要用不掉的 ...
time: 发表于：2014-02-22 19:37
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-22 16:48 发表 多千把元钱，想稳定是目的，老骨头不经蹦了。 3月3日去上班，包吃住。 好８，祝乐乐新年马年行大运！ 包吃包住，估计上班都不会轻闲。
time: 发表于：2014-02-22 20:32
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-22 16:50 发表 不离开床单好，御寒！ 乐乐，现在越来越土豪。 躺着就上网，太有范了！
time: 发表于：2014-02-22 20:35
------
reply:


author: 逍遥天涯过客
content:最近，网上又掀起一波抨击公务员的热潮，还有不少公务员对媒体大炫前面如何如何感叹今年如何如何。又值公务员国考开考时，部分媒体大叹“那么多人报考公务员，小伙伴们都惊呆了！”。我是公务员，基于言论自由的理论，我有话要说，有疑问希望大能们解惑。 一问个别媒体：新闻报道是否需要用事实说话、是否需要真凭实据？如果是，那么，你在发表报道的时候，还请顺便把你调查了解到的情况录像、消极怠工公务员的录音还有当事人真实姓名提交到所在地组织部门，有证据表明公务员违法乱纪的，请直接交给当地纪检监察部门，相关事实依据你们不是有吗（没有事实依据你敢报道？）？交纪委吧！正义感暴棚的你们，手握相关证据，相关事实，还不赶紧地举报去？如果你真有那么正义，那么的为民着想，那么，把你们采访的录音、录相什么的送纪检监察部门，这也是为纪委的同志们减少工作量，为中国的风清气正作贡献。（如果某天你们调查到本人有你们所报道的事实，也欢迎举报，绝对不会说你什么！）“官官相护”“相关部门不作为不处理”？既然连你们都不相信曝光了就会得到处理、就会改变现状，你们还报道是为了什么？百姓吵吵贪官就会落马？ 二问个别媒体和记者：你们报道公务员如何如何，不就是很看不惯他们以前做过，或者正在做的事不是？很让你们愤怒是吧，新闻工作者的职业道德让你们觉得必须让他们的行为曝光，必须马上将他们的恶行公诸于众，让人民群众来批判是吧，否则就是你们的失职失德！你们出发点不就是行使监督权力，通过舆论发动群众抨击公务员腐败、不作为、乱作为等现象，让人民群众认清他们的真实面目，并引起高层的注意和重视，进而采取严厉措施，促使公务员们清正廉明、克己奉公？我没说错吧！有说错吗？如果没有！那么，你们所拍视频上的“马赛克”和你们写的稿子里，那些某镇某某公务员和（本文涉及的公务员均为化名）是在为谁遮丑？保护谁的隐私？尊重谁的人权？当然，从法律角度和主流观点来讲，不管是罪犯还是普通公民，都是有人权的，都应该保护他们的隐私。但整个公务员群体在个别媒体、记者和广大网民们眼中不是早就是“毙了都不解恨”、“都是渣渣、都是蛀虫、都是吸血鬼”了么？既然“全体公务员百死不足以辞其罪”，你们还保护他们的隐私？你们自己打自己嘴巴打得很爽是吧？！ 按照你们个别媒体和记者的神逻辑，就我理解，你们是先认定“中国体制有问题，中国公务员整体贪污腐化、整体不作为”，再去找个体腐败公务员大谈自己不作为、大吃大喝、吃拿卡要、光领工资不干活来证明中国体制有问题，中国公务员整体贪污腐化！然后你们表示“记者、媒体惊呆了，原来全中国的公务员是如此如此、这样这样嘀！”，然后我们纯朴可爱的中国公民又惊呆了，进而用“各种亲自经历”、“各种看见”、“各种听说”来佐证，表示“中国体制真的有问题、中国公务员真的整体贪污腐化”，最后全世界都知道“中国体制有问题，中国公务员整体贪污腐化、整体不作为”了，你们就爽了！我就不明白了，按你们的神逻辑，是不是腐败的公务员能够站出来对你们媒体说自己过得很腐败，站出来对你们说自己如何如何享受各种各样福利、收了多少多少的礼品、如何如何大吃大喝，就能让你们个别媒体的原谅，就会得到你们的同情和理解，就会得到你们基于新闻工作者职业道德、有正义感的记者的良知和所谓的“记者和媒体有保护提供新闻线索者隐私的义务”等基础上的保护和姑息？你们不是很唾弃他们的行为吗？他们的作为不是让你们很愤怒吗？那你们为他们遮什么？你们是不是认为虽然他们所说的都是事实（不是事实你们泡制、臆想出来忽悠中国人民闹哪样？），也很痛恨他们这种行为（不痛恨你报道、评论、吐口水又闹哪样？），但你们所报道中的相关公务员们顶着压力给你们提供线索、提供素材了，你们就有义务保护他们隐私了？然后你们觉得这是中国体制的问题，是整体公务员的腐败，他们只是身中江湖身不由已，不怪他们，他们不得不不作为，他们不得不收受贿赂、不得不吃拿卡要，你们很同情他们，很理解他们？既然同情了、理解了，你们还呼吁什么？还抨击什么？还众口一词骂公务员做什么？最后你们是不是觉得如果曝光了他们，谁敢说实话？谁敢向你们提供素材？是这样的没错吧！我也可以理解你们，但更想说的是你们这不扯蛋吗！他们不作为、吃拿卡要很无奈？他们拿福利拿得很委屈?他们违法乱纪都是身不由已？没有一个个个体的腐败，你从哪得来的“整体腐化”结论？在你们的意识中给你们提供违法乱纪证据的公务员就不该曝光出来让广大人民围观、拷问，反而是整个体制、整个公务员群体需要受抨击、受质问？是因为你们怕之后没人给你曝料吧，让你们没有相关话题，为了你们的职业、为了你们的饭碗，就冠以“某镇某某公务员”、“文中公务员均为化名”，然后让他们继续拿他们所谓的福利、收他们的礼、继续大吃大喝，然后继续给你们曝料炫自己如何如何，让你们有得写、有依据抨击中国制度如何不公、公务员群体如何如何不堪，不然不足以彰显你们职业道德和忧国忧民的高尚情操，是这样吧！ 三问个别记者、评论家、观察家和民意代表：你们真不会连公务人员、公务员都分不清了吧？村干部不是公务员，不是公务人员（他们行使的是村民自治权，他们没有工资，只有补贴），但在特定的前提下（受委托行使部分社会管理职能时）也算是公务人员，你懂？你分得清？领财政钱的不定就是公务员，穿上制服的不定就是人民警察，“会飞的不定就是天使，还有鸟人”这话你们整天泡在网上没听过？麻烦你那长枪有个准行不？麻烦你那短炮不要成为地图炮可否？ 最后，问一下在网上评论的所谓评论家们，所谓的中国民意代表们！你们为何没一个人去喷那些个媒体报道所涉及到的公务员，全部众口一辞地把全体公务员往死里喷？这是何道理？有基层公务员看不惯了，在评论里说了些实话、实情，你们统一的骂他们矫情！你们之所以要骂公务员，不就是看不惯媒体报道中的那些行为？我个人觉得真有那么正义的话，你们赶紧地把那些媒体报道上列出来的说自己以前过得如何如何的腐败，拿了多少多少福利的公务员人肉出来，再使劲地往死里喷、往死里整，这才解恨！因为按照新闻的定义和新闻工作者的职业操守，只有正在发生的、曾经发生的真实事件是新闻素材，新闻报道要用事实说话。可以证明，既然他们报道了，那么他们报道涉及的公务员一定是违反了职业道德、违反了党纪国法、肯定是对不起国家、对不起人民的！因为你们所痛恨的行为（也就是报道中的公务员及公务员的司机们亲口说的种种，你们要喷的不是这些？痛恨的不就是他们说的这些？），他们都曾经做了或者正在做你们非常痛恨的事、拿了你们认为非常不该拿的福利，他们才是你们口中的真正的有凭有据的“既得利益者”（他们都承认了），你们应该呼吁相关媒体、相关记者，赶紧把相关证据送到纪委、让纪委同志请他们去喝茶，然后把他们绳之于法，赶出公务员队伍；你们应该强烈要求媒体们、记者们公开他们供职单位、姓名、职务，让你们实地围观、抨击、吐口水，就算个别媒体、记者出于种种原因、各种操守、各种道德对你们所痛恨的公务员进行种种维护，你们还可以发动广大人民人肉他们？就算最后“官官相护”“相关部门不作为、不处理”进而奈何不了他们，你们也可以当面吐他们一脸的口水，全中国10几亿富有正义感的人民群众当面一人吐2亳升口水，不信淹不死他吖的，岂不快哉？ 中国民意代表们，富有正义感的网民们，我提议，大家站出来，强烈要求媒体报道相关公务员违法乱纪、消极不作为、享受各种福利的时候实行“实名制”，大家都向他们吐口水、去围观，就算相关部门不作为不处理，中国十几亿人民也能用口水把他们淹死！这样不断的曝光，不断地处理或淹死，最后剩下的不就是依法办事、廉洁奉公、一心为民的了。全民反腐不就该这样做吗？你们认同吗？但，你们有这样做了吗？没有吧!你们舍本逐末，闹哪样？天天在网上喷来喷去，就能让贪官消失？就能让你们口中的这样不堪的公务员改正错误廉洁从政克己奉公？在我看来，个别媒体和广大喷子的所作所为除了让美国情报部门的工作人员喝着咖啡翻着评论说一声：“very good！”之外（别忘了所有互联网上的信息传播都得先跑到安置在美国土地上的互联网中心中的服务器上才转到全世界联网的电脑上的），就剩了浪费你金贵的时间、精力和电力资源了。口头反腐实践证明那是没有用的，反腐要真刀实枪、真抓（起来）实干（干掉）！中央一直在动真格反腐，十八大后更是前所未有的苍蝇老虎一起打，你们讲贡献，既然媒体是以事实为依据报道的，就证明相关当事人所言、所为都是真实发生的，那媒体们还不赶紧地提供相关证据去举报他们，人民群众们还不赶紧地人肉他们，深挖他们的所作所为曝光出来！这是为纪委同志们减压，也是为中国反腐作出富有正义感的中国公民应有的贡献！但你们光吐口水没见实际行动为哪般？ 公务员很矫情？假定新闻报道的都是事实，你们更应该去喷那些个别媒体报道中的某某公务员、某某处长和（本文涉及的公务员均为化名）的那些人，那些人是公务员，更是你们口中的“既得利益者”，但他们“端上碗吃饭、放下碗骂娘”，岂不更矫情？岂不更该喷？你们更应该去质疑个别媒体、个别记者，为何如此不可原谅的公务员还不把真实姓名报道出来？为什么还要用化名？为何还要对那些真正的“既得利益者”（亲口向媒体承认拿了多少不是？）遮遮掩掩的，个别媒体们一方面揭露真相，一方面保护你们口诛笔伐的“既得利益者”，在玩你们的正义感呢！你们不去喷正主、不去喷玩你们的人，把全体公务员往死里喷，我个人真觉得这种行为是疯狗之举（逮谁咬谁），可笑不可笑？ 公务员热！你们还好意思问为什么公务员那么热？为什么那么多人想考公务员？你们媒体天天把公务员放火上烤，还有广大人民群众帮忙添柴、煸风，你说热不热，不热都对不起广大新闻媒体、对不起广大人民群众，不热如何能体现你们劳动所创造的价值？为什么那么多人想考公务员？你们众口一辞把公务员说得那么好，“工资高福利多还不用干活”“社会地位高倍有面子”“有明工资暗收入更有各种不正当收入”，而在你们口中其他的行业都很辛苦、工资低社会地位低，我们广大优秀青年还不赶紧的往里挤？人多挤到公务员行列不是很正常么？你们为啥一惊一咋的？
time: 发表于：2014-02-22 22:40
------
reply:


author: 妖精妹
content:　最近一星期　出现好多新手上路的爱弟，先祝福一下８，这些新手！ 其他，暂不归我管　！假如此文要参与杂文评说主题，可以单独发帖！ 后面会有奖励　送上！信否，不归我管！
time: 发表于：2014-02-22 22:50
------
reply:


author: 黑脸老二
content:他吃的是院饭， 就是疯人院里提供的饭。。。
time: 发表于：2014-02-22 23:20
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-22 20:32 发表 好８，祝乐乐新年马年行大运！ 包吃包住，估计上班都不会轻闲。 人生充满选择，而我的年龄决定，选择是由面到了点， 不得已而为之，长航今年全部买断，要找好树上调。
time: 发表于：2014-02-23 00:25
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-22 20:35 发表 乐乐，现在越来越土豪。 躺着就上网，太有范了！我们一起有5人同时跳，周一5份辞职报告一起交，才土豪啦！
time: 发表于：2014-02-23 00:29
------
reply:


author: 黑脸老二
content:辞职干什么？ 后腿伸好啦？
time: 发表于：2014-02-23 02:01
------
reply:


author: leye
content:引用: 原帖由 黑脸老二 于 2014-2-23 02:01 发表 辞职干什么？ 后腿伸好啦？ 如同开玩笑一样，就一起找了新工作，便踢老板了。
time: 发表于：2014-02-23 02:36
------
reply:


author: 黑脸老二
content:你们那里原来工作这么好找呀！ 一个月有多少钱工钱？
time: 发表于：2014-02-23 05:14
------
reply:


author: 妖精妹
content:引用: 原帖由 黑脸老二 于 2014-2-22 23:20 发表 他吃的是院饭， 就是疯人院里提供的饭。。。 这不是佛管了。　
time: 发表于：2014-02-23 10:24
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-23 00:25 发表 人生充满选择，而我的年龄决定，选择是由面到了点， 不得已而为之，长航今年全部买断，要找好树上调。 乐乐，跟着大伙一起呀？要８有些资料收集好。 中国是三年一河东，两年一河习。 这达也有类似的情形，才几年又要有新动向了。
time: 发表于：2014-02-23 10:27
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-23 00:29 发表 我们一起有5人同时跳，周一5份辞职报告一起交，才土豪啦！ 乐乐一听这话，就不搭调了。 辞职，意味着你主动脱离企业 被退是意味着你被迫 解除是意味着（你自身犯大错或触犯条例） 要买断，是不是中间要办好多手续？ 用词不一样，关系到你以后的待遇与相关政策想受。 不要以为５个人就是一群人了。
time: 发表于：2014-02-23 10:31
------
reply:


author: 妖精妹
content:2014-2-23 10:36 　　　 　　　　【 杂文评说】主题征文，正在进行时录 　　　　　　　　　　　（　第 四 天　） 　　时间在无声之中流逝，论坛还如以往来去自由，有不少爱弟也送上新主帖，只是没有加上【 杂文评说 】字样，所以，未列入参与此主题的文章，因为我没有给众爱弟加编辑权限，所以，要麻烦新新版主进行编辑，排版，介于网络沟通有时间上落差，所以，三次五次麻烦新新版，这样的沟通令我感觉被动，虽然内心很感谢新新版关注、支持此主题征文活动！ 　　论坛上每天都有新主帖，如果你们没有加【??杂文评说 】字样，只能视为你不乐意参与此主题，当然相信你们写文章不是为了得奖才来，所以，不再后面进行给你们新发表主题文章进行编辑了，你们谁要是乐意参与此主题活动，就自己发帖时候加上去【杂文评说】，版主会主动连接你的文章。 　　论坛上都有不少新手上路的爱弟出现，尽管都是新手，写得出来文章，都是老道与爱弟进行讨论时候，仍旧表现出来一种老道的心态与言语与行为，所谓老人穿上新衣服，自我感觉良好，但是说出来的话，仍然是一种老人家的味道，飘一点嘴８臭味，这没有办法，身体经常吃肉类会产生一种本能气体（身体的味道），婴儿是清静的化身，所以味道清新，大概如此。 　　论坛上还有不少爱弟注册很久了，看上去都有光阴记载了，但是很少上来说话或是上来吐泡一句一段话就消失了，所以，光阴就是在这些爱弟的注册名上显现，久远不代表有一切都完美，久远不代表有一切都历练，但至少见多识广，所以，也欢迎这类爱弟来杂坛重游。 　　论坛上还有不少爱弟喜欢吵架，以为吵架是热闹的代名词是论坛火的表现，听上去真是有一点单纯，真正火的论坛是理智声不断，谩骂声不断，有文有５的交战而不是你谩骂一句疯子，他谩骂一句沙子，才可笑的热闹，感觉都是一群缺少脑壳的人才这样谩骂，真正高手的谩骂与吵架，是有理有据也有损人不利已的文章，用文章来拍，用文章来理论，而不是扯你家祖宗，翻他家祖宗，最没有文化的吵架就这德行。 　　论坛上还有些爱弟，只许他（她）去调侃别人，为所欲为，却不允许他人调侃（你），如果他人调侃了你，你就跳崩子上窜下跳，这种德行非常不好，换句话说，这种心态的人最好不要上网。要不，你就不要去调侃他人。这是尊重谁先谁后的道理。不要你调侃他人之后图嘴８畅快，你被他人调侃之后就好象恨之入古了，他人说啥你都跳出来咬他人，这德行太差了，玩论坛，要玩论坛，不是玩自己的心跳！ 　　杂文评说此主题活动还在继续，因为我写文章，不给予置顶，（烟版主说，因为已经有一个妖情妹帖置顶了），所以，不管我后面写再多也不给置顶了，只能等此主题下线之后，才能被置顶的理由，所以，我改成另一种形式了，放在这儿写杂文短评，这篇可以称为“冷眼看，杂坛上奇闻趣事”，因为此主题是我自己灵感来了想出来，所以要多写几篇来呼应此活动，以身作则！ 　　欢迎后面众爱弟再写帖时候，加上【 杂文评说 】字样，然后跟随内容，会视内容进行置顶便于众爱弟评分！
time: 发表于：2014-02-23 11:00
------
reply:


author: leye
content:引用: 原帖由 黑脸老二 于 2014-2-23 05:14 发表 你们那里原来工作这么好找呀！ 一个月有多少钱工钱？ 现在是用工荒，青年人不做工，2至3千一月吧。
time: 发表于：2014-02-23 11:24
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-23 10:27 发表 乐乐，跟着大伙一起呀？要８有些资料收集好。 中国是三年一河东，两年一河习。 这达也有类似的情形，才几年又要有新动向了。再有动向我就退休了！
time: 发表于：2014-02-23 11:26
------
reply:


author: 妖精妹
content:算你牛行了８，退休更要８握好，离退单位。 因为退休也有很多情况，如果待在好的企业，你会想受好的待遇。 企业会管着你，待遇不同　，可不是你退休了，不需要花钱了。 好象你是富人家的服务员，你退休之后，会给你多分一点。
time: 发表于：2014-02-23 11:34
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-23 10:31 发表 乐乐一听这话，就不搭调了。 辞职，意味着你主动脱离企业 被退是意味着你被迫 解除是意味着（你自身犯大错或触犯条例） 要买断，是不是中间要办好多手续？ ... ?不搭调了。 长航下岗要集体买断，买断好像?有什么手续，给几个钱就完了。 我在外面打工，所以，买断后要找个好点的企业打工。
time: 发表于：2014-02-23 11:37
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-23 11:37 发表 ?不搭调了。 长航下岗要集体买断，买断好像?有什么手续，给几个钱就完了。 我在外面打工，所以，买断后要找个好点的企业打工。 好８，买断，要签合同保证书，才给分钱，这个过程　你没经手。 这是企业不想再承担员工，后面的责任了。 你自己看８，买断之后，自己谋业。要找好一点企业才对。 （有实体），不要找三天没影了。
time: 发表于：2014-02-23 11:43
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-23 11:34 发表 算你牛行了８，退休更要８握好，离退单位。 因为退休也有很多情况，如果待在好的企业，你会想受好的待遇。 企业会管着你，待遇不同　，可不是你退休了，不需要花钱了。 好象你是富人家的服务员， ... 碰破铁饭琬是啥意思， 我，，， 能退休是福分，打工找个好企业，敖到退休，这就是理想。
time: 发表于：2014-02-23 11:44
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-23 11:43 发表 好８，买断，要签合同保证书，才给分钱，这个过程　你没经手。 这是企业不想再承担员工，后面的责任了。 你自己看８，买断之后，自己谋业。要找好一点企业才对。... 是， 这回是去实体前期筹建。
time: 发表于：2014-02-23 11:48
------
reply:


author: 妖精妹
content:　随你，反正，你最清楚实际情况。 我只是借这达有类似情形，谈一下你说的话题。
time: 发表于：2014-02-23 12:04
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-23 12:04 发表 　随你，反正，你最清楚实际情况。 我只是借这达有类似情形，谈一下你说的话题。 人到中年！
time: 发表于：2014-02-23 13:07
------
reply:


author: 妖精妹
content:快乐每天，最重要！　祝开心、周末愉快！
time: 发表于：2014-02-23 21:07
------
reply:


author: leye
content:
time: 发表于：2014-02-23 21:28
------
reply:


author: 妖精妹
content:??乐乐，轻风摇逸５　~　表演不错，表扬３０秒！ 我正在看百变大伽秀，别人说好看，正在欣赏之中，搞笑，谁乐意去看８　
time: 发表于：2014-02-23 22:46
------
reply:


author: 黑脸老二
content:还是嘛， 佛都不管， 你管他干嘛？ 还是多跟乐乐说说话， 挺好。
time: 发表于：2014-02-23 23:19
------
reply:


author: 黑脸老二
content:现在钱那么好赚？
time: 发表于：2014-02-23 23:22
------
reply:


author: 妖精妹
content:2014-2-23 23:05 ? ?? ?? ?? ?? ?? ?　　　 　　? ? ? ?? ? 好　　消　　息　 　　　　　 　　正在进行【杂文评说】关于社会乱，有话要说，此主题是针对社会乱象而言，众爱弟可以从社会各方面去评论，相信不少爱弟已经亲自动手参与，也有不少爱弟想参与，请继续８.　 　　下一个主题【那年那事儿】关于新浪故事，那些人、那些事，为了更多爱弟参与，提前公布，以下是首页文字，但愿能带着你们走进曾经美好回忆　…………　　 　　　　　　　 　　　　　 　　　　　　 　　有梦时候，曾经美好，有梦时候，曾经回忆，有梦时候，曾经激荡，有梦时候，曾经荡扬，有梦时候，曾经疯狂，有梦时候，曾经回眸，有梦时候，曾经勇猛直撞，有梦时候，曾经领先，有梦时候，曾经青春，有梦时候，曾经清纯，有梦时候，曾经玩转指尖，有梦时候，曾经渴望，有梦时候，曾经牵挂，有梦时候，曾经相依，有梦时候，曾经挥５，有梦时候，曾经跌倒，有梦时候，曾经妖娆，有梦时候，曾经意气昂扬，有梦时候，曾经荡气回肠，有梦时候，曾经划出美好一串串！ 　　有梦时候，曾经激情四溢，有梦时候，曾经底气冲天，有梦时候，曾经扯伤了心，有梦时候，曾经跺伤了脚，有梦时候，曾经跌落，有梦时候，曾经玩味香烟，有梦时候，曾经放纵爱情，有梦时候，曾经放飞梦想，有梦时候，曾经沉醉香芬，有梦时候，曾经情意绵绵，有梦时候，曾经砖飞乱砸，有梦时候，曾经口水四溢，有梦时候，曾经扯断了大腿，有梦时候，曾经抚摸了肥臀，有梦时候，曾经纵情地玩味光阴！ 　　有梦时候，曾经结识了网络世界，曾经风云江湖的爱弟(id ），多么迷人，多么令人飞扬，曾经风云江湖的情怀，多么令人回味绵延，曾经结识了网络世界，曾经的情感世界，从此波澜涌动，曾经结识了网络世界，便不再宁静沉思，飞扬的指尖，就再也停不下来了……。　还记得你结识网络世界那些事儿、网络世界的江湖人物、网络世界的传奇故事 …… 那些令人牵挂的一个爱弟（id ），或一群爱弟(id ) ，新浪杂坛，从踏进你这一天起，我的世界为你而精彩　……。　 　　众爱弟一起回忆（回味），你来新浪杂坛的情缘、你来新浪杂坛的故事、你来新浪杂坛的所经历史感受、你来新浪杂坛的发表过文章、你来新浪杂坛做了那些令人佩服的事情、你来新浪杂坛所见所闻，你眼中新浪杂坛的昨天、你眼中新浪杂坛的未来、你曾经感动的过事情、我印象之中有不少爱弟(id )　担任过版主，一波又一波，一个时代开始，一个时代结束，又有一个时代开始，便是杂坛爱弟功劳！ 　　主题词：新浪论坛　传奇故事，曾经的那些事、那些人　风云趣事　 　 示范　征文字样【 那年那事儿】走进浪论论坛，我的世界为你精彩　
time: 发表于：2014-02-23 23:37
------
reply:


author: 妖精妹
content:　　　　　 　　有看完此主题不错，提前写出来也行，只要加上【那些年那事儿】字样即可，可以小说、诗词、短文、杂文、砖文、散文、小品式、相声式、采访式、不限，尽情发挥８！ 　　字数５００字　－－３０００字　连载小说　也不错，欢迎众爱弟，可以构思一下８　但愿你们都喜欢，讲一讲你们从何时来新浪论坛，遇上人、遇上事、跟他人对话，新浪印象等等、风云人物、你眼中谁最精彩　谁令你最美好回忆等，你跟谁拍砖的乐趣、你跟谁吵架的乐趣　等等！ 　　曾经的过往，都将是未来回味的资本，你相信便可以行动了！期待之中！只要是新浪杂坛注册过的爱弟，多少年前也无妨！（２０１３年１０月以前注册）。　 　　每个爱弟，可以写三篇，如果不同题材更好。详细规则，后续再完善！
time: 发表于：2014-02-23 23:46
------
reply:


author: 黑脸老二
content:乐乐， 是熬，不是敖。
time: 发表于：2014-02-24 00:01
------
reply:


author: 金睛洞察力
content:引用: 原帖由 妖精妹 于 2014-2-21 14:10 发表 ? ?你慢慢自己发帖玩8， 不要跟在后面 发帖了。 提醒你多次，让你8字弄成常规字体。 然后单独发帖，你一次也不听 ！?? 报告： 我的帖子得赐置顶了！DD这完全归功于您提供的【杂文评说】的平台，和您反反复复对我“拔智慧相助”的教导！！！！！！！ [ 本帖最后由 金睛洞察力 于 2014-2-24 00:13 编辑 ]
time: 发表于：2014-02-24 00:11
------
reply:


author: 妖精妹
content:别自谦了，论坛是大家的，不属于某个人，喜欢就来，不喜欢不来，所谓自由！ 你有想法，有文笔，能写出好文章，谁都欢迎，谁都爱看！反之亦然。 ? ?这段是我个人观点，顺便显摆一下！与你楼上文章无关！ 顺便谈一下玩论坛，不要以为一个人可以左右所有人，也不要以为所有人都听从一个人，有这样的心态来玩，何处都快乐！ 所谓玩论坛各有各玩法，你来显摆没有人反对，你来图乐也欢迎，但不指望所有人都围着你转。 天下好文章多的是，想清静回家看书去，想图快乐到街上找乐趣，不要以为会写文章就是高雅，会写古诗就是文雅，会教他人几个错别字就是师仙！ 看清楚自己所长，明白自己所短，欣赏他人的优点，吸取他人的亮点，这才是上论坛、玩论坛最大乐趣所在！ ? ???
time: 发表于：2014-02-24 10:57
------
reply:


author: 浪漫女人999
content:http://club.history.sina.com.cn/thread-5780519-15-1.html
time: 发表于：2014-02-24 12:17
------
reply:


author: 浪漫女人999
content:http://club.history.sina.com.cn/ ... ;extra=#pid44058897
time: 发表于：2014-02-24 12:20
------
reply:


author: leye
content:引用: 原帖由 黑脸老二 于 2014-2-23 23:22 发表 现在钱那么好赚？ 是， 农民工开4500，技术工人开3500！
time: 发表于：2014-02-24 19:45
------
reply:


author: leye
content:引用: 原帖由 黑脸老二 于 2014-2-24 00:01 发表 乐乐， 是熬，不是敖。 谢谢！
time: 发表于：2014-02-24 19:47
------
reply:


author: 黑脸老二
content:农民工比技术工还吃香？ 为什么？
time: 发表于：2014-02-25 00:17
------
reply:


author: 黑脸老二
content:教他人错别字的是伪师， 纠正错别字的才是真师。
time: 发表于：2014-02-25 00:20
------
reply:


author: leye
content:引用: 原帖由 黑脸老二 于 2014-2-25 00:17 发表 农民工比技术工还吃香？ 为什么？ 在抢夺的状态下，供求关系很重要， 关响薪金不到2000，工作240小时，还不是最差的， 问题是，有人做！
time: 发表于：2014-02-25 08:56
------
reply:


author: 最后一集
content:? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?世人的圆圆满满，国人的福禄寿喜。 ? ?? ?有人说，只要给儿子娶上媳妇，就大事完毕了，有歇后语为凭：小儿子娶媳妇，大事完毕。然而，现实中真的这样吗，我看未必。 下一步，能不想要生个健康的大白胖孙子吗，有了胖孙子，还希望他青云直上，坐到上层社会的位置，都想让自己的孩子成为飞出山村的凤凰，谁愿意让孩子当土鸡啊，出国沾洋味不敢想，进城弄点“城府”还是要努力的，这就是目前国人的想法。考上大学，几乎成了“自改华山一条路”，挤啊，怎么办，那也得上，砸锅卖铁也得上。 ? ???村里张大妈说，女儿还想要考研究生，实在供不起了，但是，女儿离开美丽的校园会难过流泪，哎~还是琢磨着贷款抬款吧。 现实却是严酷的，即使考上了研究生，后面还有博士、博士后啊，最后，只把父母啃光最后一口气，这个过程才算罢休。 当然了，农民是最经不起折腾的，往往在初中、高中就黔驴技穷，孩子就回乡务农了。然而就是能经得起折腾的人，是不是可以给二代的学校天堂般生活画上句号，我看未必，每个学生只能都带着遗憾离开学校，原因很简单，书生意气，挥斥方遒，没有老弱，很少看见病残的帅哥美女集会的学校，简直是艰辛人间的室外天堂。 ? ?? ?这个学校天堂生活，又怎么不会在惋惜中结束呢，看来美丽的学校生涯，毕竟会有一个不愉快的结束。完美的句号，是不存在的，永远不会有完美。 ? ?? ? 腐败已经到了一个临界点，民众宁可养猪，也不远养腐败官僚了。国家腐败治理，是不是杀几个贪官，手术一批“毒疖子”，中国的“社会卫生”就干净了，执政体系就完美了。老虎是稀有动物，三十年来，已经进化出坚强的臂膀，想打虎，还能找到“武松”吗。苍蝇繁殖力极强，无孔不入，苍蝇拍的效果微乎其微， 难啊。要说难，其实也不难，就看政府的决心了， “苍蝇”多的原因是因为“社会财富”世袭窝存的原因，资本世袭造成的众多“幸福”的脂肪瘤，无疑是“吸血苍蝇思想”趋之若鹜眼红的原因，假如社会环境搞好了，社会财富真正流通起来，流到真正需要的人的手里，就不会有“苍蝇思想文化”的生长环境了。社会想完美，定有压力，还是从文化底蕴下功夫，比较靠谱。 ? ?? ?权贵们吃喝嫖赌，本来百姓已经心灰意冷，看似毫无希望了，谁知习总一上台，腐败奢侈浪费风，竟然戛然而止，看来政府真想反腐，也不是没有可能的。非不能，实不为也。??完美政府达不到，改正民怨沸腾的错误官场风气，还是能够的，也是应该的，更是火烧眉毛催的。 ? ?? ? 有人问，你幸福吗？? ?有吃有喝有保障， 有车有房有媳妇，似乎成了国人的完美世界。不必为五斗米折腰，不必为上不起学看不起病劳神， 当个老板坐办公室，吃饱了睡个午睡，还能有星期天节假日，一天到晚看个电视，玩个电脑，泡泡小三，逛逛舞厅，似乎成了权贵国人的完美生活，有人甚至称其为小康生活，幸福生活。其实，这是一种安逸生活，难道，中国人天生喜爱安逸？??哈哈哈，安逸！，，将来会不会有人问你：“你安逸吗？”。 ? ?? ? 别人家的二代（不能称之为孩子，因为都已经20岁左右了），在学校里每月2000元花销，我怎么能寒酸那，于是攀比开始了。记得我在高中时代，同学们都穿上了明晃晃的皮鞋，我依旧是穿着棉鞋，卡卡地走在高级学校的校园里，我就是我。我要是完美无缺了，家里的奶奶父母的灾难就会更加深重，人类的欲望都满足了，地球将不是和人类生存。?? ? ?? ? 现在社会的结婚过程，也在完美追求中丧失原有温馨与幸福，取而代之的是繁重的借贷与购物。谁谁都有三金，我也不能缺憾，谁谁都在城市有楼，我为什么就没有。人有我有，全都有，疯疯狂狂遍九州啊，这就是这个时代的文化风气。 ? ?? ? 现在社会，想做个完美的人，知识渊博，八面威风，滴水不漏，更是痴人妄想。城府虽然深，但是人心更加深，被送到城市“深造”的农家孩子，回来后也没看出怎么会来事，怎么懂事故，相反，更加自私冷漠了，吃亏上当的事情做得倒是更多了。??原因很简单，这个资本价值社会谁也不能常胜不输，简单说吧， ? ?? ???你想，买一双真皮鞋，就要学习皮草鉴别知识； ? ?? ???你要避免吃上有毒有害食品，就要懂得化学生物学知识，再加上叫兽的转基因忽悠，你更会如履薄冰。 ? ?? ???你想，在这个社会玩转金钱，还要继续学习各种卡的使用，以及无限极发展的防盗知识。 ? ?? ???你想，知道空气污染的厉害，更要识破专家构建的安全迷障，自己去感受跌怕。过度的城市化建设，已经令每个居民都像装在笼子里的兔子，虚荣的人们，谁又能去思考一下为什么。两支烟足以使40平米室内的PM2.5的污染情况达到600，但是你能架得住电影电视媒体的烟酒宣传吗，国家机器敢去掉愿意去掉这个东西。 ? ?? ???你想，找到真正的性福巅峰，会有众多的AV视频为你带路，直到把你带进万劫不复的地狱里。同性恋、性虐狂、被虐狂、性变态、人妖文化，会张牙舞爪地把你的灵魂撕个粉碎。 ? ?? ???你想，找到灵魂的家门，被各种圈圈固化的宗教，会千古僵尸一样滴出来，抖出各种链条，拿着已经掉渣发黄的经文法器，直到固化勒死你的每条活着的神经。 ? ?? ???你想，琴棋书画，飞翔放牧灵魂，各种名头的诱惑，各种堪称绝技的技妖，会令你不寒而栗，望而却步。什么特长班、巨星、明星、红巨星、超新星，足以让你找不到北。没有点定力，急等着翻船的人生吧。 ? ?? ??????????你是不是晕了，你要是晕了，我就不说了。其实我早就晕了。为了画上一个个的圆，留下了满身的伤。阿Q临死也没有画上那个圆，相信今天的权贵也一样画不上，即使权贵佣金千百万，又有哪个知足了，又有谁悬崖勒马了。 ?? ? ?? ???本来是珍贵快乐的人生，为什么要制造众多的圈圈框框，大大小小的疯狂，不如有爱一场。就从我开始，试着描画那个遥远的无争抢嗜血的天堂，简简单单、扶弱济困、永不设防。 ? ?? ???
time: 发表于：2014-02-25 10:22
------
reply:


author: 最后一集
content:? ?? ?? ? 不知是否迟到，是否能圆上那个承诺，望妖精妹海涵。
time: 发表于：2014-02-25 10:23
------
reply:


author: 暧梅网络商城
content:
time: 发表于：2014-02-25 10:33
------
reply:


author: leye
content:引用: 原帖由 最后一集 于 2014-2-25 10:23 发表 ? ?? ?? ? 不知是否迟到，是否能圆上那个承诺，望妖精妹海涵。??
time: 发表于：2014-02-25 10:41
------
reply:


author: 最后一集
content:? ?? ?? ?? ?? ? 我先举推　众爱弟　系列　主题　　 　　元因谈哲学，柔冰讲故事、中和讲官道 　　晃爱弟讲英文、乐乐讲共产主义、皮版主讲古城文化 　　烟版讲爱心、新版讲维权、杨神经讲养生之道、 　　一集讲上帝、物物讲人文、私水讲评论、 　　二哥讲诗歌，浪漫女人讲佛法，都算是杂坛流动一道道风景线了 　 　后面还有谁爱弟，可以继续　标上　杂文评说　字样　即可　欢迎、欢迎！ ============= 上帝，不感兴趣，我还是写人吧。 ? ?? ?? ? 按着群众路线的精神，上帝也是为人民服务的，才是一个好上帝。
time: 发表于：2014-02-25 10:51
------
reply:


author: 最后一集
content:勉强凑个数，希望不要见笑为盼
time: 发表于：2014-02-25 10:52
------
reply:


author: 最后一集
content:　? ?? ???诚请杨神经、晃爱弟、二哥、私水、一集等，论坛活跃爱弟列为【??杂文评说 】评委，每一篇都可评论，新新版、皮版版、烟版版一系列版主，可以作为参与打分基础。所以，你们只管评论，他们只管写。也可以即写也可评论他人。比如：我可以写杂文评论，也可以去评论他人的杂文评说，也可以打分。双重职权（暂称）。 =============== ? ?? ?? ?? ?? ?? ?哦，一不小心，就升官了，陶醉中?????????????
time: 发表于：2014-02-25 10:55
------
reply:


author: leye
content:引用: 原帖由 最后一集 于 2014-2-25 10:52 发表 勉强凑个数，希望不要见笑为盼??别过渡谦虚喔！
time: 发表于：2014-02-25 11:05
------
reply:


author: 妖精妹
content:引用: 原帖由 最后一集 于 2014-2-25 10:23 发表 ? ?? ?? ? 不知是否迟到，是否能圆上那个承诺，望妖精妹海涵。?? 欢迎一集归来，带着大礼包来，表扬300秒。 众爱弟象一集先生学习一下，论坛想不火都难！
time: 发表于：2014-02-25 13:04
------
reply:


author: 妖精妹
content:引用: 原帖由 黑脸老二 于 2014-2-25 00:20 发表 教他人错别字的是伪师， 纠正错别字的才是真师。 每时每刻都想当他人老师的人，真是令人叹止。
time: 发表于：2014-02-25 13:06
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-25 08:56 发表 在抢夺的状态下，供求关系很重要， 关响薪金不到2000，工作240小时，还不是最差的， 问题是，有人做！ 听上去乐乐还挺香波波了？
time: 发表于：2014-02-25 13:13
------
reply:


author: 黑脸老二
content:你可不能攻击帮助你纠正 错字的人是想当你的老师， 那是一种污蔑哦， 也是恩将仇报嘛。
time: 发表于：2014-02-25 13:13
------
reply:


author: 妖精妹
content:引用: 原帖由 最后一集 于 2014-2-25 10:51 发表 ? ?? ?? ?? ?? ? 我先举推　众爱弟　系列　主题　　 　　元因谈哲学，柔冰讲故事、中和讲官道 　　晃爱弟讲英文、乐乐讲共产主义、皮版主讲古城文化 　　烟版讲爱心、新版讲维权、杨 ... ??连上帝都开始与时?进了，版主是不是也该有所行动！？ 天天挂在上面，不作为，内心也会不搭调8.
time: 发表于：2014-02-25 13:15
------
reply:


author: 饮水私语
content:二傻子又没话找话了，妖妹妹使用的是网络语言，用拼音打字，将错就错，谐音，和数字谐音的就用数字表达，加快打字速度，也不失一种方法，不过，翘舌音前后鼻音不分，有时候会产生歧义！！！
time: 发表于：2014-02-25 13:24
------
reply:


author: 饮水私语
content:跑不死的二百五的文章，说的话，谁能看懂，也是二百五，语无伦次不知所云，不知道想表达什么！！！
time: 发表于：2014-02-25 13:27
------
reply:


author: 妖精妹
content:引用: 原帖由 最后一集 于 2014-2-25 10:55 发表 　? ?? ???诚请杨神经、晃爱弟、二哥、私水、一集等，论坛活跃爱弟列为【??杂文评说 】评委，每一篇都可评论，新新版、皮版版、烟版版一系列版主，可以作为参与打分基础。所以，你们只管评论，他们只管写。也可以即写 ... ? ?同乐、同乐 ！ 后面会出专帖，让你们打分、评分！
time: 发表于：2014-02-25 15:14
------
reply:


author: 妖精妹
content:引用: 原帖由 黑脸老二 于 2014-2-25 13:13 发表 你可不能攻击帮助你纠正 错字的人是想当你的老师， 那是一种污蔑哦， 也是恩将仇报嘛。 生活之中有一种称为抹布女，就是所到之处，要求一尘不染！ 论坛要是出现这种称抹布男，就是所到之处，不得有误也挺吓人！
time: 发表于：2014-02-25 15:17
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-25 13:24 发表 二傻子又没话找话了，妖妹妹使用的是网络语言，用拼音打字，将错就错，谐音，和数字谐音的就用数字表达，加快打字速度，也不失一种方法，不过，翘舌音前后鼻音不分，有时候会产生歧义！！！ 听得懂，一句话就明了，听不懂，说多次也不明了。 对你们两个，都表扬2秒！
time: 发表于：2014-02-25 15:19
------
reply:


author: 妖精妹
content:引用: 原帖由 饮水私语 于 2014-2-25 13:27 发表 跑不死的二百五的文章，说的话，谁能看懂，也是二百五，语无伦次不知所云，不知道想表达什么！！！ 私水，这就你不对了？ 一集此文，你认真看没？ 你又希望他人表达观点，又批评他人表达不清，前提你又不认真看。
time: 发表于：2014-02-25 15:22
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-25 13:13 发表 听上去乐乐还挺香波波了？是吗？么样香？
time: 发表于：2014-02-25 15:43
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-25 15:43 发表 是吗？么样香？ ??应该 洗发香波 味道8? ? 难不成想是香水味？
time: 发表于：2014-02-25 17:37
------
reply:


author: 妖精妹
content:? ?? ?? ?? ?? ?? ?? ?? ? 2014-2-25 17:40 　　【 杂文评说】主题征文，正在进行时录 　　　　　　　　　　　（　第??五 天　） 　 　时间在无声之中流逝，论坛还如以往来去自由，有不少爱弟也送上新主帖，只是没有加上【 杂文评说 】字样，所以，未列入参与此主题的文章，因为我没有给众爱弟加编辑权限，所以，要麻烦新新版主进行编辑，排版，介于网络沟通有时间上落差，所以，三次五次麻烦新新版，这样的沟通令我感觉被动，虽然内心很感谢新新版关注、支持此主题征文活动！ 　　论坛上每天都有新主帖，如果你们没有加【??杂文评说 】字样，只能视为你不乐意参与此主题，当然相信你们写文章不是为了得奖才来，所以，不再后面进行给你们新发表主题文章进行编辑了，你们谁要是乐意参与此主题活动，就自己发帖时候加上去【杂文评说】，版主会主动连接你的文章。 　? ? 今天第五天正在进行时，特表扬众爱弟对此主题活动参与，特感谢众爱弟熙缘斋物语、金睛洞察力、最后一集参与，特在此表示感谢，特对物缘已参与三篇短评，奖励500秒快乐、幸福900秒！，也祝众爱弟开心每天！ 　　欢迎后面众爱弟再写帖时候，加上【 杂文评说 】字样，然后跟随内容，会视内容进行置顶便于众爱弟评分！ ? ?? ?? ?? ?? ??? [ 本帖最后由 妖精妹 于 2014-2-25 18:00 编辑 ]
time: 发表于：2014-02-25 17:59
------
reply:


author: 北岛之歌
content:我想写继续篇---再回首，“杂坛”某些人的独裁及其后果--可以不。请到红茶馆收录，小妖妹妹
time: 发表于：2014-02-25 18:29
------
reply:


author: 妖精妹
content:??欢迎北岛参与　两个主题　，任选一个主题都行。　主 题有要求，小诗、短文、连载等都不限。 你写好，直接８网址连在这儿，也行！ 后面还有精彩　短评呐！　
time: 发表于：2014-02-25 21:27
------
reply:


author: 黑脸老二
content:我看这是你对自己要求松松垮垮不思上进的托词罢了！ 老实说只要教过你一个字的就是你的“一字之师”， 很多人都懂得这个道理，知道感谢， 你算是在学佛的却反而很不谦虚哦。
time: 发表于：2014-02-26 00:46
------
reply:


author: 钮发云_钮浪
content:
time: 发表于：2014-02-26 05:52
------
reply:


author: 黑脸老二
content:学习知识就是要有一丝不苟，一尘不染的精神， 否则，马马虎虎，松松垮垮，疲疲沓沓，算个啥呀！
time: 发表于：2014-02-26 07:01
------
reply:


author: 妖精妹
content:引用: 原帖由 黑脸老二 于 2014-2-26 00:46 发表 我看这是你对自己要求松松垮垮不思上进的托词罢了！ 老实说只要教过你一个字的就是你的“一字之师”， 很多人都懂得这个道理，知道感谢， 你算是在学佛的却反而很不谦虚哦。 欢迎你，当他人一字之师。 我没意见。
time: 发表于：2014-02-26 09:49
------
reply:


author: 黑脸老二
content:纠正了谁， 就是谁的老师。 你不愿意， 也没有用处。。。
time: 发表于：2014-02-26 13:39
------
reply:


author: 土诅
content:晃爱弟讲英文、乐乐讲共产主义、皮版主讲古城文化 　　烟版讲爱心、新版讲维权、杨神经讲养生之道、
time: 发表于：2014-02-26 14:00
------
reply:


author: 多乎哉2020
content:回复328楼 妖精妹??的帖子 纠正了谁， 就是谁的老师。 你不愿意， 也没有用处。。。 -------------------------------------------------- 傻啦吧唧的,妖妖用一分力气就可以当你的老师,你咋不怕风大骟了舌头
time: 发表于：2014-02-26 14:09
------
reply:


author: 牛人杨神经
content:【美国人评价赵本山，令中国人无地自容！】 ? ? 一美国律师朋友说：赵本山的纽约演出很无聊、下流。一讽刺残疾人，二讽刺肥胖者，三讽刺精神病患，把自己的欢乐建立在别人的痛苦之上，这种人很无耻。 ? ? 美国脱口秀主持人个个伶牙俐齿，但是借一百个胆子，他们也不敢嘲笑残疾人、肥胖者。他们嘲笑的主要对象就是总统和明星，即有权有势者。 ? ? 可能中美文化不同，赵本山对美国人忽悠很不成功， 美国人崇尚人人平等哪怕是残疾人，他们对模仿残疾人并以残疾人为笑料表现出极大恶心。 ? ? 美国朋友又问：为什么赵本山可以买得起私人飞机，而钱学森、竺可桢和袁隆平这样的科学家却买不起？这叫什么问题？ ? ? 我一时语塞，无言以对。只好说：我国的科学家、哲学家、作家和中医学家都一心忙事业、学雷锋，没工夫赚钱。不但钱学森、竺可桢和袁隆平买不起飞机，就连中国古代的墨子、张衡、张仲景、祖冲之、孙思邈、毕升、李时珍和近代的冯友兰、鲁迅都买不起。孔子那么伟大，有时连吃饭都成问题。 ? ? 我的解释不着边际、苍白无力。 ? ? 美国朋友似乎明白了，边边说：原来在中国科学不值钱，哲学不值钱，文学不值钱，中医不值钱。我很奇怪，科学解决人类生存问题，哲学和文学解决人类思想问题，中医解决人类健康问题，怎么就享受不了万人追捧红得发紫的场面和待遇？为什么明星、歌星、影星下三乱却那么值钱出场费那么高？如果讲贡献袁隆平钱学森没有明星大？出场费又在哪里呢？ ? ? 美国朋友不顾我的感受，仍然趾高气昂：如果一个民族把演艺界明星捧得比天还高，那么它是不堪一击的。记得你们中国有句诗吧？“暖风熏得游人醉，只把杭州当汴州”！一个连科学家、哲学家、作家和自己的中医事业、文化事业都不重视的国家。即使航母再多，兵力再强，也形同虚设，不堪一击！? ? ? ? 我被美国朋友好好上了一课，也如同被抽了一记耳光，但不是抽在脸上，而是在心上，是抽在中国人心里。
time: 发表于：2014-02-26 14:11
------
reply:


author: 妖精妹
content:
time: 发表于：2014-02-26 14:13
------
reply:


author: 妖精妹
content:引用: 原帖由 黑脸老二 于 2014-2-26 07:01 发表 学习知识就是要有一丝不苟，一尘不染的精神， 否则，马马虎虎，松松垮垮，疲疲沓沓，算个啥呀！ ??道理谁都懂，谁做到 ，才算本事！
time: 发表于：2014-02-26 14:27
------
reply:


author: 妖精妹
content:引用: 原帖由 黑脸老二 于 2014-2-26 13:39 发表 纠正了谁， 就是谁的老师。 你不愿意， 也没有用处。。。 ??你当过谁老师，你说一说，我来听！
time: 发表于：2014-02-26 14:28
------
reply:


author: 新注册
content:谁没有窝囊的时候？ [ 本帖最后由 新注册 于 2014-2-26 14:31 编辑 ]
time: 发表于：2014-02-26 14:28
------
reply:


author: 妖精妹
content:引用: 原帖由 多乎哉2020 于 2014-2-26 14:09 发表 回复328楼 妖精妹??的帖子 纠正了谁， 就是谁的老师。 你不愿意， 也没有用处。。。 -------------------------------------------------- 傻啦吧唧的,妖妖用一分力气就可以当你的老师,你咋不怕风大骟了舌头 ... 你写得杂文评说了呐？??
time: 发表于：2014-02-26 14:28
------
reply:


author: 妖精妹
content:引用: 原帖由 牛人杨神经 于 2014-2-26 14:11 发表 【美国人评价赵本山，令中国人无地自容！】 ? ? 一美国律师朋友说：赵本山的纽约演出很无聊、下流。一讽刺残疾人，二讽刺肥胖者，三讽刺精神病患，把自己的欢乐建立在别人的痛苦之上，这种人很无耻。 ? ? 美国脱口 ... 此文，好象听说过。 这类文章，信则有，不信可能也没有！ 现在一种文化气息，就是外国人好，中国人一点也不好。 这种风气 不值得宏扬。
time: 发表于：2014-02-26 14:30
------
reply:


author: 黑脸老二
content:你这个狗东西才是傻了吧唧的料！
time: 发表于：2014-02-26 14:36
------
reply:


author: 黑脸老二
content:你自己说， 纠正过你几回了？
time: 发表于：2014-02-26 14:37
------
reply:


author: ykgp
content:
time: 发表于：2014-02-26 15:18
------
reply:


author: 妖精妹
content:2014-2-26 15:27 ? ?? ?? ?? ? ? ?? ?杂文评说主题??互动 全程? ?精彩直播 首先感谢众爱弟、众版主对此主题活动关注、支持及众爱弟热情、参与、围观、点评及众爱弟以各自不同举为参与到此主题活动之中，使得此活动一直继续，并不断呈出不同内容短评新作品，在此表示感谢，特将此主题活动，以直播形式连接便于更多爱弟参与，了解整个活动的过程及各位爱弟讨论的观点，欣赏更多精彩！
time: 发表于：2014-02-26 15:43
------
reply:


author: 妖精妹
content:? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ???? ?? ?? ?? ?? ?? ? 首页 【 征文互动 】关于社会乱象，有话要说！ http://club.history.sina.com.cn/thread-5780519-1-1.html 第一天 【 杂文评说】主题征文，正在进行时录? ?（第5页） http://club.history.sina.com.cn/viewthread.php?tid=5780519&extra=page%3D1&page=5 ?? ?? 熙缘斋物语??杂文评说??（第一篇 ）? ? （ 第5页 ） http://club.history.sina.com.cn/thread-5780519-5-1.html、 ?? 中 和? ?杂文评说（第6页 ）? ?? ? http://club.history.sina.com.cn/viewthread.php?tid=5780519&extra=page%3D1&page=6
time: 发表于：2014-02-26 15:47
------
reply:


author: 妖精妹
content:? ?? ?? ?? ?? ?? ?? ???? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??? 第二天 【 杂文评说】主题征文，正在进行时录 （ 第7页） http://club.history.sina.com.cn/viewthread.php?tid=5780519&extra=page%3D1&page=7 威远碗厂青龙??中和??兰景舒??金睛洞察力? ?? ?杂文评说 （第7 页 ） http://club.history.sina.com.cn/viewthread.php?tid=5780519&extra=page%3D1&page=7 牛人杨神经? ?? ?? ?杂文评说 http://club.history.sina.com.cn/viewthread.php?tid=5783009&page=1#pid44026431 熙缘斋物语文杂向孩杂文评说??（第二篇 ） http://club.history.sina.com.cn/thread-5785744-1-1.html 熙缘斋物语? ?? ?? ?? ???杂文评说? ?（ 第三篇 ） http://club.history.sina.com.cn/viewthread.php?tid=5784585&page=1#pid44042156 [ 本帖最后由 妖精妹 于 2014-2-26 15:59 编辑 ]
time: 发表于：2014-02-26 15:51
------
reply:


author: 妖精妹
content:? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ???? ?? ?? ?? ?? ?? ??? 第三天 【 杂文评说】主题征文，正在进行时录（第8页） http://club.history.sina.com.cn/viewthread.php?tid=5780519&extra=page%3D1&page=8 【 杂文评说 征文汇集版　? ???（ 第9页 ） http://club.history.sina.com.cn/viewthread.php?tid=5780519&extra=page%3D1&page=9 精 彩 欣 赏 （ 第10页） http://club.history.sina.com.cn/viewthread.php?tid=5780519&extra=page%3D1&page=10 答谢各位爱弟? ? （第11页 ） http://club.history.sina.com.cn/viewthread.php?tid=5780519&extra=page%3D1&page=11 众爱弟??各类观点 交流??对话? ?（第12页 ? 第13页 ） http://club.history.sina.com.cn/viewthread.php?tid=5780519&extra=page%3D1&page=12 金睛洞察力?? 杂文评说? ??? http://club.history.sina.com.cn/thread-5785222-1-1.html 主题【 那年那事儿】回眸新浪杂坛 * 主题互动 * http://club.history.sina.com.cn/thread-5785720-1-1.html [ 本帖最后由 妖精妹 于 2014-2-26 16:06 编辑 ]
time: 发表于：2014-02-26 15:55
------
reply:


author: 妖精妹
content:? ?? ?? ?? ?? ?? ???? ?? ?? ?? ?? ?? ? ? ?? ?? ?? ?? ??? 第四天 　【 杂文评说】主题征文，正在进行时录 http://club.history.sina.com.cn/viewthread.php?tid=5780519&extra=page%3D1&page=14 下一主题??【 新浪故事 】 那些人那些事传奇之迷? ?（第15页 ） http://club.history.sina.com.cn/viewthread.php?tid=5780519&extra=page%3D1&page=15 最后一集??杂文评说? ?? ?? ?（第16页 ） http://club.history.sina.com.cn/viewthread.php?tid=5780519&extra=page%3D1&page=15 第五天??评论小结? ? 全程直播? ???（第17页 ） http://club.history.sina.com.cn/viewthread.php?tid=5780519&extra=page%3D1&page=17
time: 发表于：2014-02-26 15:58
------
reply:


author: 妖精妹
content:? ?? ? 杂文评说主题还在继续，欢迎众爱弟，看完全程直播 便晓得众爱弟 的观点，欢迎继续 可以直接点评众爱弟的杂文，打分、评语 都行。特感谢众爱弟 关注 、支持、 先祝开心、快乐8??！
time: 发表于：2014-02-26 15:58
------
reply:


author: 妖精妹
content:引用: 原帖由 黑脸老二 于 2014-2-26 14:37 发表 你自己说， 纠正过你几回了？ 你记得，你自己说8.
time: 发表于：2014-02-26 17:16
------
reply:


author: 妖精妹
content:? ???特别报道： 乐乐这会要气晕了，政策又出台，不让越级上房了！ 先同情一下? ?20秒 ！
time: 发表于：2014-02-26 17:18
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-26 17:18 发表 ? ???特别报道： 乐乐这会要气晕了，政策又出台，不让越级上房了！ 先同情一下? ?20秒 ！??还上啥访，再只待发妖风了！
time: 发表于：2014-02-26 17:25
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-26 17:18 发表 ? ???特别报道： 乐乐这会要气晕了，政策又出台，不让越级上房了！ 先同情一下? ?20秒 ！??以前也不准越级上访！
time: 发表于：2014-02-26 17:26
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-26 17:25 发表 还上啥访，再只待发妖风了！ ?? ??看你前面不是又写了上述书，连盾排都备好了嘛？
time: 发表于：2014-02-26 17:35
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-26 17:26 发表 以前也不准越级上访！ 以前不准 ？ 你扎可以上房到国屁院？扎有人等你，扎有接待你，关心你动向？
time: 发表于：2014-02-26 17:36
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-26 17:35 发表 ??看你前面不是又写了上述书，连盾排都备好了嘛？ 是的，为通用汽车筹建的活我暂时不去了，跳到人民银行去了，那是养老的宝地，有床，冰箱空调微波炉电视机，养好精神好上阵！ 刚办妥。
time: 发表于：2014-02-26 17:45
------
reply:


author: 妖精妹
content:
time: 发表于：2014-02-26 17:46
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-26 17:36 发表 以前不准 ？ 你扎可以上房到国屁院？扎有人等你，扎有接待你，关心你动向？ 我是逐级上访的！ 介绍下新政策。
time: 发表于：2014-02-26 17:46
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-26 17:45 发表 是的，为通用汽车筹建的活我暂时不去了，跳到人民银行去了，那是养老的宝地，有床，冰箱空调微波炉电视机，养好精神好上阵！ 刚办妥。 佩服乐乐，终于跟财神搭上亲七关系。 你的事情，还是要继续沟通，你不去了，不代表又不管了，要不越多越久，这些坏掉更有办法，每年政策都不一样！
time: 发表于：2014-02-26 17:49
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-26 17:46 发表 ??到通用去有些事的确不方便，后天我去把我的证件取回！
time: 发表于：2014-02-26 17:50
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-26 17:49 发表 佩服乐乐，终于跟财神搭上亲七关系。 你的事情，还是要继续沟通，你不去了，不代表又不管了，要不越多越久，这些坏掉更有办法，每年政策都不一样！那里是湖南湖北江西三省的总行。
time: 发表于：2014-02-26 17:53
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-26 17:46 发表 我是逐级上访的！ 介绍下新政策。 新政策，是今天上qq 之后，跳出来提示。 我只是看一眼大概内容，具体没有点看，但是目的很明显。 各地不允许 越级上访！ 该管的地要该管去解决问题。
time: 发表于：2014-02-26 17:55
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-26 17:55 发表 新政策，是今天上qq 之后，跳出来提示。 我只是看一眼大概内容，具体没有点看，但是目的很明显。 各地不允许 越级上访！ 该管的地要该管去解决问题。地方不管，岂有不上访的理由！
time: 发表于：2014-02-26 18:06
------
reply:


author: leye
content:（十九）强化舆论引导。各级党委宣传部门和新闻媒体要高度重视对创新群众工作方法、解决信访突出问题的正面宣传和舆论引导，大力宣传党委和政府为保障和改善民生所付出的艰苦努力、取得的巨大成绩，大力推广解决群众合理诉求、维护群众合法权益的典型经验和做法，发出主流声音，树立正确导向；选择典型案例，向社会曝光无理缠访闹访、违法聚集滋事而依法受到处理的行为。
time: 发表于：2014-02-26 18:19
------
reply:


author: leye
content:我认为是正面的好消息！
time: 发表于：2014-02-26 18:21
------
reply:


author: 妖精妹
content:引用: 原帖由 leye 于 2014-2-26 18:06 发表 地方不管，岂有不上访的理由！ ?? ??你可以找今天发的上访心温报道看一下。 要是懂法，就可以找出这政策偏重点了。 反正，从政策下手也不错。 扣字眼，找对策。
time: 发表于：2014-02-26 18:25
------
reply:


author: leye
content:不越级不是说不能上访，而是要求地方政府切实解决问题，责任制潜台词是不切实解决问题者，会影响乌沙帽！ 合理诉求如果不能上访，那就怪了。 到我的头上是武力拘禁，逼签空白合同，走到天边也说不过去！
time: 发表于：2014-02-26 18:29
------
reply:


author: leye
content:引用: 原帖由 妖精妹 于 2014-2-26 18:25 发表 ??你可以找今天发的上访心温报道看一下。 要是懂法，就可以找出这政策偏重点了。 反正，从政策下手也不错。 扣字眼，找对策。 任何政策，都要有个理，白毛女好歹是借钱不还， 凭空打我，拘禁逼签空白合同都不能上诉， 那岂不是比白毛女的社会更黑暗？ 习总是英明的，是好消息，我坚信！
time: 发表于：2014-02-26 18:36
------
reply:


author: 北岛之歌
content:妖妹妹还没走，其他几个美女都跑了。
time: 发表于：2014-02-26 18:49
------
reply:


author: 饮水私语
content:不走也罢，搅合不止，不知深浅，贻笑大方！！！
time: 发表于：2014-02-26 19:01
------
reply:


author: leye
content:致武汉市汉阳区鹦鹉街的 公开信 一??事因 2007年，均阳房地产公司，首先以多次慎重宣布是国家开发为障眼法，其次分离售出拆迁房与购进还建房二个环节，隐瞒购还建房的价格为迷糊阵，再次以先售拆迁房则先点还建房为实际操诱骗手段，一个上午了诱骗我小区300多家拆迁户，签唯一的一份单方售房协议。 有人认识到受骗，但是交了二证，手中?有唯一的售房协议，?有签购房合同，且?有拿一分钱的补偿款，只有08年2月底前自己给拆迁办搬出过渡的承诺，在天衣无缝的骗局中，拆迁户后悔，我这个单元的就有二家到拆迁办去反悔，最终只好就范，旁边一单元中，一家依靠母亲退休金为维一生活来源的孤儿寡母，千真万确是淌着泪水搬家过渡。 被骗结果是精装房经一年过渡后，变成了同面积异地毛坯房，据传拆迁办因此而乘飞机旅游了一次。我夫妻均系国企员工下岗，小孩上学要交2.7万，因二证因购房贷款抵押未交，所以找拆迁办要简装费用，无果，就只是搬了家，而?有进一步执行协议。 2012年11月11日，我的房子在有黑社会参与的武力拘禁，并在夜间用车拉我到汉江边打等等手段下，于12日，在你街道有人员在场的前提下，逼我签了空白合同，其后，又凭我不认可的空白合同强拆了。 二??事由 我居住地段卖出了武汉市的“地王” 地价，住房是2000年交通部武汉长江轮船公司监造的，有完全产权有二证集资房，为此，我要原址还建，装修还原，过渡费至搬迁日计算，合不同理？所以，我上访北京，国务院责成省信访办，省信访办责成你处解决。 你处维稳办尹主任接待我一次后，上演了下发我信访不受理通知单的同时，三人进京等待拦截我再次上访的丑剧，我于当日乘车到北京，去中南海上访，结果与先去的尹主任胜利会师了。 回汉后，约我去街道解决问题，不是开会让我空跑，就是继续武力威吓我，有人冲进办公室骂我还不够，还带我到不三不四人员的房间吓我，始终?提一个解决问题的方案，就是继续逼我接受，逼我签空白合同时他们给我的承诺条件，最后竞说空白合同是有效的，只能打官司解决，要先找合同仲裁，再我去法院 我去法院起诉，法院又不受理。 三? ? 诉求 逼我签空白合同时他们给我的承诺是，一套房子外加30万，房子是经济实用房，因为怕我知道是经济实用房不签字，所以，给空白合同我签。 在逼我签空白合同的同期拆迁中，有原址还建120平方加30万补偿的，也有还一套经济房一套商品房双方互找钱的，那么，只与拿二套房的比，我拿一套经济房再加30万，减去5年的过渡，剩下的钱是否与另一套商品房相当呢？显然是不相当的。 其实，我北京上访后的要求是，在不追究过去责任的前提下，要一套同面积的经济房，和一套同面积商品房再加50万，总价约150万，充其量只相当于原址还建，因为同环经实房与外一环的商品房大约相当于100万。 我不乞求拆迁发财，如此低的条件你们不答应，你们拿97年的拆迁补偿糊弄人，拿07年的标准放宽到7000元一平方打包是有问题的，其实2012年就是无标准拆迁，因此差异巨大，尽管如此，今天我的诉求还是不狮子大开口，我说了二套房子加50万只限于13年12月，所以今天要提价，不多提，只提10万，仅限本月，下个月将再提50万，补偿逐步向原址还建，装修还原，过渡费至搬迁日计算靠拢，但是不超出这个标准，也就是说包括房子在内，不超总价250万的标准。 四??说明 ? ? 你们强拆了我的房子，我要回自己的补偿天经地义，你赖我就?办法了？办法多得很，穿上白毛女的服装走二圈，劈你们几个都是办法，不过，我先选到新浪论坛审判你们的方法，在东莞打击保护伞的环境下，看武力拘禁的强拆保护伞有多扎实，此文将于14年3月1日在新浪杂坛中贴出，你可以装不苕不接受论坛的审判，但是，有人会打（街维稳办027-84776045）的电话，甚至是发特快专递提醒你们。 这是2014年2月17日我送街道尹主任收的公开信修订稿。 五??事态分析 你们有胆量，新浪杂坛全程置顶了我维权过程，红茶馆整月置顶甚至是整月首页推荐带我的维权贴，长江杂坛在置顶中置顶了半年多，你们纹丝不动。 在要引导起诉维权的国策，我公开要到法院起诉的前提下，法院不受理，其中的猫腻都知道，仅仅是往来的印迹是抹不去的，红黑不是你们说了算，你们自知理亏，?一丁点应战的资本了吗？不，还有一层是怕起诉找证据而滚雪球般地卷入更多的被打被骗拆迁户。 来来回回的反复，是乎是在原地打转吗？不是，反复事实上首先表明我说的每个字都是真实的，你们默认了，其次你们是接受金钱统治，丧失党性的政府毒瘤的本质渐渐浮现出来，再次是矛盾解决的终点临近了，因为在反复中力量的对比颠覆了，你们失去了国务院，中南海的支持，孤立了。 总而言之，信访不受理通知单的有效期略长于24小时，这到底是政府行为？还是丧失全心全意为人民服务的，脱变的利益集团走狗的行为？街道始终?拿出来一个解决方案，拖延的时间越长，说明其性质越凶狠，恶报越强烈，希望尽早改之。 特此！ 武汉市汉阳鹦鹉小道72号B2D601 手机13260676554 QQ??1450975272 2014年3月1日? ???
time: 发表于：2014-02-26 19:43
------
reply:


